[Adblock Plus 2.0]
! Version: 202208080521
! Title: bkex
! Last modified: 08 Aug 2022 05:21 UTC
! Expires: 1 days (update frequency)
!

||www.bkex.com/static/img/*
||*aliyuncs.com/*
||bkex-dev-pub-hz.oss-accelerate.aliyuncs.com/
||alicdn.com/*
||tok-dev-pub.s3.ap-northeast-1.amazonaws.com
||bkex.com/static/tradingview/*
||bkex.com/static/js/135.8391633f1622ea687145.js
||bkex.com/static/css/animate.css
||bkex.zendesk.com/*
||bkex.com/static/css/app.cea402e841df7ad3cd24480a94deb701.css
||bkex.com/static/css/hover-min.css
||google.com/xjs/*
||fonts.gstatic.com/*
||bkex.com/socket.io/*
||*EIO=
||bkex.com/api/*
||bkex.com/static/js/w.min.js
||bkex.com/static/css/init.css?v=v70
||bkex.com/static/tradingview/charting_library/charting_library.min.js
||bkex.com/static/tradingview/datafeeds/udf/dist/polyfills.js
||bkex.com/favicon.ico
||bkex.com/static/js/128.b51fe1419a3adbaa0806.js
||bkex.com/static/css/app.610a54400876498c3f72bbac2e0b14eb.css	
@@||bkex.com/api/q/trade/quotation
