{
   "G_BmManager": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Åpne bokmerkebehandling"
   },
   "G_ZoomIn": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Zoom inn"
   },
   "G_ZoomOut": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Zoom ut"
   },
   "G_back": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Tilbake"
   },
   "G_bookmark": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Legg til bokmerke"
   },
   "G_bookmarks": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Bokmerkebehandling"
   },
   "G_bottom": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Bla til bunnen"
   },
   "G_capture": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Skjermbilde"
   },
   "G_chromepage": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Åpne Chrome intern adresse"
   },
   "G_close": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Lukk fane"
   },
   "G_closelefttabs": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Lukk alle faner til venstre"
   },
   "G_closeothers": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Lukk andre faner"
   },
   "G_closerighttabs": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Lukk alle faner til høyre"
   },
   "G_closewindow": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Lukk vindu"
   },
   "G_closewindows": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Lukk alle vinduer"
   },
   "G_copyaslink": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Kopier tittelen og URL-en som kobling"
   },
   "G_copytab": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Kopier gjeldende fane"
   },
   "G_copytitle": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Kopier tittelen på gjeldende fane"
   },
   "G_copyurl": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Kopier URL-en til gjeldende fane"
   },
   "G_copyuser": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "kopier tittelen og URL-en med egendefinert format"
   },
   "G_crxsettings": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "CrxMouse-innstillinger"
   },
   "G_down": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Bla ned"
   },
   "G_downloads": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Nedlastinger"
   },
   "G_firsttab": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Første fane"
   },
   "G_fullscreen": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Full skjerm"
   },
   "G_go": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Forover"
   },
   "G_goparent": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Gå til forelder-URL"
   },
   "G_history": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Historikk"
   },
   "G_incognito": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Nytt inkognitovindu"
   },
   "G_lasttab": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Siste fane"
   },
   "G_left": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Bla til venstre"
   },
   "G_lefttab": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Venstre fane"
   },
   "G_mergeTab": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Flett faner"
   },
   "G_movetowindow": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Løsne på fane"
   },
   "G_newtab": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Ny fane"
   },
   "G_newusertab": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Egendefinert fane ..."
   },
   "G_newwindow": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Nytt vindu"
   },
   "G_none": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Ingen"
   },
   "G_openclipurl": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Prøv å åpne URL-en fra utklippstavlen"
   },
   "G_pin": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Pin-fane"
   },
   "G_reclosedtab": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Åpne lukket fane på nytt"
   },
   "G_reload": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Last på nytt"
   },
   "G_reloadall": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Last alle faner på nytt"
   },
   "G_reloadclear": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Last på nytt uten buffer"
   },
   "G_reloadframe": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Last ramme på nytt"
   },
   "G_right": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Bla til høyre"
   },
   "G_righttab": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Høyre fane"
   },
   "G_settings": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Chrome-innstillinger"
   },
   "G_splitTab": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Delte faner"
   },
   "G_stop": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "STOPP"
   },
   "G_stopall": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Slutt å laste alle faner"
   },
   "G_top": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Bla til toppen"
   },
   "G_tostop": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Deaktiver utvidelsen midlertidig på denne siden"
   },
   "G_trynext": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Prøv å gå til neste kapittel"
   },
   "G_tryprev": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Prøv å gå til forrige kapittel"
   },
   "G_up": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Bla opp"
   },
   "G_userscript": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Kjør skript ..."
   },
   "G_viewsource": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Vis sidekilde"
   },
   "G_windowmax": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Maksimer vinduet"
   },
   "G_windowmin": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Minimer vinduet"
   },
   "I_copyurl": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Kopier URL-en til bildet"
   },
   "I_open": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Åpne bildet i ny fane"
   },
   "I_save": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Lagre bildet"
   },
   "I_saveback": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Lagre bildet som (bare dev) ..."
   },
   "I_search": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Søk etter bildet"
   },
   "I_searchuser": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Søk etter bildet med egendefinert søkemotor"
   },
   "L_bookmark": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Legg til bokmerke"
   },
   "L_copyaslink": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "kopier teksten og URL-en som kobling"
   },
   "L_copytext": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Kopier koblingstekst"
   },
   "L_copyurl": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Kopier koblings-URL"
   },
   "L_copyuser": {
      "description": "Advanced actions",
      "message": "kopier tittelen og nettstedet med egendefinert format"
   },
   "L_open": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Åpne kobling i ny fane"
   },
   "T_copytext": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Kopier tekst"
   },
   "T_search": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Søk i teksten"
   },
   "T_searchuser": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Egendefinert søk ..."
   },
   "about": {
      "description": "Title of About page in Settings area",
      "message": "Om"
   },
   "addtipgesture": {
      "description": "Instructions for how to add a new gesture thourh the Settings area - appears when clicking on the 'Add New' button in the 'New section on the 'Mouse Gestures' page.",
      "message": "Hold inne høyre museknapp, flytt for å tegne sporet, slipp høyre knapp og velg handlingen."
   },
   "addtipimage": {
      "description": "Instructions for how to add a new Super Drag Gesture for an Image - appears when clicking on the 'Image' button in the 'New' section on the 'Super Drag' page.",
      "message": "Bruk venstre museknapp til å dra bildet under og tegne sporet. Slipp deretter musen for å velge handlingen."
   },
   "addtiplink": {
      "description": "Instructions for how to add a new Super Drag Gesture for a link - appears when clicking on the 'Link' button in the 'New' section on the 'Super Drag' page.",
      "message": "Velg koblingen under og tegn sporet samtidig som du holder venstre museknapp inne. Slipp deretter museknappen og velg handlingene."
   },
   "addtiptext": {
      "description": "Instructions for how to add a new Super Drag Gesture for a text - appears when clicking on the 'Text' button in the 'New' section on the 'Super Drag' page",
      "message": "Velg følgende tekst og tegn sporet samtidig som du holder inne venstre museknapp. Slipp deretter museknappen og velg handlingene."
   },
   "advanced": {
      "description": "Side navigation and Title of page in 'Settings' area",
      "message": "Avanserte innstillinger"
   },
   "alertaction": {
      "description": "Alert window - promopted of user tries to save new gesture before selecting an action.",
      "message": "Velg en handling."
   },
   "alertconfigerror": {
      "description": "Error message - prompted when there is an issue with an imported file.",
      "message": "Importert konfigurasjonsfeil."
   },
   "alertname": {
      "description": "Error message when trying to edit gesture with text field empty.",
      "message": "Kan ikke lagre. Sjekk hvilket felt som mangler."
   },
   "alertrepeat": {
      "description": "Error message when trying to create gesture with an already used gesture.",
      "message": "Bevegelsen var duplisert, prøv en annen."
   },
   "alerttooltip": {
      "description": "Error message when creating new gesture of new action without giving it a name. ",
      "message": "Vennligst oppgi navn på handlingen."
   },
   "alerturl": {
      "description": "Error message when creating new gesture for opening a specific url without specifying the url.",
      "message": "Ingen URL eller ugyldig URL."
   },
   "appName": {
      "Description": "Name of extension. Do not translate name.",
      "message": "CrxMouse Chrome™-bevegelser"
   },
   "author": {
      "description": "Author",
      "message": "Forfatter"
   },
   "blackList": {
      "description": "List for sites that should exclude mouse gestures. Located on General Settings page.",
      "message": "Nettsted svartelistet"
   },
   "blacklistTip": {
      "description": "Note listed below message box of site blacklist. Located on General Settings page.",
      "message": "Merknad:1: crxMouse kjører ikke på disse sidene. 2:Ett domene per linje, trykk Enter for å legge inn ny linje ikke legg til http:// eller https://"
   },
   "bookmarkfailnotifi": {
      "description": "Error message when trying to create gesture for bookmark that already exists.",
      "message": "Bokmerke finnes allerede!"
   },
   "bookmarknotifi": {
      "description": "Notification for bookmark saved.",
      "message": "Bokmerke lagt til!"
   },
   "bug": {
      "description": "Link to report a bug",
      "message": "Report a bug"
   },
   "cancel": {
      "description": "Cancel adding new gesture.",
      "message": "Avbryt"
   },
   "cancelcontextmenu": {
      "description": "Text of Linux/Mac options check box located on General Settings page. Note! Do not translate html tags.",
      "message": "Løs Linux/Mac-problemer med kontekstmeny (\u003Cspan style='color:red'>dobbelklikk på høyre museknapp for å få opp kontekstmenyen\u003C/span>)."
   },
   "cancelcontextmenudes": {
      "description": "Tooltip about Linux/Mac options located on General Settings page",
      "message": "Muligheten til å løse med andre plattformer enn Windows. Høyreklikk på menyen for normal bruk av visse funksjoner, anbefaler på det sterkeste at brukere av Linux/Mac sjekker dette."
   },
   "cancelgesture": {
      "description": "Message that appears in trash bin area for dragging mouse gestures to cancel them",
      "message": "Avbryt"
   },
   "cancelgesturehidetrash": {
      "description": "An option to hide the icon of the trash bin that appears when performing a gesture. The trashbin enables canceling the performed gestute.",
      "message": "Skjul papirkurv"
   },
   "cancelgesturehidetrashinfo": {
      "description": "Instructions that appear below the option of hiding the icon of the trash bin.",
      "message": "Slå på dette alternativet for å skjule Papirkurv-funksjonen."
   },
   "changelog": {
      "description": "Super Drag Action.",
      "message": "Endringslogg"
   },
   "chrome": {
      "description": "Referrs to the default tab opening (left or right) settings in Chrome.",
      "message": "Chrome standard"
   },
   "clearsyncdata": {
      "description": "For logged in users, they can clear any data that was synced between machines.",
      "message": "Fjern synkroniserte data"
   },
   "close": {
      "description": "Action list - close tab",
      "message": "Lukk"
   },
   "color": {
      "description": "A design option for how mouse gestures appear, under the 'Appearance' section on the Settings area.",
      "message": "Farge:"
   },
   "crbookmarks": {
      "description": "Action list - open bookmarks manager",
      "message": "Bokmerkebehandling"
   },
   "crdownloads": {
      "description": "Options under Open Chrome internal address Action",
      "message": "Nedlastinger"
   },
   "crextensions": {
      "description": "Options under Open Chrome internal address Action",
      "message": "Utvidelser"
   },
   "crflags": {
      "description": "Options under Open Chrome internal address Action",
      "message": "Chrome Labs"
   },
   "crhistory": {
      "description": "Options under Open Chrome internal address Action",
      "message": "Historikk"
   },
   "crsettings": {
      "description": "Actions list - referrs to ",
      "message": "Chrome-innstillinger"
   },
   "ctatoenableadvanced": {
      "description": "CTA for enabling advanced features on sidebar inside Settings area. Make sure any translation is limited to 24 characters",
      "message": "Aktiver avanserte funksjoner"
   },
   "curfront": {
      "description": "Actions list - referrs to the current tab opened and visited.",
      "message": "Gjeldende fane"
   },
   "dbclicktime": {
      "description": "milliseconds between 2 clicks for accessing the right-click menu on Mac and Linux.",
      "message": "Maks. varighet av dobbeltklikk (ms):"
   },
   "delete": {
      "description": "Delete a gesture.",
      "message": "Slett"
   },
   "description": {
      "description": "Long Store title",
      "message": "Øk produktivitet ved surfing, med fingertuppene"
   },
   "descriptionjson": {
      "description": "Short Store description",
      "message": "Øk produktivitet ved surfing med navigeringssnarveier for musen – enkle musebevegelser, Super Drag, hjulbevegelser, vippebevegelser."
   },
   "dholdkey": {
      "description": "Users can choose a keyboard key that will disable the super drag feature on specific ocassions.",
      "message": "Tilordne en tast for å deaktivere Super Drag:"
   },
   "direct": {
      "description": "Appearance option that let's user choose whether or not to see the path of a mouse gesture, when performing it.",
      "message": "Vis retning"
   },
   "downimgtooltip": {
      "description": "Tooltip for when saving image using super drag gesture.",
      "message": "Lagring av bilde ..."
   },
   "drag": {
      "description": "Side navigation and title of page in Settings area.",
      "message": "Super-dra"
   },
   "draginput": {
      "description": "Option in More section on Super Drag page",
      "message": "Aktiver Dra tekst for Tekstboks."
   },
   "dragui": {
      "description": "Section name in the Settings area.",
      "message": "Utseende"
   },
   "editgesture": {
      "description": "Section name",
      "message": "Rediger bevegelser"
   },
   "editimage": {
      "description": "Section name on Super Drag page",
      "message": "Dra bilde"
   },
   "editlink": {
      "description": "Section name on Super Drag page",
      "message": "Dra kobling"
   },
   "editsgsleft": {
      "description": "Section name on Wheel Gestures page. Note! do not translate html tags (the br and span open and close tags).",
      "message": "Hjulbevegelser VENSTRE\u003Cbr />\u003Cspan class='opttitledes'>(Hold inne venstre knapp og bla)\u003C/span>"
   },
   "editsgsright": {
      "description": "Section name on Super Drag page. Note! do not translate html tag (the span open and close tags).",
      "message": "Hjulbevegelser HØYRE\u003Cbr />\u003Cspan class='opttitledes'>(Hold inne høyre knapp og bla).\u003C/span>"
   },
   "edittext": {
      "description": "Section name on Super Drag page",
      "message": "Dra tekst"
   },
   "enabledragimage": {
      "description": "Option in More section on Super Drag page",
      "message": "Aktiver dra bilde"
   },
   "enabledraglink": {
      "description": "Option in More section on Super Drag page",
      "message": "Aktiver dra kobling"
   },
   "enabledragtext": {
      "description": "Option in More section on Super Drag page",
      "message": "Aktiver dra tekst"
   },
   "enabletochange": {
      "description": "Text in Settings on General Settings page when Crx Mouse is off",
      "message": "Aktiver for å gjøre endringer"
   },
   "export": {
      "description": "Buttom in Advanced Settings page",
      "message": "Eksporter"
   },
   "extauthor": {
      "description": "Author name inside options.html",
      "message": "WeKnowNet"
   },
   "extnamejson": {
      "description": "Extension name",
      "message": "CrxMus"
   },
   "extthanks": {
      "description": "Thanks section in About page. Note! do not translate html tag.",
      "message": "\r\n\t\t&gt; os0x\u003C/a>\u003C/a>\u003Cbr />\r\n\t\t&gt; ArcCosine\u003C/a>\u003C/a>\u003Cbr />\r\n\t\t&gt; Jan Odvarko\u003C/a>\u003C/a>\u003Cbr />\r\n\t\t&gt; Takk til de som liker denne utvidelsen og/eller send meg tilbakemeldinger for å gjøre denne utvidelsen bedre"
   },
   "fastSwitch": {
      "description": "Switch tab to the left when Scrolling up, to the right when scrolling down",
      "message": "Bytt fanen til venstre når du blar opp, til høyre når du blar ned"
   },
   "fastreset": {
      "description": "Error message when extension is down",
      "message": "Noe er galt, utvidelsen virker ikke. Klikk her for å tilbakestille til standard konfigurasjon. Hvis den fortsatt ikke virker, oppdater Chrome til nyeste versjon (V23+) og prøv på nytt."
   },
   "fndrag": {
      "description": "Enable options on General Settings page",
      "message": "Aktiver super-dra"
   },
   "fngesture": {
      "description": "Enable options on General Settings page",
      "message": "Aktiver musebevegelser"
   },
   "fnscroll": {
      "description": "Enable options on General Settings page",
      "message": "Aktiver bla-funksjon "
   },
   "fnscrollgesture": {
      "description": "Enable options on General Settings page",
      "message": "Aktiver hjulbevegelser"
   },
   "fnsmooth": {
      "description": "Enable options on General Settings page",
      "message": "Aktiver jevn rulling"
   },
   "fnstrokegesture": {
      "description": "Enable options on General Settings page",
      "message": "Aktiver vippebevegelser"
   },
   "fnswitch": {
      "description": "Enable options on General Settings page",
      "message": "Aktiver CrxMouse"
   },
   "gesPos": {
      "description": "Option in Appearance section on Mouse Gestures page",
      "message": "Plassering av musebevegelse"
   },
   "gesPosBC": {
      "description": "Position of mouse gestures on Mouse Gestures page",
      "message": "Nederst i midten"
   },
   "gesPosBL": {
      "description": "Position of mouse gestures on Mouse Gestures page",
      "message": "Nederst til venstre"
   },
   "gesPosBR": {
      "description": "Position of mouse gestures on Mouse Gestures page",
      "message": "Nederst til høyre"
   },
   "gesPosCC": {
      "description": "Position of mouse gestures on Mouse Gestures page",
      "message": "Midtstill"
   },
   "gesPosCL": {
      "description": "Position of mouse gestures on Mouse Gestures page",
      "message": "Midtstilt til venstre"
   },
   "gesPosCR": {
      "description": "Position of mouse gestures on Mouse Gestures page",
      "message": "Midtstilt til høyre"
   },
   "gesPosTC": {
      "description": "Position of mouse gestures on Mouse Gestures page",
      "message": "Øverst i midten"
   },
   "gesPosTL": {
      "description": "Position of mouse gestures on Mouse Gestures page",
      "message": "Øverst til venstre"
   },
   "gesPosTR": {
      "description": "Position of mouse gestures on Mouse Gestures page",
      "message": "Øverst til høyre"
   },
   "geskey": {
      "description": "Option in More section on Mouse Gestures page",
      "message": "Hvilken tast til musbevegelser:"
   },
   "geskeydes": {
      "description": "Description text in More section on Mouse Gestures page",
      "message": "Merk:1, Det er bare et alternativ for Linux/Mac-brukere som ikke kan bruke høyre knapp; det anbefales ikke at Windows-brukere endrer dette;\u003Cbr />2. Mange problemer oppsto, f.eks.: kan ikke velge tekst eller bruke super dra-tekst eller musebevegelser på bilder og koblinger. Deretter vil du kanskje\u003Cbr /> ha behov for innstillingen under."
   },
   "geskeyleft": {
      "description": "Key associated to mouse gesture on Mouse Gestures page",
      "message": "Venstre museknapp"
   },
   "geskeymiddle": {
      "description": "Key associated to mouse gesture on Mouse Gestures page",
      "message": "Midterste museknapp"
   },
   "geskeyright": {
      "description": "Key associated to mouse gesture on Mouse Gestures page",
      "message": "Høyre museknapp"
   },
   "gesture": {
      "description": "Page name",
      "message": "Musbevegelser"
   },
   "gesturedeleted": {
      "description": "Appears in notification window when a gesture is deleted. Indicating that the gesture was deleted successfully.",
      "message": "Bevegelse slettet."
   },
   "gestureui": {
      "description": "Section name",
      "message": "Utseende"
   },
   "gholdkey": {
      "description": "Option in More section on Mouse Gestures page",
      "message": "Tilordne en tast for å deaktivere musebevegelser:"
   },
   "head": {
      "description": "Options under Open Chrome internal address Action",
      "message": "Hode"
   },
   "headlineforwhitelist": {
      "description": "Text in whitelist section on all gesture boxes. Appears on all gesture boxes",
      "message": "Én URL eller en del av den per linje"
   },
   "hidewhitelist": {
      "description": "Hides a section that sets the scope of the gesture. Appears on all gesture boxes",
      "message": "Skjul hviteliste"
   },
   "howtablist": {
      "description": "Option in Tab List section on Wheel Gestures page",
      "message": "Hvordan bruke fane-listen:"
   },
   "image": {
      "description": "Buttons in New section on Super Drag page",
      "message": "Bilde"
   },
   "imgfirst": {
      "description": "Option in More section on Super Drag page",
      "message": "Tilordne en tast for å bruke Super Dra-bildet i stedet for dra-link:"
   },
   "imgfirstcheck": {
      "description": "Option in More section on Super Drag page",
      "message": "Hvis koblingen inneholder et bilde, bruk super dra-bilde i stedet for dra kobling"
   },
   "import": {
      "description": "Option on Advanced Setttings page",
      "message": "Import"
   },
   "incog": {
      "description": "Options under Open Chrome internal address Action",
      "message": "Inkognitovindu"
   },
   "keytodisablemousegestures": {
      "description": "Option in More section on Mouse Gestures page to choose key to disable gestures",
      "message": "Tilordne en tast for å deaktivere musebevegelser:"
   },
   "keytoenablemousegestures": {
      "description": "Option in More section on Mouse Gestures page to choose key to enable gestures",
      "message": "Tildel en tast for å aktivere musebevegelser:"
   },
   "last": {
      "description": "Options under Open Chrome internal address Action",
      "message": "Siste"
   },
   "left": {
      "description": "Options under Open Chrome internal address Action",
      "message": "igjen"
   },
   "link": {
      "description": "Buttons in New section on Super Drag page",
      "message": "Kobling"
   },
   "linuxsettings": {
      "description": "Section name on General Settings page",
      "message": "Linux/Mac-alternativer"
   },
   "listaction": {
      "description": "Section in Edit Gesture section on Mouse Gestures page",
      "message": "Handling:"
   },
   "listgesture": {
      "description": "Section in Edit Gesture section on Mouse Gestures page",
      "message": "Bevegelse:"
   },
   "local": {
      "description": "en",
      "message": "no"
   },
   "localtrans": {
      "description": "FALSE",
      "message": "FEIL"
   },
   "minilength": {
      "description": "Option in Miscellaneous section on General Settings page",
      "message": "Minimumslengde på spor (px):"
   },
   "missedgesture": {
      "description": "Message for when gestures didn't work. Click on 'Report' sends to a form to fill. Should be maximun 30 charachters",
      "message": "Fungerte ikke gesten? Rapport"
   },
   "moreChromepagetitle": {
      "description": "Placeholder in Actions",
      "message": "Intern Chrome-adresse, som: \"chrome://...\""
   },
   "moreCloseoptstitle": {
      "description": "Placeholder in Actions",
      "message": "Lukk vinduet etter at siste fane er lukket?"
   },
   "moreCloseseltitle": {
      "description": "Placeholder in Actions",
      "message": "hvilken fane skal velges etter at gjeldende fane er lukket?"
   },
   "moreCloseurltitle": {
      "description": "Placeholder in Actions",
      "message": "URL, hvis ikke du lukker Chrome-vinduet, åpne denne URL"
   },
   "moreCopystyletitle": {
      "description": "Placeholder in Actions. Note! do not translate text inside \"%.",
      "message": "egendefinert format, bruk \"%title\" i stedet for tittel/ord, \"%url\" i stedet for sidens url, nyhetslinje med \"\\n\""
   },
   "moreDes": {
      "description": "Placeholder in Actions. Note! do not translate text inside \"%.",
      "message": "Funksjonskommandotekst, bruk \"%navn\" i stedet for nøkkelord"
   },
   "moreDestitle": {
      "description": "Option in Appearance section on Super Drag and Mouse Gestures pages",
      "message": "Navn på handling"
   },
   "moreIsearchtitle": {
      "description": "Action",
      "message": "Bildesøkemotorer"
   },
   "moreName": {
      "description": "Name",
      "message": "Navn"
   },
   "morePinnedtitle": {
      "description": "Action",
      "message": "Fest/løsne på fanen"
   },
   "morePositiontitle": {
      "description": "Action",
      "message": "Den nye fanens posisjon i forhold til gjeldende fane"
   },
   "moreScript": {
      "description": "Action",
      "message": "Skript"
   },
   "moreScripttitle": {
      "description": "Placeholder in Run Script Action",
      "message": "Skriptinnhold"
   },
   "moreTarget": {
      "description": "Action",
      "message": "Posisjon"
   },
   "moreTargettitle": {
      "description": "Placeholder in Actions",
      "message": "Måten å åpne ny fane på:ny/gjeldende fane,foran/bakgrunn"
   },
   "moreTsearchtitle": {
      "description": "Action",
      "message": "Tekstsøkemotorer"
   },
   "moreURL": {
      "description": "Action",
      "message": "URL"
   },
   "moreURLtitle": {
      "description": "Placeholder in Actions. Note! do not translate text inside \"%.",
      "message": "URL, Bruk \"%s\" i stedet for nøkkelord"
   },
   "moreaboutdrag": {
      "description": "Section name",
      "message": "Mer .."
   },
   "moreaffecteddomains": {
      "description": "Shown on hover when gesture is associated to more than one domain on Edit Gesture screen.",
      "message": "Flere domener berørt. Rediger domener."
   },
   "morecur": {
      "description": "Options under Open Chrome internal address Action",
      "message": "Gjeldende fane"
   },
   "morenew": {
      "description": "Options under Open Chrome internal address Action",
      "message": "Ny fane og foran"
   },
   "morenewback": {
      "description": "Options under Open Chrome internal address Action",
      "message": "Ny fane og bakgrunn"
   },
   "moresettings": {
      "description": "Section name",
      "message": "Diverse"
   },
   "morestrges": {
      "description": "Section name on Rocker Gestures page",
      "message": "detaljerte innstillinger"
   },
   "mousecursor": {
      "description": "Headline for the Mouse cursor customization section in the Settings page",
      "message": "Musemarkør"
   },
   "mousecursorreturndefault": {
      "description": "Link to switch back to default mouse cursor image",
      "message": "Gå tilbake til standardmarkør"
   },
   "mousecursorscale": {
      "description": "Scale of mouse custom cursor image",
      "message": "Skala"
   },
   "mousecursorupload": {
      "description": "Uploading an image to be used as a mouse cursor",
      "message": "Last opp fra datamaskinen"
   },
   "mousecursoruploadinstructions": {
      "description": "Instructions for the image file a user can upload for the mouse cursor",
      "message": "Last opp din egen musemarkør. 48px × 48px PNG. Opptil 20 kb."
   },
   "msgbox": {
      "description": "Message when making changes or clicking on save inside Settings ",
      "message": "Konfigurasjon lagret! Noen endringer blir brukt etter omlasting."
   },
   "mygestures": {
      "description": "Headline of default, edited or new gestures section on ext. popup",
      "message": "Aktive handlinger"
   },
   "newadd": {
      "description": "Options in Actions",
      "message": "Ny"
   },
   "newback": {
      "description": "Options in Actions",
      "message": "Ny fane og bakgrunn"
   },
   "newfront": {
      "description": "Options in Actions",
      "message": "Ny fane og foran"
   },
   "newgesture": {
      "description": "Button on Mouse Gestures page",
      "message": "Legg til ny"
   },
   "newtabdes": {
      "description": "Placeholder in Actions",
      "message": "Åpne %navn"
   },
   "nopopulargestures": {
      "description": "shown in popup when user visits a site with no popular gestures available for it",
      "message": "Ingen populære bevegelser for denne siden. Vær den første til å bruke bevegelser og bidra til vår hub."
   },
   "normal": {
      "description": "Side navigation in Settings",
      "message": "Generelle innstillinger"
   },
   "noteforkeytodisable": {
      "description": "Note on Options in More section on Mouse Gestures page for key to disable gestures",
      "message": "Merk: Når du klikker på valgt tast, er musebevegelser aktive som standard og høyreklikkfunksjonen deaktiveres"
   },
   "noteforkeytoenable": {
      "description": "Note on Options in More section on Mouse Gestures page for key to enable gestures",
      "message": "Merk: Når du klikker på den valgte tasten, deaktiveres musebevegelser som standard og høyreklikkfunksjonen aktiveres"
   },
   "offmodepopup": {
      "description": "Text on ext. popup when Crx Mouse is off",
      "message": "Crx Mouse er slått av"
   },
   "offmodesettings": {
      "description": "Text in Settings on General Settings page when Crx Mouse is off",
      "message": "Crx Mouse er slått av"
   },
   "offmodetooltip": {
      "description": "Tooltip next to on/off toggle of Crx Mouse on ext. popup",
      "message": "Slå av Crx Mouse"
   },
   "onmodetooltip": {
      "description": "Tooltip next to on/off toggle of Crx Mouse on ext. popup",
      "message": "Slå på Crx Mouse"
   },
   "opa": {
      "description": "Option in Appearance section",
      "message": "Gjennomsiktighet:"
   },
   "optgrpapp": {
      "description": "Action",
      "message": "APP"
   },
   "optgrpcopy": {
      "description": "Action",
      "message": "Kopier"
   },
   "optgrpload": {
      "description": "Action",
      "message": "Last"
   },
   "optgrpnav": {
      "description": "Action",
      "message": "Navigasjon"
   },
   "optgrpnone": {
      "description": "Action",
      "message": "Ingen"
   },
   "optgrpother": {
      "description": "Action",
      "message": "Annet"
   },
   "optgrpsave": {
      "description": "Action",
      "message": "Lagre"
   },
   "optgrpscroll": {
      "description": "Action",
      "message": "Bla"
   },
   "optgrpsearch": {
      "description": "Action",
      "message": "Søk"
   },
   "optgrptab": {
      "description": "Action",
      "message": "Fane"
   },
   "optgrptabnav": {
      "description": "Action",
      "message": "Fanenavigasjon"
   },
   "optgrpwindow": {
      "description": "Action",
      "message": "Vindu"
   },
   "optmode": {
      "description": "Text of opt in/out checkbox",
      "message": "Slå på Populære bevegelser (sender anonyme data)"
   },
   "optmodealert": {
      "description": "text on opt in/out alert window",
      "message": "Vi vil ikke kunne fortsette å vise deg populære bevegelser. Du kan aktivere dem på nytt når som helst ved å merke avkrysningsboksen for funksjonen."
   },
   "optoutmodemessage": {
      "description": "Description of opt out mode on ext. popup",
      "message": "For å aktivere Populære bevegelser, gå til \u003Ca href=\"$link$\" target=\"_blank\">Innstillinger\u003C/a>",
      "placeholders": {
         "link": {
            "content": "$1"
         }
      }
   },
   "optoutmodetitle": {
      "description": "Title of opt out mode on ext. popup",
      "message": "Populære bevegelser er iaktiv."
   },
   "pinned": {
      "description": "Action",
      "message": "Fest"
   },
   "placeholderconfig": {
      "description": "Text on Advanced Settings page",
      "message": "Lim konfigurasjonen inn her og klikk deretter på Import for å fullføre importen; konfigurasjonen vises når du har klikket på Eksport og er tilgjengelig for senere bruk"
   },
   "placeholdername": {
      "description": "Placeholder in Actions",
      "message": "Navn"
   },
   "placeholderscript": {
      "description": "Placeholder in Actions",
      "message": "Skript"
   },
   "placeholdersearchurl": {
      "description": "Placeholder in Actions",
      "message": "URL, bruk %s i stedet for nøkkelord"
   },
   "placeholdertooltip": {
      "description": "Placeholder in Actions",
      "message": "Navn på handling"
   },
   "placeholderurl": {
      "description": "Placeholder in Actions",
      "message": "URL"
   },
   "popupaddtooltip": {
      "description": "Tooltip when hovering on plus icon in Active Gestures section",
      "message": "Legg til ny"
   },
   "popupeditgesture": {
      "description": "Button to apply changes for existing gesture on ext. popup",
      "message": "Bruk endringer"
   },
   "popupfooterhelptooltip": {
      "description": "Tooltip when hovering on question mark icon in footer on ext. popup",
      "message": "Hjelp"
   },
   "popupgesturecancel": {
      "description": "Button to cancel new/edit gesture on ext. popup",
      "message": "Avbryt"
   },
   "popupnewaction": {
      "description": "Section name in new gesture window on ext. popup",
      "message": "Velg handlingen"
   },
   "popupnewgesture": {
      "description": "Section name in new gesture window on ext. popup",
      "message": "Velg en bevegelse"
   },
   "popupnewscope": {
      "description": "Section name in new gesture window on ext. popup",
      "message": "Velg omfanget"
   },
   "popupnewscopeglobal": {
      "description": "Option in new gesture window on ext. popup",
      "message": "Alle sider"
   },
   "popuponboarding": {
      "description": "Text on onboarding window to close window",
      "message": "Har det, takk."
   },
   "popuppopular": {
      "description": "Headline of popular gestures section on ext. popup",
      "message": "Populære bevegelser"
   },
   "popuprecordsave": {
      "description": "Button to save new gesture in new gesture window on ext. popup",
      "message": "Lagre bevegelse"
   },
   "popupsuccess": {
      "description": "Text in notification for gesture saved/edited on ext. popup. Note! Do not translate text next to $",
      "message": "Bevegelse for $GestureName$ er lagret",
      "placeholders": {
         "GestureName": {
            "content": "$1"
         }
      }
   },
   "popuptooltipdelete": {
      "description": "Tooltip when hovering on delete icon on ext. popup",
      "message": "Slett"
   },
   "popuptooltipedit": {
      "description": "Tooltip when hovering on edit icon on ext. popup",
      "message": "Rediger"
   },
   "popupvideotool": {
      "description": "Tooltip when hovering on video icon in footer on ext. popup",
      "message": "Hvordan bruke Crx Mouse"
   },
   "port": {
      "description": "Section name on Advanced Settings page",
      "message": "Importer/eksporter konfigurasjon"
   },
   "porttip": {
      "description": "Text on Advanced Settings page. Note! Do not translate html tags",
      "message": "Merk: 1. ved import av konfigurasjonsresultater i en omstart av denne utvidelsen, må de åpnede fanene lastes på nytt for å bruke denne utvidelsen!\u003Cbr /> 2. Du kan bare importere en konfigurasjon som er eksportert herfra. Det anbefales ikke at du redigerer den selv. \u003Cbr /> 3. Ved feil, vennligst tilbakestill til standardkonfigurasjonen. "
   },
   "poschrome": {
      "description": "Options under Open Chrome internal address Action",
      "message": "Chrome standard"
   },
   "poshead": {
      "description": "Options under Open Chrome internal address Action",
      "message": "Hode"
   },
   "poslast": {
      "description": "Options under Open Chrome internal address Action",
      "message": "Siste"
   },
   "posleft": {
      "description": "Options under Open Chrome internal address Action",
      "message": "igjen"
   },
   "posright": {
      "description": "Options under Open Chrome internal address Action",
      "message": "Høyre"
   },
   "rate_us_never_show_again": {
      "description": "button in crx mouse rate us overlay",
      "message": "Aldri vis igjen"
   },
   "rate_us_remind_me_later": {
      "description": "button in crx mouse rate us overlay",
      "message": "Minn meg på det senere"
   },
   "rate_us_title": {
      "description": "Title crx mouse overlay for rate us",
      "message": "Liker du CRX Mouse?"
   },
   "rateus": {
      "description": "located in Settings section inside sidebar. Asking the users to rate the extension. Translation should be max 21 characters",
      "message": "LIKER DU OSS? GI OSS VURDERING!"
   },
   "reset": {
      "description": "Section name on Advanced Settings page",
      "message": "Tilbakestill"
   },
   "resetall": {
      "description": "Reset button on Advanced Settings page",
      "message": "Tilbakestill alle"
   },
   "resetpage": {
      "description": "Reset button on Gestures pages",
      "message": "Tilbakestill denne siden"
   },
   "resettip": {
      "description": "Text on Advanced Settings page",
      "message": "Merk: Denne handlingen fjerner all konfigurasjon og tilbakestiller konfigurasjonen til standarden og handlingen kan ikke gjøres om, så vær forsiktig!"
   },
   "reverseFS": {
      "description": "Action",
      "message": "Reverser retningen"
   },
   "right": {
      "description": "Action",
      "message": "Høyre"
   },
   "s360": {
      "description": "Action - Website name",
      "message": "360"
   },
   "samazon": {
      "description": "Action - Website name",
      "message": "Amazon"
   },
   "save": {
      "description": "Save button",
      "message": "Lagre"
   },
   "savewhitelist": {
      "description": "save whitelist changes. Appears on all gesture boxes",
      "message": "Lagre"
   },
   "sbaidu": {
      "description": "Action - Website name",
      "message": "Baidu"
   },
   "sbaiduimage": {
      "description": "Action - Website name",
      "message": "Baidu-søk med bilde"
   },
   "sbing": {
      "description": "Action - Website name",
      "message": "Bing"
   },
   "scractdown": {
      "description": "Action",
      "message": "Bla ned:"
   },
   "scractup": {
      "description": "Action",
      "message": "Bla opp:"
   },
   "scriptdes": {
      "description": "Placeholder in Actions",
      "message": "Kjør skript:%navn"
   },
   "scroll": {
      "description": "Side navigation in Settings",
      "message": "Rulle"
   },
   "scrollaccele": {
      "description": "Option on Scrolling page",
      "message": "Akselerasjon i rulling"
   },
   "scrolleffects": {
      "description": "Option in Miscellaneous section on General Settings",
      "message": "Med effekter (for side opp/ned/topp/bunn)."
   },
   "scrollgesture": {
      "description": "Side navigation in Settings",
      "message": "Hjulbevegelser"
   },
   "scrollspeed": {
      "description": "Option on Scrolling page",
      "message": "Rullehastighet"
   },
   "searchdes": {
      "description": "Placeholder in Actions. Note! do not translate text next to %.",
      "message": "Bruk %name for å søke:\"%s\""
   },
   "set_your_mouse_gestures_off": {
      "description": "Option in More section on Mouse Gestures page to have mouse gestures enabled by default",
      "message": "Still musebevegelser til AV som standard"
   },
   "set_your_mouse_gestures_on": {
      "description": "Option in More section on Mouse Gestures page to have mouse gestures enabled by default",
      "message": "Still musebevegelser til PÅ som standard"
   },
   "setdragurl": {
      "description": "Option in More section on Super Drag page",
      "message": "Aktiver dra-kobling hvis strengen gjenkjennes som kobling (eksperimentell)."
   },
   "settings": {
      "description": "Settings",
      "message": "Innstillinger"
   },
   "sgoogle": {
      "description": "Action - Website name",
      "message": "Google"
   },
   "sgoogleimage": {
      "description": "Action - Website name",
      "message": "Google-søk med bilde"
   },
   "showwhitelist": {
      "description": "Opens a section that sets the scope of the gesture. Appears on all gesture boxes",
      "message": "Vis hviteliste"
   },
   "site": {
      "description": "Action",
      "message": "Nettsted"
   },
   "smooth": {
      "description": "Action",
      "message": "Jevn rulling"
   },
   "ssogou": {
      "description": "Action - Website name",
      "message": "Sogou"
   },
   "staobao": {
      "description": "Action - Website name",
      "message": "Taobao"
   },
   "stenable": {
      "description": "Enable select text while holding the left mouse(It makes Mouse Gestures invalid sometimes)",
      "message": "Aktiver velg tekst samtidig som du holder inne venstre musetast (det hender det gjør musebevegelser ugyldige)"
   },
   "stineyeimage": {
      "description": "TinEye",
      "message": "TinEye"
   },
   "stractleft": {
      "description": "Options on Rocker Gestures page",
      "message": "Klikk på venstre knapp:"
   },
   "stractmiddle": {
      "description": "Options on Rocker Gestures page",
      "message": "Klikk på den midterste knappen"
   },
   "stractright": {
      "description": "Options on Rocker Gestures page",
      "message": "Klikk på høyre knapp:"
   },
   "strleft": {
      "description": "Section on Rocker Gestures page",
      "message": "Hold inne venstre tast"
   },
   "strmiddle": {
      "description": "Section on Rocker Gestures page",
      "message": "Hold inne midterste tast"
   },
   "stroke": {
      "description": "Option in Appearance section on Mouse Gestures page",
      "message": "Vis musespor"
   },
   "strokegesture": {
      "description": "Side navigation in Settings",
      "message": "Vippebevegelser"
   },
   "strpress": {
      "description": "Text on Rocker Gestures page",
      "message": "Når utløses handlingen:"
   },
   "strpressdown": {
      "description": "Option on Rocker Gestures page",
      "message": "Mus ned"
   },
   "strpressup": {
      "description": "Option on Rocker Gestures page",
      "message": "Mus opp"
   },
   "strright": {
      "description": "Option on Rocker Gestures page",
      "message": "Hold inne høyre knapp"
   },
   "swiki": {
      "description": "Action - Website name",
      "message": "Wikipedia"
   },
   "syahoo": {
      "description": "Action - Website name",
      "message": "Yahoo"
   },
   "syandex": {
      "description": "Action - Website name",
      "message": "Yandex"
   },
   "sync": {
      "description": "Section on Advanced Settings page",
      "message": "Synkr. konfigurasjon"
   },
   "syncdes": {
      "description": "Text on Advanced Settings page",
      "message": "Konfigurasjonen synkroniseres automatisk med Chrome for bruker \u003Ca href=\"https://accounts.google.com/ServiceLogin?service=chromiumsync\" target=\"_blank\">logget inn på\u003C/a>, forutsatt at brukeren har aktivert synkronisering."
   },
   "tablist": {
      "description": "Option in Tab List section on Wheel Gestures page",
      "message": "Faneliste"
   },
   "tablistVisual": {
      "description": "Option in Tab List section on Wheel Gestures page",
      "message": "Vis visuell faneliste når du blar"
   },
   "tablistkeyleft": {
      "description": "Option in Tab List section on Wheel Gestures page",
      "message": "Holde inne venstre tast og bla."
   },
   "tablistkeyright": {
      "description": "Option in Tab List section on Wheel Gestures page",
      "message": "Hold inne høyre tast og bla."
   },
   "testlink": {
      "description": "Text in new Link Super Drag Gesture window",
      "message": "Teste koblingen"
   },
   "testwords": {
      "description": "Text in new Text Super Drag Gesture window",
      "message": "Teste strenger"
   },
   "text": {
      "description": "Buttons in New section on Super Drag page",
      "message": "Tekst"
   },
   "thanks": {
      "description": "Section on About page",
      "message": "Takk"
   },
   "time": {
      "description": "Option in Miscellaneous section on General Settings",
      "message": "Varighet"
   },
   "timeout": {
      "description": "Option in Miscellaneous section on General Settings",
      "message": "Tidsavbrudd"
   },
   "tipforwhitelist": {
      "description": "Text in whitelist section on all gesture boxes. Appears on all gesture boxes",
      "message": "Tips: Du kan bruke en fullstendig URL-adresse eller bare en del av den. For eksempel, \"cnn.com\" støtter en hvilken som helst url som inneholder cnn.com."
   },
   "titlechromepage": {
      "description": "Placeholder in Actions. Note! Do not translate text next to %.",
      "message": "Handlingsnavnverktøytips, bruk \"%navn\" i stedet for intern Chrome-adresse"
   },
   "titlecopyuser": {
      "description": "Placeholder in Actions. Note! Do not translate text next to %.",
      "message": "Handlingsnavnverktøytips, bruk \"%navn\" i stedet for egendefinert formatnavn"
   },
   "titleisearch": {
      "description": "Placeholder in Actions. Note! Do not translate text next to %.",
      "message": "Handlingsnavnverktøytips, bruk \"%navn\" i stedet for navn på søkemotor"
   },
   "titlenewusertab": {
      "description": "Placeholder in Actions. Note! Do not translate text next to %.",
      "message": "Handlingen navn verktøytips, bruk \"% navn\" i stedet for navnet på siden"
   },
   "titlenexpre": {
      "description": "Placeholder in Actions",
      "message": "Matchende ord, separate flere ord med \" | \" og utvidelsen vil påvise rel, rev, id, internHTML, tittel, klasse etter tur."
   },
   "titlesearchuser": {
      "description": "Placeholder in Actions. Note! Do not translate text next to %.",
      "message": "URL, bruk \"%s\" i stedet for nøkkelord"
   },
   "titletsearch": {
      "description": "Placeholder in Actions. Note! Do not translate text next to %.",
      "message": "Handlingsnavnverktøytips, bruk \"%name\" i stedet for søkemotor, \"%s\" i stedet for innhold"
   },
   "titleuserscript": {
      "description": "Placeholder in Actions. Note! Do not translate text next to %.",
      "message": "Handlingsnavnverktøytips, bruk \"%navn\" i stedet for navnet på skript"
   },
   "tooltip": {
      "description": "Option in Appearance section on Super Drag and Mouse Gestures pages",
      "message": "Vis handlingsnavn"
   },
   "translate": {
      "description": "Translate",
      "message": "Oversett"
   },
   "unclose": {
      "description": "Do not close, and open the following URL",
      "message": "Ikke lukk, og åpne følgende URL"
   },
   "unpinned": {
      "description": "Action",
      "message": "Løsne"
   },
   "valuechromepage": {
      "description": "Placeholder in Actions",
      "message": "åpne %navn"
   },
   "valueisearch": {
      "description": "Placeholder in Actions",
      "message": "Bruk %navn til å søke etter bildet"
   },
   "valuenewusertab": {
      "description": "Placeholder in Actions",
      "message": "åpne %navn"
   },
   "valuenone": {
      "description": "Action",
      "message": "Ingen"
   },
   "valuetsearch": {
      "description": "Placeholder in Actions. Note! Do not translate text next to %.",
      "message": "Bruk %name for å søke \"%s\""
   },
   "valueuserscript": {
      "description": "Placeholder in Actions. Note! Do not translate text next to %.",
      "message": "Kjør skriptet:\"%navn\""
   },
   "version": {
      "description": "Version",
      "message": "Versjon"
   },
   "wheelgesturealert": {
      "description": "An alert that jumps up when users choose two options that overlap in the Wheel Gestures section",
      "message": "Vær oppmerksom på at disse to funksjonene overlapper"
   },
   "width": {
      "description": "Option in Appearance section on Super Drag and Mouse Gestures pages",
      "message": "Bredde:"
   }
}
