{
   "G_BmManager": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "打開收藏夾管理"
   },
   "G_ZoomIn": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "放大"
   },
   "G_ZoomOut": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "縮小"
   },
   "G_back": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "上一章"
   },
   "G_bookmark": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "添加書籤"
   },
   "G_bookmarks": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "書籤管理員"
   },
   "G_bottom": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "到底部"
   },
   "G_capture": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "截圖"
   },
   "G_chromepage": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "打開Chrome內部地址"
   },
   "G_close": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "關閉分頁"
   },
   "G_closelefttabs": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "關閉所有左側分頁"
   },
   "G_closeothers": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "關閉其他分頁"
   },
   "G_closerighttabs": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "關閉所有右側分頁"
   },
   "G_closewindow": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "關閉視窗"
   },
   "G_closewindows": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "關閉所有視窗"
   },
   "G_copyaslink": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "複製當前頁標題和網址為鏈接"
   },
   "G_copytab": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "複製當前分頁"
   },
   "G_copytitle": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "複製當前頁標題"
   },
   "G_copyurl": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "複製當前頁網址"
   },
   "G_copyuser": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "複製標題及網址為自定義格式"
   },
   "G_crxsettings": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "進入擴充設定頁"
   },
   "G_down": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "向下滾動"
   },
   "G_downloads": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "下載內容"
   },
   "G_firsttab": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "首分頁"
   },
   "G_fullscreen": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "全屏"
   },
   "G_go": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "下一章"
   },
   "G_goparent": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "轉到上一級目錄"
   },
   "G_history": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "記錄"
   },
   "G_incognito": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "新增無痕式視窗"
   },
   "G_lasttab": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "尾分頁"
   },
   "G_left": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "向左滾動"
   },
   "G_lefttab": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "左側分頁"
   },
   "G_mergeTab": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "合並所有窗口"
   },
   "G_movetowindow": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "分離分頁"
   },
   "G_newtab": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "新增分頁"
   },
   "G_newusertab": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "打開自定義網站..."
   },
   "G_newwindow": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "新增視窗"
   },
   "G_none": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "無"
   },
   "G_openclipurl": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "嘗試打開剪貼板中的網址"
   },
   "G_pin": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "固定分頁"
   },
   "G_reclosedtab": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "重新開啟已關閉分頁"
   },
   "G_reload": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "重新載入"
   },
   "G_reloadall": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "重新載入所有分頁"
   },
   "G_reloadclear": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "忽略緩存而重新載入"
   },
   "G_reloadframe": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "重新載入框架"
   },
   "G_right": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "向右滾動"
   },
   "G_righttab": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "右側分頁"
   },
   "G_settings": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "chrome瀏覽器設定"
   },
   "G_splitTab": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "將右側及當前標簽在新窗口種打開"
   },
   "G_stop": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "停止載入此網頁"
   },
   "G_stopall": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "停止所有分頁載入"
   },
   "G_top": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "到頂部"
   },
   "G_tostop": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "在當前頁臨時禁用本擴充功能"
   },
   "G_trynext": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "嘗試轉到下一章"
   },
   "G_tryprev": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "嘗試轉到上一章"
   },
   "G_up": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "向上滾動"
   },
   "G_userscript": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "運行自定義腳本..."
   },
   "G_viewsource": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "查看網頁源代碼"
   },
   "G_windowmax": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "最大化視窗"
   },
   "G_windowmin": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "最小化視窗"
   },
   "I_copyurl": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "複製此圖片網址"
   },
   "I_open": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "新標籤中打開圖片"
   },
   "I_save": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "保存圖片(Dev Only)"
   },
   "I_saveback": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "圖片另存為(Dev Only)..."
   },
   "I_search": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "搜尋此圖片"
   },
   "I_searchuser": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "使用自定義搜尋引擎搜尋此圖片"
   },
   "L_bookmark": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "添加書籤"
   },
   "L_copyaslink": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "複製文字及網址為鏈接"
   },
   "L_copytext": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "複製鏈接文字"
   },
   "L_copyurl": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "複製鏈接地址"
   },
   "L_copyuser": {
      "description": "Advanced actions",
      "message": "複製文字及網址為自定義格式"
   },
   "L_open": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "新標籤中打開鏈接"
   },
   "T_copytext": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "複製文字"
   },
   "T_search": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "搜尋拖動文字"
   },
   "T_searchuser": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "自定義搜尋..."
   },
   "about": {
      "description": "Title of About page in Settings area",
      "message": "關於"
   },
   "addtipgesture": {
      "description": "Instructions for how to add a new gesture thourh the Settings area - appears when clicking on the 'Add New' button in the 'New section on the 'Mouse Gestures' page.",
      "message": "按住滑鼠右鍵，移動滑鼠畫出軌跡，鬆開右鍵並選取需要的操作."
   },
   "addtipimage": {
      "description": "Instructions for how to add a new Super Drag Gesture for an Image - appears when clicking on the 'Image' button in the 'New' section on the 'Super Drag' page.",
      "message": "使用滑鼠左鍵拖動下面的圖片，然後畫出軌跡，鬆開滑鼠後選取相應的操作."
   },
   "addtiplink": {
      "description": "Instructions for how to add a new Super Drag Gesture for a link - appears when clicking on the 'Link' button in the 'New' section on the 'Super Drag' page.",
      "message": "使用滑鼠左鍵拖動下面的鏈接，並畫出軌跡，然後鬆開滑鼠並選取需要的操作."
   },
   "addtiptext": {
      "description": "Instructions for how to add a new Super Drag Gesture for a text - appears when clicking on the 'Text' button in the 'New' section on the 'Super Drag' page",
      "message": "選中下面的文字，使用滑鼠左鍵拖動並畫出軌跡，然後鬆開滑鼠並選取需要的操作."
   },
   "advanced": {
      "description": "Side navigation and Title of page in 'Settings' area",
      "message": "進階設定"
   },
   "alertaction": {
      "description": "Alert window - promopted of user tries to save new gesture before selecting an action.",
      "message": "請選擇需要的操作."
   },
   "alertconfigerror": {
      "description": "Error message - prompted when there is an issue with an imported file.",
      "message": "導入的配置文件錯誤."
   },
   "alertname": {
      "description": "Error message when trying to edit gesture with text field empty.",
      "message": "無法儲存。請檢查哪個欄位遺失。"
   },
   "alertrepeat": {
      "description": "Error message when trying to create gesture with an already used gesture.",
      "message": "手勢重複，請重試."
   },
   "alerttooltip": {
      "description": "Error message when creating new gesture of new action without giving it a name. ",
      "message": "親輸入慾顯示的功能提示文字."
   },
   "alerturl": {
      "description": "Error message when creating new gesture for opening a specific url without specifying the url.",
      "message": "未輸入網址或網址錯誤."
   },
   "appName": {
      "Description": "Name of extension. Do not translate name.",
      "message": "crxMouse Chrome™ 手勢"
   },
   "author": {
      "description": "Author",
      "message": "作者"
   },
   "blackList": {
      "description": "List for sites that should exclude mouse gestures. Located on General Settings page.",
      "message": "不在這些網站運行本擴展"
   },
   "blacklistTip": {
      "description": "Note listed below message box of site blacklist. Located on General Settings page.",
      "message": "註意:1: crxMouse 將不會在這些網站運行. 2:每行壹個網址，不要包含 http:// or https://"
   },
   "bookmarkfailnotifi": {
      "description": "Error message when trying to create gesture for bookmark that already exists.",
      "message": "書籤已經存在!"
   },
   "bookmarknotifi": {
      "description": "Notification for bookmark saved.",
      "message": "添加書籤成功!"
   },
   "bug": {
      "description": "Link to report a bug",
      "message": "報告錯誤"
   },
   "cancel": {
      "description": "Cancel adding new gesture.",
      "message": "取消"
   },
   "cancelcontextmenu": {
      "description": "Text of Linux/Mac options check box located on General Settings page. Note! Do not translate html tags.",
      "message": "消除Linux/Mac右鍵菜單對本擴充的影響(\u003Cspan style='color:red'>雙擊彈出右鍵菜單\u003C/span>)."
   },
   "cancelcontextmenudes": {
      "description": "Tooltip about Linux/Mac options located on General Settings page",
      "message": "該選項修復非Windows平台上,右鍵菜單影響某些功能的正常使用,強烈建議Linux/Mac用戶勾選此項."
   },
   "cancelgesture": {
      "description": "Message that appears in trash bin area for dragging mouse gestures to cancel them",
      "message": "取消"
   },
   "cancelgesturehidetrash": {
      "description": "An option to hide the icon of the trash bin that appears when performing a gesture. The trashbin enables canceling the performed gestute.",
      "message": "隱藏垃圾桶"
   },
   "cancelgesturehidetrashinfo": {
      "description": "Instructions that appear below the option of hiding the icon of the trash bin.",
      "message": "開啟此選項以隱藏「垃圾桶」功能。"
   },
   "changelog": {
      "description": "Super Drag Action.",
      "message": "開發日誌"
   },
   "chrome": {
      "description": "Referrs to the default tab opening (left or right) settings in Chrome.",
      "message": "Chrome默認"
   },
   "clearsyncdata": {
      "description": "For logged in users, they can clear any data that was synced between machines.",
      "message": "清空同步數據"
   },
   "close": {
      "description": "Action list - close tab",
      "message": "關閉"
   },
   "color": {
      "description": "A design option for how mouse gestures appear, under the 'Appearance' section on the Settings area.",
      "message": "顏色："
   },
   "crbookmarks": {
      "description": "Action list - open bookmarks manager",
      "message": "書籤管理器"
   },
   "crdownloads": {
      "description": "Options under Open Chrome internal address Action",
      "message": "下載內容"
   },
   "crextensions": {
      "description": "Options under Open Chrome internal address Action",
      "message": "擴充功能程序"
   },
   "crflags": {
      "description": "Options under Open Chrome internal address Action",
      "message": "Chrome實驗室"
   },
   "crhistory": {
      "description": "Options under Open Chrome internal address Action",
      "message": "記錄"
   },
   "crsettings": {
      "description": "Actions list - referrs to ",
      "message": "Chrome瀏覽器設置"
   },
   "ctatoenableadvanced": {
      "description": "CTA for enabling advanced features on sidebar inside Settings area. Make sure any translation is limited to 24 characters",
      "message": "啟用進階功能"
   },
   "curfront": {
      "description": "Actions list - referrs to the current tab opened and visited.",
      "message": "覆蓋當前分頁"
   },
   "dbclicktime": {
      "description": "milliseconds between 2 clicks for accessing the right-click menu on Mac and Linux.",
      "message": "雙擊間隔最長時間(ms):"
   },
   "delete": {
      "description": "Delete a gesture.",
      "message": "刪除"
   },
   "description": {
      "description": "Long Store title",
      "message": "原名:Gestures for Chrome(TM)繁體版.方便,快捷,充分發掘鼠標的所有操作."
   },
   "descriptionjson": {
      "description": "Short Store description",
      "message": "原名:Gestures for Chrome(TM)繁體版.方便,快捷,充分發掘鼠標的所有操作.功能包括:鼠標手勢,超級拖曳,滾輪手勢,搖桿手勢,平滑滾動,分頁列表等."
   },
   "dholdkey": {
      "description": "Users can choose a keyboard key that will disable the super drag feature on specific ocassions.",
      "message": "按住以下鍵,臨時禁用超級拖曳:"
   },
   "direct": {
      "description": "Appearance option that let's user choose whether or not to see the path of a mouse gesture, when performing it.",
      "message": "顯示軌跡方向提示"
   },
   "downimgtooltip": {
      "description": "Tooltip for when saving image using super drag gesture.",
      "message": "正在保存圖片..."
   },
   "drag": {
      "description": "Side navigation and title of page in Settings area.",
      "message": "超級拖曳"
   },
   "draginput": {
      "description": "Option in More section on Super Drag page",
      "message": "選中並拖動文本框中的文字時，使用超級拖曳."
   },
   "dragui": {
      "description": "Section name in the Settings area.",
      "message": "滑鼠手勢外觀"
   },
   "editgesture": {
      "description": "Section name",
      "message": "編輯手勢"
   },
   "editimage": {
      "description": "Section name on Super Drag page",
      "message": "編輯 拖曳-圖片"
   },
   "editlink": {
      "description": "Section name on Super Drag page",
      "message": "編輯 拖曳-鏈接"
   },
   "editsgsleft": {
      "description": "Section name on Wheel Gestures page. Note! do not translate html tags (the br and span open and close tags).",
      "message": "滾輪手勢-左鍵\u003Cbr />\u003Cspan class='opttitledes'>(按住滑鼠左鍵,然後滾動滾輪)\u003C/span>"
   },
   "editsgsright": {
      "description": "Section name on Super Drag page. Note! do not translate html tag (the span open and close tags).",
      "message": "滾輪手勢-右鍵\u003Cbr />\u003Cspan class='opttitledes'>(按住滑鼠右鍵,然後滾動滾輪)\u003C/span>"
   },
   "edittext": {
      "description": "Section name on Super Drag page",
      "message": "編輯 拖曳-文字"
   },
   "enabledragimage": {
      "description": "Option in More section on Super Drag page",
      "message": "啟用拖曳-圖片"
   },
   "enabledraglink": {
      "description": "Option in More section on Super Drag page",
      "message": "啟用拖曳-鏈接"
   },
   "enabledragtext": {
      "description": "Option in More section on Super Drag page",
      "message": "啟用拖曳-文字"
   },
   "enabletochange": {
      "description": "Text in Settings on General Settings page when Crx Mouse is off",
      "message": "啟用以進行變更"
   },
   "export": {
      "description": "Buttom in Advanced Settings page",
      "message": "導出"
   },
   "extauthor": {
      "description": "Author name inside options.html",
      "message": "WeKnowNet"
   },
   "extnamejson": {
      "description": "Extension name",
      "message": "CrxMouse"
   },
   "extthanks": {
      "description": "Thanks section in About page. Note! do not translate html tag.",
      "message": "\r\n\t\t&gt; os0x\u003C/a>\u003C/a>\u003Cbr />\r\n\t\t&gt; ArcCosine\u003C/a>\u003C/a>\u003Cbr />\r\n\t\t&gt; Jan Odvarko\u003C/a>\u003C/a>\u003Cbr />\r\n\t\t&gt;感謝喜愛此擴充功能及/或傳送寶貴意見給我以改善此擴充功能的使用者"
   },
   "fastSwitch": {
      "description": "Switch tab to the left when Scrolling up, to the right when scrolling down",
      "message": "向上滾動鼠標切換到左邊標簽頁，向下滾動則切換到右邊標簽頁"
   },
   "fastreset": {
      "description": "Error message when extension is down",
      "message": "發生錯誤，擴充功能無法運作，請按一下這裡重設為預設設定。若仍然無法運作，請將 Chrome 更新為最新版本 (V23+) 後重試。"
   },
   "fndrag": {
      "description": "Enable options on General Settings page",
      "message": "開啟超級拖曳"
   },
   "fngesture": {
      "description": "Enable options on General Settings page",
      "message": "開啟滑鼠手勢"
   },
   "fnscroll": {
      "description": "Enable options on General Settings page",
      "message": "開啟滑鼠滾輪功能 "
   },
   "fnscrollgesture": {
      "description": "Enable options on General Settings page",
      "message": "開啟滾輪手勢"
   },
   "fnsmooth": {
      "description": "Enable options on General Settings page",
      "message": "啟用平滑滾動"
   },
   "fnstrokegesture": {
      "description": "Enable options on General Settings page",
      "message": "開啟搖桿手勢"
   },
   "fnswitch": {
      "description": "Enable options on General Settings page",
      "message": "功能開啟"
   },
   "gesPos": {
      "description": "Option in Appearance section on Mouse Gestures page",
      "message": "鼠標手勢名稱位置"
   },
   "gesPosBC": {
      "description": "Position of mouse gestures on Mouse Gestures page",
      "message": "底部中間"
   },
   "gesPosBL": {
      "description": "Position of mouse gestures on Mouse Gestures page",
      "message": "左下角"
   },
   "gesPosBR": {
      "description": "Position of mouse gestures on Mouse Gestures page",
      "message": "右下角"
   },
   "gesPosCC": {
      "description": "Position of mouse gestures on Mouse Gestures page",
      "message": "頁面正中"
   },
   "gesPosCL": {
      "description": "Position of mouse gestures on Mouse Gestures page",
      "message": "左側中間"
   },
   "gesPosCR": {
      "description": "Position of mouse gestures on Mouse Gestures page",
      "message": "右側中間"
   },
   "gesPosTC": {
      "description": "Position of mouse gestures on Mouse Gestures page",
      "message": "頂部中間"
   },
   "gesPosTL": {
      "description": "Position of mouse gestures on Mouse Gestures page",
      "message": "左上角"
   },
   "gesPosTR": {
      "description": "Position of mouse gestures on Mouse Gestures page",
      "message": "右上角"
   },
   "geskey": {
      "description": "Option in More section on Mouse Gestures page",
      "message": "滑鼠手勢操作方式:"
   },
   "geskeydes": {
      "description": "Description text in More section on Mouse Gestures page",
      "message": "注:1,這只是為不能正常使用右鍵的Linux/Mac用戶提供一種替代方案,不建議Windows用戶修改此項;\u003Cbr />2,使用左鍵存在諸多問題,包括:不能選取文字,不能使用超級拖曳&gt;拖曳文字,圖片/鏈接上不能使用手勢,某些頁面內操作會觸發手勢操作等等,此時可以配合下面這個設定來使用."
   },
   "geskeyleft": {
      "description": "Key associated to mouse gesture on Mouse Gestures page",
      "message": "滑鼠左鍵"
   },
   "geskeymiddle": {
      "description": "Key associated to mouse gesture on Mouse Gestures page",
      "message": "滑鼠中鍵"
   },
   "geskeyright": {
      "description": "Key associated to mouse gesture on Mouse Gestures page",
      "message": "滑鼠右鍵"
   },
   "gesture": {
      "description": "Page name",
      "message": "滑鼠手勢"
   },
   "gesturedeleted": {
      "description": "Appears in notification window when a gesture is deleted. Indicating that the gesture was deleted successfully.",
      "message": "已刪除手勢"
   },
   "gestureui": {
      "description": "Section name",
      "message": "滑鼠手勢外觀"
   },
   "gholdkey": {
      "description": "Option in More section on Mouse Gestures page",
      "message": "按住以下鍵,臨時禁用滑鼠手勢:"
   },
   "head": {
      "description": "Options under Open Chrome internal address Action",
      "message": "首"
   },
   "headlineforwhitelist": {
      "description": "Text in whitelist section on all gesture boxes. Appears on all gesture boxes",
      "message": "一個 URL 或每行的部份"
   },
   "hidewhitelist": {
      "description": "Hides a section that sets the scope of the gesture. Appears on all gesture boxes",
      "message": "隱藏允許清單"
   },
   "howtablist": {
      "description": "Option in Tab List section on Wheel Gestures page",
      "message": "操作方式："
   },
   "image": {
      "description": "Buttons in New section on Super Drag page",
      "message": "圖片"
   },
   "imgfirst": {
      "description": "Option in More section on Super Drag page",
      "message": "按住以下鍵,將帶圖片的鏈接識別為圖片,以使用拖曳圖片功能:"
   },
   "imgfirstcheck": {
      "description": "Option in More section on Super Drag page",
      "message": "帶圖片的鏈接,優先識別為圖片,以使用拖曳圖片功能"
   },
   "import": {
      "description": "Option on Advanced Setttings page",
      "message": "導入"
   },
   "incog": {
      "description": "Options under Open Chrome internal address Action",
      "message": "無痕式視窗"
   },
   "keytodisablemousegestures": {
      "description": "Option in More section on Mouse Gestures page to choose key to disable gestures",
      "message": "按住以下鍵,臨時禁用滑鼠手勢:"
   },
   "keytoenablemousegestures": {
      "description": "Option in More section on Mouse Gestures page to choose key to enable gestures",
      "message": "指派滑鼠手勢啟動按鍵："
   },
   "last": {
      "description": "Options under Open Chrome internal address Action",
      "message": "尾"
   },
   "left": {
      "description": "Options under Open Chrome internal address Action",
      "message": "左"
   },
   "link": {
      "description": "Buttons in New section on Super Drag page",
      "message": "鏈接"
   },
   "linuxsettings": {
      "description": "Section name on General Settings page",
      "message": "Linux/Mac選項"
   },
   "listaction": {
      "description": "Section in Edit Gesture section on Mouse Gestures page",
      "message": "動作："
   },
   "listgesture": {
      "description": "Section in Edit Gesture section on Mouse Gestures page",
      "message": "手勢："
   },
   "local": {
      "description": "en",
      "message": "zh_TW"
   },
   "localtrans": {
      "description": "FALSE",
      "message": "true"
   },
   "minilength": {
      "description": "Option in Miscellaneous section on General Settings page",
      "message": "手勢起效的最小長度(px):"
   },
   "missedgesture": {
      "description": "Message for when gestures didn't work. Click on 'Report' sends to a form to fill. Should be maximun 30 charachters",
      "message": "手勢不管用？通報"
   },
   "moreChromepagetitle": {
      "description": "Placeholder in Actions",
      "message": "Chrome內部地址"
   },
   "moreCloseoptstitle": {
      "description": "Placeholder in Actions",
      "message": "如果關閉的是最後一個分頁,是否關閉整個視窗?"
   },
   "moreCloseseltitle": {
      "description": "Placeholder in Actions",
      "message": "關閉後,選中哪個分頁?"
   },
   "moreCloseurltitle": {
      "description": "Placeholder in Actions",
      "message": "網址,如果不關閉視窗,則打開此網址"
   },
   "moreCopystyletitle": {
      "description": "Placeholder in Actions. Note! do not translate text inside \"%.",
      "message": "自訂格式，使用 \"%title\" 取代標題/文字，\"%url\" 取代網站 URL，新行取代 \"\\n\""
   },
   "moreDes": {
      "description": "Placeholder in Actions. Note! do not translate text inside \"%.",
      "message": "功能提示文字，使用%name代替搜尋關鍵詞"
   },
   "moreDestitle": {
      "description": "Option in Appearance section on Super Drag and Mouse Gestures pages",
      "message": "功能提示文字"
   },
   "moreIsearchtitle": {
      "description": "Action",
      "message": "圖片搜尋引擎"
   },
   "moreName": {
      "description": "Name",
      "message": "名稱"
   },
   "morePinnedtitle": {
      "description": "Action",
      "message": "是否固定分頁"
   },
   "morePositiontitle": {
      "description": "Action",
      "message": "新分頁相噹噹前分頁的位置"
   },
   "moreScript": {
      "description": "Action",
      "message": "腳本"
   },
   "moreScripttitle": {
      "description": "Placeholder in Run Script Action",
      "message": "腳本內容"
   },
   "moreTarget": {
      "description": "Action",
      "message": "位置"
   },
   "moreTargettitle": {
      "description": "Placeholder in Actions",
      "message": "打開新標籤的方式:新/當前標籤,前/後台"
   },
   "moreTsearchtitle": {
      "description": "Action",
      "message": "文字搜尋引擎"
   },
   "moreURL": {
      "description": "Action",
      "message": "網址"
   },
   "moreURLtitle": {
      "description": "Placeholder in Actions. Note! do not translate text inside \"%.",
      "message": "網址.使用\"%s\"表示搜尋關鍵詞"
   },
   "moreaboutdrag": {
      "description": "Section name",
      "message": "細節設置"
   },
   "moreaffecteddomains": {
      "description": "Shown on hover when gesture is associated to more than one domain on Edit Gesture screen.",
      "message": "更多受影響的域。編輯域。"
   },
   "morecur": {
      "description": "Options under Open Chrome internal address Action",
      "message": "覆蓋當前分頁"
   },
   "morenew": {
      "description": "Options under Open Chrome internal address Action",
      "message": "新分頁,前台"
   },
   "morenewback": {
      "description": "Options under Open Chrome internal address Action",
      "message": "新分頁,後台"
   },
   "moresettings": {
      "description": "Section name",
      "message": "更多設定"
   },
   "morestrges": {
      "description": "Section name on Rocker Gestures page",
      "message": "細節設置"
   },
   "mousecursor": {
      "description": "Headline for the Mouse cursor customization section in the Settings page",
      "message": "滑鼠游標"
   },
   "mousecursorreturndefault": {
      "description": "Link to switch back to default mouse cursor image",
      "message": "恢復至預設游標"
   },
   "mousecursorscale": {
      "description": "Scale of mouse custom cursor image",
      "message": "比例"
   },
   "mousecursorupload": {
      "description": "Uploading an image to be used as a mouse cursor",
      "message": "從電腦上傳"
   },
   "mousecursoruploadinstructions": {
      "description": "Instructions for the image file a user can upload for the mouse cursor",
      "message": "上傳您自己的滑鼠游標。48px × 48px PNG.可達 20kb。"
   },
   "msgbox": {
      "description": "Message when making changes or clicking on save inside Settings ",
      "message": "配置已保存,部分設定需要重新載入分頁後才能起效."
   },
   "mygestures": {
      "description": "Headline of default, edited or new gestures section on ext. popup",
      "message": "現有手勢"
   },
   "newadd": {
      "description": "Options in Actions",
      "message": "新增"
   },
   "newback": {
      "description": "Options in Actions",
      "message": "新分頁,後台"
   },
   "newfront": {
      "description": "Options in Actions",
      "message": "新分頁,前台"
   },
   "newgesture": {
      "description": "Button on Mouse Gestures page",
      "message": "添加新手勢"
   },
   "newtabdes": {
      "description": "Placeholder in Actions",
      "message": "打開%name"
   },
   "nopopulargestures": {
      "description": "shown in popup when user visits a site with no popular gestures available for it",
      "message": "此頁面沒有熱門手勢。首次使用手勢然後形成 hub 手勢。"
   },
   "normal": {
      "description": "Side navigation in Settings",
      "message": "基本設定"
   },
   "noteforkeytodisable": {
      "description": "Note on Options in More section on Mouse Gestures page for key to disable gestures",
      "message": "注意：按下所選按鍵預設會啟用滑鼠手勢，同時會停用滑鼠右鍵點擊功能"
   },
   "noteforkeytoenable": {
      "description": "Note on Options in More section on Mouse Gestures page for key to enable gestures",
      "message": "注意：按下所選按鍵預設會停用滑鼠手勢，同時會啟用滑鼠右鍵點擊功能"
   },
   "offmodepopup": {
      "description": "Text on ext. popup when Crx Mouse is off",
      "message": "Crx 滑鼠為關閉"
   },
   "offmodesettings": {
      "description": "Text in Settings on General Settings page when Crx Mouse is off",
      "message": "Crx 滑鼠為停用"
   },
   "offmodetooltip": {
      "description": "Tooltip next to on/off toggle of Crx Mouse on ext. popup",
      "message": "關閉 Crx 滑鼠"
   },
   "onmodetooltip": {
      "description": "Tooltip next to on/off toggle of Crx Mouse on ext. popup",
      "message": "開啟 Crx 滑鼠"
   },
   "opa": {
      "description": "Option in Appearance section",
      "message": "透​​明度："
   },
   "optgrpapp": {
      "description": "Action",
      "message": "APP"
   },
   "optgrpcopy": {
      "description": "Action",
      "message": "複製"
   },
   "optgrpload": {
      "description": "Action",
      "message": "加載"
   },
   "optgrpnav": {
      "description": "Action",
      "message": "導航"
   },
   "optgrpnone": {
      "description": "Action",
      "message": "無"
   },
   "optgrpother": {
      "description": "Action",
      "message": "其他"
   },
   "optgrpsave": {
      "description": "Action",
      "message": "保存"
   },
   "optgrpscroll": {
      "description": "Action",
      "message": "滾動"
   },
   "optgrpsearch": {
      "description": "Action",
      "message": "搜尋"
   },
   "optgrptab": {
      "description": "Action",
      "message": "分頁"
   },
   "optgrptabnav": {
      "description": "Action",
      "message": "分頁導航"
   },
   "optgrpwindow": {
      "description": "Action",
      "message": "視窗"
   },
   "optmode": {
      "description": "Text of opt in/out checkbox",
      "message": "開啟「熱門手勢」（傳送匿名資料）"
   },
   "optmodealert": {
      "description": "text on opt in/out alert window",
      "message": "我們無法繼續向您顯示熱門手勢。您可選取功能的核取方塊，隨時重新啟用。"
   },
   "optoutmodemessage": {
      "description": "Description of opt out mode on ext. popup",
      "message": "若要啟用「熱門手勢」，請前往\u003Ca href=\"$link$\" target=\"_blank\">設定\u003C/a>",
      "placeholders": {
         "link": {
            "content": "$1"
         }
      }
   },
   "optoutmodetitle": {
      "description": "Title of opt out mode on ext. popup",
      "message": "已停用「熱門手勢」。"
   },
   "pinned": {
      "description": "Action",
      "message": "固定"
   },
   "placeholderconfig": {
      "description": "Text on Advanced Settings page",
      "message": "將配置內容複製到這裡，然後點擊導入即可將完成配置導入；點擊導出後，當前擴充的配置信息將顯示在這裡，你可以復制，然後再行保存."
   },
   "placeholdername": {
      "description": "Placeholder in Actions",
      "message": "名稱"
   },
   "placeholderscript": {
      "description": "Placeholder in Actions",
      "message": "腳本"
   },
   "placeholdersearchurl": {
      "description": "Placeholder in Actions",
      "message": "網址，使用%s代替搜尋關鍵詞"
   },
   "placeholdertooltip": {
      "description": "Placeholder in Actions",
      "message": "功能提示文字"
   },
   "placeholderurl": {
      "description": "Placeholder in Actions",
      "message": "網址"
   },
   "playLater": {
      "description": "Game reminder popup - play later",
      "message": "晚點再玩"
   },
   "popupaddtooltip": {
      "description": "Tooltip when hovering on plus icon in Active Gestures section",
      "message": "添加新手勢"
   },
   "popupeditgesture": {
      "description": "Button to apply changes for existing gesture on ext. popup",
      "message": "套用變更"
   },
   "popupfooterhelptooltip": {
      "description": "Tooltip when hovering on question mark icon in footer on ext. popup",
      "message": "幫助"
   },
   "popupgesturecancel": {
      "description": "Button to cancel new/edit gesture on ext. popup",
      "message": "取消"
   },
   "popupnewaction": {
      "description": "Section name in new gesture window on ext. popup",
      "message": "選擇動作"
   },
   "popupnewgesture": {
      "description": "Section name in new gesture window on ext. popup",
      "message": "選擇手勢"
   },
   "popupnewscope": {
      "description": "Section name in new gesture window on ext. popup",
      "message": "選擇範圍"
   },
   "popupnewscopeglobal": {
      "description": "Option in new gesture window on ext. popup",
      "message": "所有網站"
   },
   "popuponboarding": {
      "description": "Text on onboarding window to close window",
      "message": "瞭解了，謝謝。"
   },
   "popuppopular": {
      "description": "Headline of popular gestures section on ext. popup",
      "message": "熱門手勢"
   },
   "popuprecordsave": {
      "description": "Button to save new gesture in new gesture window on ext. popup",
      "message": "儲存手勢"
   },
   "popupsuccess": {
      "description": "Text in notification for gesture saved/edited on ext. popup. Note! Do not translate text next to $",
      "message": "「$GestureName$」手勢儲存完畢",
      "placeholders": {
         "GestureName": {
            "content": "$1"
         }
      }
   },
   "popuptooltipdelete": {
      "description": "Tooltip when hovering on delete icon on ext. popup",
      "message": "刪除"
   },
   "popuptooltipedit": {
      "description": "Tooltip when hovering on edit icon on ext. popup",
      "message": "編輯"
   },
   "popupvideotool": {
      "description": "Tooltip when hovering on video icon in footer on ext. popup",
      "message": "如何使用 Crx 滑鼠"
   },
   "port": {
      "description": "Section name on Advanced Settings page",
      "message": "導入/導出配置"
   },
   "porttip": {
      "description": "Text on Advanced Settings page. Note! Do not translate html tags",
      "message": "注:1.導入配置後,將自動重啟本擴充功能,重啟後,已經打開的分頁需要刷新一次後,本擴充功能才能起效!\u003Cbr />2.建議只導入從這裡導出的配置,不建議手動修改配置文件,否則導入後可能會出現一些奇怪的問題.\u003Cbr />3.如遇錯誤,請重置為默認配置. "
   },
   "poschrome": {
      "description": "Options under Open Chrome internal address Action",
      "message": "Chrome默認"
   },
   "poshead": {
      "description": "Options under Open Chrome internal address Action",
      "message": "首"
   },
   "poslast": {
      "description": "Options under Open Chrome internal address Action",
      "message": "尾"
   },
   "posleft": {
      "description": "Options under Open Chrome internal address Action",
      "message": "左"
   },
   "posright": {
      "description": "Options under Open Chrome internal address Action",
      "message": "右"
   },
   "rate_us_never_show_again": {
      "description": "button in crx mouse rate us overlay",
      "message": "不再顯示"
   },
   "rate_us_remind_me_later": {
      "description": "button in crx mouse rate us overlay",
      "message": "稍後提醒"
   },
   "rate_us_title": {
      "description": "Title crx mouse overlay for rate us",
      "message": "喜歡 CRX 滑鼠嗎？"
   },
   "rateus": {
      "description": "located in Settings section inside sidebar. Asking the users to rate the extension. Translation should be max 21 characters",
      "message": "LIKE US? RATE US!"
   },
   "reset": {
      "description": "Section name on Advanced Settings page",
      "message": "重置配置"
   },
   "resetall": {
      "description": "Reset button on Advanced Settings page",
      "message": "重置所有配置"
   },
   "resetpage": {
      "description": "Reset button on Gestures pages",
      "message": "重置本頁設定"
   },
   "resettip": {
      "description": "Text on Advanced Settings page",
      "message": "注:該操作會清空當前的所有配置,並將配置重置為擴充功能的默認設置.該操作不能撤銷,請謹慎操作!"
   },
   "reverseFS": {
      "description": "Action",
      "message": "反向"
   },
   "right": {
      "description": "Action",
      "message": "右"
   },
   "s360": {
      "description": "Action - Website name",
      "message": "360"
   },
   "samazon": {
      "description": "Action - Website name",
      "message": "Amazon"
   },
   "save": {
      "description": "Save button",
      "message": "保存"
   },
   "savewhitelist": {
      "description": "save whitelist changes. Appears on all gesture boxes",
      "message": "保存"
   },
   "sbaidu": {
      "description": "Action - Website name",
      "message": "百度"
   },
   "sbaiduimage": {
      "description": "Action - Website name",
      "message": "百度識圖"
   },
   "sbing": {
      "description": "Action - Website name",
      "message": "必應"
   },
   "scractdown": {
      "description": "Action",
      "message": "向下滾動:"
   },
   "scractup": {
      "description": "Action",
      "message": "向上滾動:"
   },
   "scriptdes": {
      "description": "Placeholder in Actions",
      "message": "運行腳本:%name"
   },
   "scroll": {
      "description": "Side navigation in Settings",
      "message": "滑鼠滾輪"
   },
   "scrollaccele": {
      "description": "Option on Scrolling page",
      "message": "滾動加速值"
   },
   "scrolleffects": {
      "description": "Option in Miscellaneous section on General Settings",
      "message": "使用滾動特效(上/下滾動,到底部/頂部)."
   },
   "scrollgesture": {
      "description": "Side navigation in Settings",
      "message": "滾輪手勢"
   },
   "scrollspeed": {
      "description": "Option on Scrolling page",
      "message": "滾動速度"
   },
   "searchdes": {
      "description": "Placeholder in Actions. Note! do not translate text next to %.",
      "message": "使用 %name 搜尋：\"%s\""
   },
   "set_your_mouse_gestures_off": {
      "description": "Option in More section on Mouse Gestures page to have mouse gestures enabled by default",
      "message": "將滑鼠手勢設為預設「關閉」"
   },
   "set_your_mouse_gestures_on": {
      "description": "Option in More section on Mouse Gestures page to have mouse gestures enabled by default",
      "message": "將滑鼠手勢設為預設「開啟」"
   },
   "setdragurl": {
      "description": "Option in More section on Super Drag page",
      "message": "當拖動的文字為網址時,識別為拖曳鏈接(正則匹配得不夠理想,效果欠佳,慎用)."
   },
   "settings": {
      "description": "Settings",
      "message": "設定"
   },
   "sgoogle": {
      "description": "Action - Website name",
      "message": "Google"
   },
   "sgoogleimage": {
      "description": "Action - Website name",
      "message": "Google以圖搜圖"
   },
   "showwhitelist": {
      "description": "Opens a section that sets the scope of the gesture. Appears on all gesture boxes",
      "message": "顯示允許清單"
   },
   "site": {
      "description": "Action",
      "message": "官網"
   },
   "smooth": {
      "description": "Action",
      "message": "平滑滾動"
   },
   "ssogou": {
      "description": "Action - Website name",
      "message": "搜狗"
   },
   "staobao": {
      "description": "Action - Website name",
      "message": "淘寶"
   },
   "startGame": {
      "description": "Game reminder popup - start game",
      "message": "開始遊戲"
   },
   "stenable": {
      "description": "Enable select text while holding the left mouse(It makes Mouse Gestures invalid sometimes)",
      "message": "使用左鍵時,可以選中文字(勾選此項,會造成很多時候滑鼠手勢失效!)"
   },
   "stineyeimage": {
      "description": "TinEye",
      "message": "TinEye"
   },
   "stractleft": {
      "description": "Options on Rocker Gestures page",
      "message": "點擊左鍵:"
   },
   "stractmiddle": {
      "description": "Options on Rocker Gestures page",
      "message": "點擊中鍵:"
   },
   "stractright": {
      "description": "Options on Rocker Gestures page",
      "message": "點擊右鍵:"
   },
   "strleft": {
      "description": "Section on Rocker Gestures page",
      "message": "按住滑鼠左鍵"
   },
   "strmiddle": {
      "description": "Section on Rocker Gestures page",
      "message": "按住滑鼠中鍵"
   },
   "stroke": {
      "description": "Option in Appearance section on Mouse Gestures page",
      "message": "顯示軌跡"
   },
   "strokegesture": {
      "description": "Side navigation in Settings",
      "message": "搖桿手勢"
   },
   "strpress": {
      "description": "Text on Rocker Gestures page",
      "message": "觸發搖桿手勢的方式:"
   },
   "strpressdown": {
      "description": "Option on Rocker Gestures page",
      "message": "當按下滑鼠時"
   },
   "strpressup": {
      "description": "Option on Rocker Gestures page",
      "message": "當滑鼠彈起時"
   },
   "strright": {
      "description": "Option on Rocker Gestures page",
      "message": "按住滑鼠右鍵"
   },
   "swiki": {
      "description": "Action - Website name",
      "message": "維基百科"
   },
   "syahoo": {
      "description": "Action - Website name",
      "message": "雅虎"
   },
   "syandex": {
      "description": "Action - Website name",
      "message": "Yandex"
   },
   "sync": {
      "description": "Section on Advanced Settings page",
      "message": "同步配置"
   },
   "syncdes": {
      "description": "Text on Advanced Settings page",
      "message": "已\u003Ca href=\"https://accounts.google.com/ServiceLogin?service=chromiumsync\" target=\"_blank\">登錄Chrome\u003C/a>用戶,將自動同步配置文件."
   },
   "tablist": {
      "description": "Option in Tab List section on Wheel Gestures page",
      "message": "分頁列表"
   },
   "tablistVisual": {
      "description": "Option in Tab List section on Wheel Gestures page",
      "message": "滾動時顯示網站列表"
   },
   "tablistkeyleft": {
      "description": "Option in Tab List section on Wheel Gestures page",
      "message": "按住滑鼠左鍵，並滾動滾輪."
   },
   "tablistkeyright": {
      "description": "Option in Tab List section on Wheel Gestures page",
      "message": "按住滑鼠右鍵，並滾動滾輪."
   },
   "testlink": {
      "description": "Text in new Link Super Drag Gesture window",
      "message": "測試鏈接"
   },
   "testwords": {
      "description": "Text in new Text Super Drag Gesture window",
      "message": "測試文字"
   },
   "text": {
      "description": "Buttons in New section on Super Drag page",
      "message": "文字"
   },
   "thanks": {
      "description": "Section on About page",
      "message": "致謝"
   },
   "time": {
      "description": "Option in Miscellaneous section on General Settings",
      "message": "時長(s​​)："
   },
   "timeout": {
      "description": "Option in Miscellaneous section on General Settings",
      "message": "超過以下時間取消操作"
   },
   "tipforwhitelist": {
      "description": "Text in whitelist section on all gesture boxes. Appears on all gesture boxes",
      "message": "提示：您可以使用完整的 URL 或部分 URL。例如，\"cnn.com\" 會支援內有 cnn.com 的所有 URL。"
   },
   "titlechromepage": {
      "description": "Placeholder in Actions. Note! Do not translate text next to %.",
      "message": "功能提示文字,使用\"%name\"替換Chrome內部地址名稱"
   },
   "titlecopyuser": {
      "description": "Placeholder in Actions. Note! Do not translate text next to %.",
      "message": "功能提示文字,使用\"%name\"替換自定義格式名稱"
   },
   "titleisearch": {
      "description": "Placeholder in Actions. Note! Do not translate text next to %.",
      "message": "功能提示文字,使用\"%name\"替換搜尋引擎名稱"
   },
   "titlenewusertab": {
      "description": "Placeholder in Actions. Note! Do not translate text next to %.",
      "message": "功能提示文字,使用\"%name\"替換自定義網站名稱"
   },
   "titlenexpre": {
      "description": "Placeholder in Actions",
      "message": "檢測的關鍵字,多個關鍵字間用\"|\"隔開,擴充將依次檢測rel,rev,id,innerHTML,title,class"
   },
   "titlesearchuser": {
      "description": "Placeholder in Actions. Note! Do not translate text next to %.",
      "message": "網址.使用\"%s\"表示搜尋關鍵詞"
   },
   "titletsearch": {
      "description": "Placeholder in Actions. Note! Do not translate text next to %.",
      "message": "動作名稱工具提示，使用 \"%name\" 取代搜尋引擎，\"%s\" 取代內容"
   },
   "titleuserscript": {
      "description": "Placeholder in Actions. Note! Do not translate text next to %.",
      "message": "功能提示文字,使用\"%name\"替換腳本名稱"
   },
   "tooltip": {
      "description": "Option in Appearance section on Super Drag and Mouse Gestures pages",
      "message": "顯示功能提示文字"
   },
   "translate": {
      "description": "Translate",
      "message": "翻譯"
   },
   "unclose": {
      "description": "Do not close, and open the following URL",
      "message": "不關閉,打開以下地址"
   },
   "unpinned": {
      "description": "Action",
      "message": "不固定"
   },
   "valuechromepage": {
      "description": "Placeholder in Actions",
      "message": "打開%name"
   },
   "valueisearch": {
      "description": "Placeholder in Actions",
      "message": "使用%name搜尋圖片"
   },
   "valuenewusertab": {
      "description": "Placeholder in Actions",
      "message": "打開%name"
   },
   "valuenone": {
      "description": "Action",
      "message": "無"
   },
   "valuetsearch": {
      "description": "Placeholder in Actions. Note! Do not translate text next to %.",
      "message": "使用 %name 搜尋 \"%s\""
   },
   "valueuserscript": {
      "description": "Placeholder in Actions. Note! Do not translate text next to %.",
      "message": "運行腳本:\"%name\""
   },
   "version": {
      "description": "Version",
      "message": "版本"
   },
   "wheelgesturealert": {
      "description": "An alert that jumps up when users choose two options that overlap in the Wheel Gestures section",
      "message": "請注意，有兩個功能重疊"
   },
   "width": {
      "description": "Option in Appearance section on Super Drag and Mouse Gestures pages",
      "message": "寬度："
   },
   "wrongGesture": {
      "description": "message flashing when user is making the wrong move",
      "message": "手勢錯誤。請重試"
   }
}
