{
   "G_BmManager": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "ブックマークマネージャーを開く"
   },
   "G_ZoomIn": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "ズームイン"
   },
   "G_ZoomOut": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "ズームアウト"
   },
   "G_back": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "戻る"
   },
   "G_bookmark": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "ブックマークを追加する"
   },
   "G_bookmarks": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "ブックマークマネージャー"
   },
   "G_bottom": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "一番下までスクロールする"
   },
   "G_capture": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "スクリーンショット"
   },
   "G_chromepage": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Chrome 内部のアドレスを開く"
   },
   "G_close": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "タブを閉じる"
   },
   "G_closelefttabs": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "左側のタブをすべて閉じる"
   },
   "G_closeothers": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "その他のタブを閉じる"
   },
   "G_closerighttabs": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "右側のタブをすべて閉じる"
   },
   "G_closewindow": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "ウィンドウを閉じる"
   },
   "G_closewindows": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "すべてのウィンドウを閉じる"
   },
   "G_copyaslink": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "リンクとしてタイトルと URL をコピーする"
   },
   "G_copytab": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "現在のタブをコピーする"
   },
   "G_copytitle": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "現在のタブのタイトルをコピーする"
   },
   "G_copyurl": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "現在のタブの URL をコピーする"
   },
   "G_copyuser": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "カスタム形式でタイトルと URL をコピーする"
   },
   "G_crxsettings": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "CrxMouse の設定"
   },
   "G_down": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "下方へスクロールする"
   },
   "G_downloads": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "ダウンロード"
   },
   "G_firsttab": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "最初のタブ"
   },
   "G_fullscreen": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "フルスクリーン"
   },
   "G_go": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "転送する"
   },
   "G_goparent": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "親 URL へ進む"
   },
   "G_history": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "履歴"
   },
   "G_incognito": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "新しいシークレットウィンドウ"
   },
   "G_lasttab": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "最後のタブ"
   },
   "G_left": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "左へスクロールする"
   },
   "G_lefttab": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "左タブ"
   },
   "G_mergeTab": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "タブを統合する"
   },
   "G_movetowindow": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "タブを分離する"
   },
   "G_newtab": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "新規タブ"
   },
   "G_newusertab": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "カスタムタブ..."
   },
   "G_newwindow": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "新規ウィンドウ"
   },
   "G_none": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "なし"
   },
   "G_openclipurl": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "クリップボードから URL を開く"
   },
   "G_pin": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "タブを固定する"
   },
   "G_reclosedtab": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "閉じたタブを再び開く"
   },
   "G_reload": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "再読み込み"
   },
   "G_reloadall": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "すべてのタブを再読み込みする"
   },
   "G_reloadclear": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "キャッシュなしで再読み込みする"
   },
   "G_reloadframe": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "フレームを再読み込みする"
   },
   "G_right": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "右にスクロールする"
   },
   "G_righttab": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "右タブ"
   },
   "G_settings": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Chrome の設定"
   },
   "G_splitTab": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "タブを分割する"
   },
   "G_stop": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "停止"
   },
   "G_stopall": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "すべてのタブの読み込みを中止する"
   },
   "G_top": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "一番上までスクロールする"
   },
   "G_tostop": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "このページの拡張機能を一時的に無効にする"
   },
   "G_trynext": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "次のチャプターへ進む"
   },
   "G_tryprev": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "前のチャプターに戻る"
   },
   "G_up": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "上方向へスクロールする"
   },
   "G_userscript": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "スクリプトを実行する..."
   },
   "G_viewsource": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "ページのソースを確認する"
   },
   "G_windowmax": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "ウィンドウを最大化する"
   },
   "G_windowmin": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "ウィンドウを最小化する"
   },
   "I_copyurl": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "画像の URL をコピーする"
   },
   "I_open": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "新しいタブで画像を開く"
   },
   "I_save": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "画像を保存する"
   },
   "I_saveback": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "画像を保存する（開発のみ）..."
   },
   "I_search": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "画像を検索する"
   },
   "I_searchuser": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "カスタムサービスエンジンを使って画像を検索する"
   },
   "L_bookmark": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "ブックマークを追加する"
   },
   "L_copyaslink": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "リンクとしてテキストと URL をコピーする"
   },
   "L_copytext": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "リンクのテキストをコピーする"
   },
   "L_copyurl": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "URL をコピーする"
   },
   "L_copyuser": {
      "description": "Advanced actions",
      "message": "カスタム形式でタイトルとウェブサイトをコピーする"
   },
   "L_open": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "新しいタブでリンクを開く"
   },
   "T_copytext": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "テキストをコピーする"
   },
   "T_search": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "テキストを検索する"
   },
   "T_searchuser": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "カスタム検索…"
   },
   "about": {
      "description": "Title of About page in Settings area",
      "message": "情報"
   },
   "addtipgesture": {
      "description": "Instructions for how to add a new gesture thourh the Settings area - appears when clicking on the 'Add New' button in the 'New section on the 'Mouse Gestures' page.",
      "message": "右マウスボタンを押したまま動かして、トラックを作成し、右ボタンを解除して、アクションを選択します。"
   },
   "addtipimage": {
      "description": "Instructions for how to add a new Super Drag Gesture for an Image - appears when clicking on the 'Image' button in the 'New' section on the 'Super Drag' page.",
      "message": "左マウスボタンを使って、下記の画像をドラッグし、トラックを作成した後、マウスを解除して、アクションを選択します。"
   },
   "addtiplink": {
      "description": "Instructions for how to add a new Super Drag Gesture for a link - appears when clicking on the 'Link' button in the 'New' section on the 'Super Drag' page.",
      "message": "左マウスボタンを押したまま、下記のリンクを選択し、トラックを作成してから、マウスを解除してアクションを選択します。"
   },
   "addtiptext": {
      "description": "Instructions for how to add a new Super Drag Gesture for a text - appears when clicking on the 'Text' button in the 'New' section on the 'Super Drag' page",
      "message": "左マウスボタンを押したまま、次のテキストを選択し、トラックを作成してから、マウスを解除してアクションを選択します。"
   },
   "advanced": {
      "description": "Side navigation and Title of page in 'Settings' area",
      "message": "高度な設定"
   },
   "alertaction": {
      "description": "Alert window - promopted of user tries to save new gesture before selecting an action.",
      "message": "アクションを一つ選択してください。"
   },
   "alertconfigerror": {
      "description": "Error message - prompted when there is an issue with an imported file.",
      "message": "インポートされた設定のエラー"
   },
   "alertname": {
      "description": "Error message when trying to edit gesture with text field empty.",
      "message": "保存できません。不足しているフィールドを確認してください。"
   },
   "alertrepeat": {
      "description": "Error message when trying to create gesture with an already used gesture.",
      "message": "そのジェスチャーは重複していました、別のジェスチャーをお試しください。"
   },
   "alerttooltip": {
      "description": "Error message when creating new gesture of new action without giving it a name. ",
      "message": "アクション名を入力してください。"
   },
   "alerturl": {
      "description": "Error message when creating new gesture for opening a specific url without specifying the url.",
      "message": "URL が存在しないか、無効な URL です。"
   },
   "appName": {
      "Description": "Name of extension. Do not translate name.",
      "message": "crxMouse Chrome™ Gestures"
   },
   "author": {
      "description": "Author",
      "message": "著作者"
   },
   "blackList": {
      "description": "List for sites that should exclude mouse gestures. Located on General Settings page.",
      "message": "サイトのブラックリスト"
   },
   "blacklistTip": {
      "description": "Note listed below message box of site blacklist. Located on General Settings page.",
      "message": "注：１：crxMouse はこれらのサイトでは起動しません。2：1行につき１ドメイン、ユーザーの新規行への入力では http:// または https:// を追加しないでください。"
   },
   "bookmarkfailnotifi": {
      "description": "Error message when trying to create gesture for bookmark that already exists.",
      "message": "そのブックマークはすでに存在します！"
   },
   "bookmarknotifi": {
      "description": "Notification for bookmark saved.",
      "message": "ブックマークが正常に追加されました！"
   },
   "bug": {
      "description": "Link to report a bug",
      "message": "バグを報告する"
   },
   "cancel": {
      "description": "Cancel adding new gesture.",
      "message": "キャンセル"
   },
   "cancelcontextmenu": {
      "description": "Text of Linux/Mac options check box located on General Settings page. Note! Do not translate html tags.",
      "message": "Linux/Mac のコンテキストメニューの問題を解決してください（\u003Cspan style='color:red'>右マウスボタンをダブルクリックするとコンテキストメニューがポップアップします\u003C/span>）。"
   },
   "cancelcontextmenudes": {
      "description": "Tooltip about Linux/Mac options located on General Settings page",
      "message": "Windows 以外のプラットフォームで解決するためのオプション、および、メニューの右クリックは、特定の機能の通常な使用に影響を及ぼすため、inux/Macのユーザーは、これを確認してください。"
   },
   "cancelgesture": {
      "description": "Message that appears in trash bin area for dragging mouse gestures to cancel them",
      "message": "キャンセル"
   },
   "cancelgesturehidetrash": {
      "description": "An option to hide the icon of the trash bin that appears when performing a gesture. The trashbin enables canceling the performed gestute.",
      "message": "ゴミ箱を非表示にする"
   },
   "cancelgesturehidetrashinfo": {
      "description": "Instructions that appear below the option of hiding the icon of the trash bin.",
      "message": "このオプションをオンにすると、ゴミ箱が非表示になります。"
   },
   "changelog": {
      "description": "Super Drag Action.",
      "message": "ログの変更"
   },
   "chrome": {
      "description": "Referrs to the default tab opening (left or right) settings in Chrome.",
      "message": "Chromeの初期設定"
   },
   "clearsyncdata": {
      "description": "For logged in users, they can clear any data that was synced between machines.",
      "message": "同期データを消去する"
   },
   "close": {
      "description": "Action list - close tab",
      "message": "閉じる"
   },
   "color": {
      "description": "A design option for how mouse gestures appear, under the 'Appearance' section on the Settings area.",
      "message": "カラー："
   },
   "crbookmarks": {
      "description": "Action list - open bookmarks manager",
      "message": "ブックマークマネージャー"
   },
   "crdownloads": {
      "description": "Options under Open Chrome internal address Action",
      "message": "ダウンロード"
   },
   "crextensions": {
      "description": "Options under Open Chrome internal address Action",
      "message": "拡張機能"
   },
   "crflags": {
      "description": "Options under Open Chrome internal address Action",
      "message": "Chrom ラボ"
   },
   "crhistory": {
      "description": "Options under Open Chrome internal address Action",
      "message": "履歴"
   },
   "crsettings": {
      "description": "Actions list - referrs to ",
      "message": "Chrome の設定"
   },
   "ctatoenableadvanced": {
      "description": "CTA for enabling advanced features on sidebar inside Settings area. Make sure any translation is limited to 24 characters",
      "message": "高度な設定を有効にする"
   },
   "curfront": {
      "description": "Actions list - referrs to the current tab opened and visited.",
      "message": "現在のタブ"
   },
   "dbclicktime": {
      "description": "milliseconds between 2 clicks for accessing the right-click menu on Mac and Linux.",
      "message": "ダブルクリックの最長持続時間（ms）："
   },
   "delete": {
      "description": "Delete a gesture.",
      "message": "削除する"
   },
   "description": {
      "description": "Long Store title",
      "message": "ワンタッチ操作でブラウジングの生産性を促進します"
   },
   "descriptionjson": {
      "description": "Short Store description",
      "message": "簡単なマウスジェスチャー、スーパードラッグ、ホイールジェスチャー、ロッカージェスチャーなど、マウスナビゲーションショートカットでブラウジングの生産性を向上させます。"
   },
   "dholdkey": {
      "description": "Users can choose a keyboard key that will disable the super drag feature on specific ocassions.",
      "message": "キーを割り当てて、スーパードラッグを無効にする："
   },
   "direct": {
      "description": "Appearance option that let's user choose whether or not to see the path of a mouse gesture, when performing it.",
      "message": "ディレクションを表示する"
   },
   "downimgtooltip": {
      "description": "Tooltip for when saving image using super drag gesture.",
      "message": "画像を保存しています..."
   },
   "drag": {
      "description": "Side navigation and title of page in Settings area.",
      "message": "スーパードラッグ"
   },
   "draginput": {
      "description": "Option in More section on Super Drag page",
      "message": "テキストボックスのドラッグテキストを有効にします。"
   },
   "dragui": {
      "description": "Section name in the Settings area.",
      "message": "外観"
   },
   "editgesture": {
      "description": "Section name",
      "message": "ジェスチャーを編集する"
   },
   "editimage": {
      "description": "Section name on Super Drag page",
      "message": "ドラッグイメージ"
   },
   "editlink": {
      "description": "Section name on Super Drag page",
      "message": "ドラッグリンク"
   },
   "editsgsleft": {
      "description": "Section name on Wheel Gestures page. Note! do not translate html tags (the br and span open and close tags).",
      "message": "ホイールジェスチャー左\u003Cbr />\u003Cspan class='opttitledes'>（左ボタンをホールドして、スクロールする）\u003C/span>"
   },
   "editsgsright": {
      "description": "Section name on Super Drag page. Note! do not translate html tag (the span open and close tags).",
      "message": "ホイールジェスチャー右\u003Cbr />\u003Cspan class='opttitledes'>（右ボタンをホールドして、スクロールする）\u003C/span>"
   },
   "edittext": {
      "description": "Section name on Super Drag page",
      "message": "ドラッグテキスト"
   },
   "enabledragimage": {
      "description": "Option in More section on Super Drag page",
      "message": "ドラッグイメージを有効にする"
   },
   "enabledraglink": {
      "description": "Option in More section on Super Drag page",
      "message": "ドラッグリンクを有効にする"
   },
   "enabledragtext": {
      "description": "Option in More section on Super Drag page",
      "message": "ドラッグテキストを有効にする"
   },
   "enabletochange": {
      "description": "Text in Settings on General Settings page when Crx Mouse is off",
      "message": "変更を行うために有効にしてください"
   },
   "export": {
      "description": "Buttom in Advanced Settings page",
      "message": "エクスポート"
   },
   "extauthor": {
      "description": "Author name inside options.html",
      "message": "WeKnowNet"
   },
   "extnamejson": {
      "description": "Extension name",
      "message": "CrxMouse"
   },
   "extthanks": {
      "description": "Thanks section in About page. Note! do not translate html tag.",
      "message": "\r\n\t\t&gt; os0x\u003C/a>\u003C/a>\u003Cbr />\r\n\t\t&gt; ArcCosine\u003C/a>\u003C/a>\u003Cbr />\r\n\t\t&gt; Jan Odvarko\u003C/a>\u003C/a>\u003Cbr />\r\n\t\t&gt;この拡張機能をご利用いただいた方々、この拡張機能の改善のためにフィードバックを寄せてくれた方々に感謝いたします。"
   },
   "fastSwitch": {
      "description": "Switch tab to the left when Scrolling up, to the right when scrolling down",
      "message": "スクロールアップするとタブを左に切り替え、スクロールダウンすると、右に切り替える"
   },
   "fastreset": {
      "description": "Error message when extension is down",
      "message": "何か問題があり、拡張機能が動作しません。こちらをクリックして、デフォルトの設定にリセットしてください。それでも動作しない場合は、Chrome を最新バージョン（V23+）に更新して、再試行してください。"
   },
   "fndrag": {
      "description": "Enable options on General Settings page",
      "message": "スーパードラッグを有効にする"
   },
   "fngesture": {
      "description": "Enable options on General Settings page",
      "message": "マウスジェスチャーを有効にする"
   },
   "fnscroll": {
      "description": "Enable options on General Settings page",
      "message": "スクローリングを有効にする "
   },
   "fnscrollgesture": {
      "description": "Enable options on General Settings page",
      "message": "ホイールジェスチャーを有効にする"
   },
   "fnsmooth": {
      "description": "Enable options on General Settings page",
      "message": "スムーススクロールを有効にする"
   },
   "fnstrokegesture": {
      "description": "Enable options on General Settings page",
      "message": "ロッカージェスチャーを有効にする"
   },
   "fnswitch": {
      "description": "Enable options on General Settings page",
      "message": "CrxMouse を有効にする"
   },
   "gesPos": {
      "description": "Option in Appearance section on Mouse Gestures page",
      "message": "マウスジェスチャーの位置"
   },
   "gesPosBC": {
      "description": "Position of mouse gestures on Mouse Gestures page",
      "message": "下部中央"
   },
   "gesPosBL": {
      "description": "Position of mouse gestures on Mouse Gestures page",
      "message": "下部左"
   },
   "gesPosBR": {
      "description": "Position of mouse gestures on Mouse Gestures page",
      "message": "下部右"
   },
   "gesPosCC": {
      "description": "Position of mouse gestures on Mouse Gestures page",
      "message": "中央"
   },
   "gesPosCL": {
      "description": "Position of mouse gestures on Mouse Gestures page",
      "message": "中央左"
   },
   "gesPosCR": {
      "description": "Position of mouse gestures on Mouse Gestures page",
      "message": "中央右"
   },
   "gesPosTC": {
      "description": "Position of mouse gestures on Mouse Gestures page",
      "message": "上部中央"
   },
   "gesPosTL": {
      "description": "Position of mouse gestures on Mouse Gestures page",
      "message": "上部左"
   },
   "gesPosTR": {
      "description": "Position of mouse gestures on Mouse Gestures page",
      "message": "上部右"
   },
   "geskey": {
      "description": "Option in More section on Mouse Gestures page",
      "message": "マウスジェスチャー用キー："
   },
   "geskeydes": {
      "description": "Description text in More section on Mouse Gestures page",
      "message": "注：1. これは、右ボタンを使用できない Linux/Mac のユーザーのための単なる代替手段にすぎません、Windows のユーザーがこれを変更することは推奨されていません。\u003Cbr />2. 多くの問題が発生しています。例えば、画像やリンクで、テキストの選択やスーパードラッグテキストの使用、または、マウスジェスチャーの使用ができません。その場合、下記の設定が必要となることがあります。"
   },
   "geskeyleft": {
      "description": "Key associated to mouse gesture on Mouse Gestures page",
      "message": "左マウスボタン"
   },
   "geskeymiddle": {
      "description": "Key associated to mouse gesture on Mouse Gestures page",
      "message": "中央マウスボタン"
   },
   "geskeyright": {
      "description": "Key associated to mouse gesture on Mouse Gestures page",
      "message": "右マウスボタン"
   },
   "gesture": {
      "description": "Page name",
      "message": "マウスジェスチャー"
   },
   "gesturedeleted": {
      "description": "Appears in notification window when a gesture is deleted. Indicating that the gesture was deleted successfully.",
      "message": "ジェスチャーが削除されました"
   },
   "gestureui": {
      "description": "Section name",
      "message": "外観"
   },
   "gholdkey": {
      "description": "Option in More section on Mouse Gestures page",
      "message": "キーを割り当てて、マウスジェスチャーを無効にする："
   },
   "head": {
      "description": "Options under Open Chrome internal address Action",
      "message": "ヘッダー"
   },
   "headlineforwhitelist": {
      "description": "Text in whitelist section on all gesture boxes. Appears on all gesture boxes",
      "message": "1行につき１つの URL またはその一部"
   },
   "hidewhitelist": {
      "description": "Hides a section that sets the scope of the gesture. Appears on all gesture boxes",
      "message": "ホワイトリストを非表示にする"
   },
   "howtablist": {
      "description": "Option in Tab List section on Wheel Gestures page",
      "message": "タブリストの使い方："
   },
   "image": {
      "description": "Buttons in New section on Super Drag page",
      "message": "画像"
   },
   "imgfirst": {
      "description": "Option in More section on Super Drag page",
      "message": "スーパードラッグイメージを使うためのキーを割り当て、ドラッグリンクの代わりに使用する："
   },
   "imgfirstcheck": {
      "description": "Option in More section on Super Drag page",
      "message": "リンクに画像が含まれている場合は、ドラッグリンクの代わりにスーパードラッグイメージを使用する"
   },
   "import": {
      "description": "Option on Advanced Setttings page",
      "message": "インポート"
   },
   "incog": {
      "description": "Options under Open Chrome internal address Action",
      "message": "シークレットウィンドウ"
   },
   "keytodisablemousegestures": {
      "description": "Option in More section on Mouse Gestures page to choose key to disable gestures",
      "message": "キーを割り当てて、マウスジェスチャーを無効にする："
   },
   "keytoenablemousegestures": {
      "description": "Option in More section on Mouse Gestures page to choose key to enable gestures",
      "message": "キーを割り当てて、マウスジェスチャーを有効にする："
   },
   "last": {
      "description": "Options under Open Chrome internal address Action",
      "message": "最後"
   },
   "left": {
      "description": "Options under Open Chrome internal address Action",
      "message": "残り"
   },
   "link": {
      "description": "Buttons in New section on Super Drag page",
      "message": "リンク"
   },
   "linuxsettings": {
      "description": "Section name on General Settings page",
      "message": "Linux/Mac のオプション"
   },
   "listaction": {
      "description": "Section in Edit Gesture section on Mouse Gestures page",
      "message": "アクション："
   },
   "listgesture": {
      "description": "Section in Edit Gesture section on Mouse Gestures page",
      "message": "ジェスチャー："
   },
   "local": {
      "description": "en",
      "message": "en"
   },
   "localtrans": {
      "description": "FALSE",
      "message": "誤"
   },
   "minilength": {
      "description": "Option in Miscellaneous section on General Settings page",
      "message": "トラックの最小長（px）："
   },
   "missedgesture": {
      "description": "Message for when gestures didn't work. Click on 'Report' sends to a form to fill. Should be maximun 30 charachters",
      "message": "機能しませんか？報告"
   },
   "moreChromepagetitle": {
      "description": "Placeholder in Actions",
      "message": "「chrome://...」のような Chrome の内部アドレス"
   },
   "moreCloseoptstitle": {
      "description": "Placeholder in Actions",
      "message": "最後のタブを閉じた後で、ウィンドウを閉じますか？"
   },
   "moreCloseseltitle": {
      "description": "Placeholder in Actions",
      "message": "現在のタブを閉じた後でどのタブを選択すればよいですか？"
   },
   "moreCloseurltitle": {
      "description": "Placeholder in Actions",
      "message": "URL、Chrome のウィンドウを閉じていない場合は、この URL を開いてください"
   },
   "moreCopystyletitle": {
      "description": "Placeholder in Actions. Note! do not translate text inside \"%.",
      "message": "カスタムフォーマットでは、タイトル/単語の代わりに \"％title\" を、サイトの URL の代わりに \"％url\" を、改行に \"\\n\" を使用します。"
   },
   "moreDes": {
      "description": "Placeholder in Actions. Note! do not translate text inside \"%.",
      "message": "プロンプトテキスト機能、キーワードの代わりに\"%name\"を使用する"
   },
   "moreDestitle": {
      "description": "Option in Appearance section on Super Drag and Mouse Gestures pages",
      "message": "アクション名"
   },
   "moreIsearchtitle": {
      "description": "Action",
      "message": "画像検索エンジン"
   },
   "moreName": {
      "description": "Name",
      "message": "名前"
   },
   "morePinnedtitle": {
      "description": "Action",
      "message": "タブを固定する/固定を解除する"
   },
   "morePositiontitle": {
      "description": "Action",
      "message": "現在のタブに関連のある新規タブの位置"
   },
   "moreScript": {
      "description": "Action",
      "message": "スクリプト"
   },
   "moreScripttitle": {
      "description": "Placeholder in Run Script Action",
      "message": "スクリプトのコンテンツ"
   },
   "moreTarget": {
      "description": "Action",
      "message": "順位"
   },
   "moreTargettitle": {
      "description": "Placeholder in Actions",
      "message": "新しいタブを開く方法：新規/現在のタブ、フロント/バックグラウンド"
   },
   "moreTsearchtitle": {
      "description": "Action",
      "message": "テキスト検索エンジン"
   },
   "moreURL": {
      "description": "Action",
      "message": "URL"
   },
   "moreURLtitle": {
      "description": "Placeholder in Actions. Note! do not translate text inside \"%.",
      "message": "URL、キーワードの代わりに\"%s\"を使用する"
   },
   "moreaboutdrag": {
      "description": "Section name",
      "message": "その他.."
   },
   "moreaffecteddomains": {
      "description": "Shown on hover when gesture is associated to more than one domain on Edit Gesture screen.",
      "message": "複数のドメインが影響を受けます。ドメインを編集してください。"
   },
   "morecur": {
      "description": "Options under Open Chrome internal address Action",
      "message": "現在のタブ"
   },
   "morenew": {
      "description": "Options under Open Chrome internal address Action",
      "message": "アクティブな新規タブ"
   },
   "morenewback": {
      "description": "Options under Open Chrome internal address Action",
      "message": "バックグラウンドの新規タブ"
   },
   "moresettings": {
      "description": "Section name",
      "message": "その他"
   },
   "morestrges": {
      "description": "Section name on Rocker Gestures page",
      "message": "設定の詳細"
   },
   "mousecursor": {
      "description": "Headline for the Mouse cursor customization section in the Settings page",
      "message": "マウスカーソル"
   },
   "mousecursorreturndefault": {
      "description": "Link to switch back to default mouse cursor image",
      "message": "デフォルトのカーソルに戻す"
   },
   "mousecursorscale": {
      "description": "Scale of mouse custom cursor image",
      "message": "スケール"
   },
   "mousecursorupload": {
      "description": "Uploading an image to be used as a mouse cursor",
      "message": "コンピュータからアップロードする"
   },
   "mousecursoruploadinstructions": {
      "description": "Instructions for the image file a user can upload for the mouse cursor",
      "message": "自分のマウスカーソルをアップロードしてください。48px × 48px の PNG、最大 20kb。"
   },
   "msgbox": {
      "description": "Message when making changes or clicking on save inside Settings ",
      "message": "設定は保存されました！再読み込み後、いくつかの変更点が適用されます。"
   },
   "mygestures": {
      "description": "Headline of default, edited or new gestures section on ext. popup",
      "message": "アクティブなジェスチャー"
   },
   "newadd": {
      "description": "Options in Actions",
      "message": "新規"
   },
   "newback": {
      "description": "Options in Actions",
      "message": "バックグラウンドの新規タブ"
   },
   "newfront": {
      "description": "Options in Actions",
      "message": "アクティブな新規タブ"
   },
   "newgesture": {
      "description": "Button on Mouse Gestures page",
      "message": "新規追加"
   },
   "newtabdes": {
      "description": "Placeholder in Actions",
      "message": "%name を開く"
   },
   "nopopulargestures": {
      "description": "shown in popup when user visits a site with no popular gestures available for it",
      "message": "このページに人気のあるジェスチャーはありません。ジェスチャーを最初に使用し、ハブに貢献してください。"
   },
   "normal": {
      "description": "Side navigation in Settings",
      "message": "基本設定"
   },
   "noteforkeytodisable": {
      "description": "Note on Options in More section on Mouse Gestures page for key to disable gestures",
      "message": "注：選択されたキーをクリックすると、デフォルトでマウスジェスチャーが有効になり、右クリック機能が無効になります。"
   },
   "noteforkeytoenable": {
      "description": "Note on Options in More section on Mouse Gestures page for key to enable gestures",
      "message": "注：選択されたキーをクリックすると、デフォルトでマウスジェスチャーが無効になり、右クリック機能が有効になります。"
   },
   "offmodepopup": {
      "description": "Text on ext. popup when Crx Mouse is off",
      "message": "Crx Mouse はオフになっています"
   },
   "offmodesettings": {
      "description": "Text in Settings on General Settings page when Crx Mouse is off",
      "message": "Crx Mouse は無効になっています"
   },
   "offmodetooltip": {
      "description": "Tooltip next to on/off toggle of Crx Mouse on ext. popup",
      "message": "Crx Mouse のスイッチを切る"
   },
   "onmodetooltip": {
      "description": "Tooltip next to on/off toggle of Crx Mouse on ext. popup",
      "message": "Crx Mouse のスイッチを入れる"
   },
   "opa": {
      "description": "Option in Appearance section",
      "message": "透明度："
   },
   "optgrpapp": {
      "description": "Action",
      "message": "アプリ"
   },
   "optgrpcopy": {
      "description": "Action",
      "message": "コピー"
   },
   "optgrpload": {
      "description": "Action",
      "message": "読み込み"
   },
   "optgrpnav": {
      "description": "Action",
      "message": "ナビゲーション"
   },
   "optgrpnone": {
      "description": "Action",
      "message": "なし"
   },
   "optgrpother": {
      "description": "Action",
      "message": "その他"
   },
   "optgrpsave": {
      "description": "Action",
      "message": "保存する"
   },
   "optgrpscroll": {
      "description": "Action",
      "message": "スクロール"
   },
   "optgrpsearch": {
      "description": "Action",
      "message": "検索"
   },
   "optgrptab": {
      "description": "Action",
      "message": "タブ"
   },
   "optgrptabnav": {
      "description": "Action",
      "message": "タブのナビゲーション"
   },
   "optgrpwindow": {
      "description": "Action",
      "message": "ウィンドウ"
   },
   "optmode": {
      "description": "Text of opt in/out checkbox",
      "message": "人気のあるジェスチャーをオンにする（匿名データを送信する）"
   },
   "optmodealert": {
      "description": "text on opt in/out alert window",
      "message": "人気のあるジェスチャーを引き続き表示することはできません。チェック機能のチェックボックスを選択することで、いつでも再開することができます。"
   },
   "optoutmodemessage": {
      "description": "Description of opt out mode on ext. popup",
      "message": "人気のあるジェスチャーをアクティブにするためには、\u003Ca href=\"$link$\" target=\"_blank\">設定\u003C/a>に移動してください。",
      "placeholders": {
         "link": {
            "content": "$1"
         }
      }
   },
   "optoutmodetitle": {
      "description": "Title of opt out mode on ext. popup",
      "message": "人気のあるジェスチャーは非アクティブです。"
   },
   "pinned": {
      "description": "Action",
      "message": "固定する"
   },
   "placeholderconfig": {
      "description": "Text on Advanced Settings page",
      "message": "ここに設定を貼り付けてから、インポートをクリックすると、インポートが完了します。設定は、エクスポートをクリックすると表示され、その後も利用できるようになります。"
   },
   "placeholdername": {
      "description": "Placeholder in Actions",
      "message": "名前"
   },
   "placeholderscript": {
      "description": "Placeholder in Actions",
      "message": "スクリプト"
   },
   "placeholdersearchurl": {
      "description": "Placeholder in Actions",
      "message": "URL、キーワードの代わりに\"%s\"を使用する"
   },
   "placeholdertooltip": {
      "description": "Placeholder in Actions",
      "message": "アクション名"
   },
   "placeholderurl": {
      "description": "Placeholder in Actions",
      "message": "URL"
   },
   "playLater": {
      "description": "Play later option - on screen 1",
      "message": "後でプレイする"
   },
   "popupaddtooltip": {
      "description": "Tooltip when hovering on plus icon in Active Gestures section",
      "message": "新規追加"
   },
   "popupeditgesture": {
      "description": "Button to apply changes for existing gesture on ext. popup",
      "message": "変更を適用させる"
   },
   "popupfooterhelptooltip": {
      "description": "Tooltip when hovering on question mark icon in footer on ext. popup",
      "message": "ヘルプ"
   },
   "popupgesturecancel": {
      "description": "Button to cancel new/edit gesture on ext. popup",
      "message": "キャンセル"
   },
   "popupnewaction": {
      "description": "Section name in new gesture window on ext. popup",
      "message": "アクションを選択する"
   },
   "popupnewgesture": {
      "description": "Section name in new gesture window on ext. popup",
      "message": "ジェスチャーを選択する"
   },
   "popupnewscope": {
      "description": "Section name in new gesture window on ext. popup",
      "message": "スコープを選択する"
   },
   "popupnewscopeglobal": {
      "description": "Option in new gesture window on ext. popup",
      "message": "すべてのサイト"
   },
   "popuponboarding": {
      "description": "Text on onboarding window to close window",
      "message": "了解しました、ありがとうございます。"
   },
   "popuppopular": {
      "description": "Headline of popular gestures section on ext. popup",
      "message": "人気のあるジェスチャー"
   },
   "popuprecordsave": {
      "description": "Button to save new gesture in new gesture window on ext. popup",
      "message": "ジェスチャーを保存する"
   },
   "popupsuccess": {
      "description": "Text in notification for gesture saved/edited on ext. popup. Note! Do not translate text next to $",
      "message": "'$GestureName$' のジェスチャーを保存しました。",
      "placeholders": {
         "GestureName": {
            "content": "$1"
         }
      }
   },
   "popuptooltipdelete": {
      "description": "Tooltip when hovering on delete icon on ext. popup",
      "message": "削除する"
   },
   "popuptooltipedit": {
      "description": "Tooltip when hovering on edit icon on ext. popup",
      "message": "編集する"
   },
   "popupvideotool": {
      "description": "Tooltip when hovering on video icon in footer on ext. popup",
      "message": "Crx Mouse の使い方"
   },
   "port": {
      "description": "Section name on Advanced Settings page",
      "message": "設定のインポート/エクスポート"
   },
   "porttip": {
      "description": "Text on Advanced Settings page. Note! Do not translate html tags",
      "message": "注1：設定のインポートは、この拡張機能の再起動を招きます、この拡張機能を適用するには、開かれているタブを再読み込みする必要があります。\u003Cbr />2.ここからエクスポートされた設定をインポートするだけかもしれませんが、自分でそれを編集することは推奨されていません。\u003Cbr />3.エラーが発生した場合、既定の設定にリセットしてください。 "
   },
   "poschrome": {
      "description": "Options under Open Chrome internal address Action",
      "message": "Chromeの初期設定"
   },
   "poshead": {
      "description": "Options under Open Chrome internal address Action",
      "message": "ヘッダー"
   },
   "poslast": {
      "description": "Options under Open Chrome internal address Action",
      "message": "最後"
   },
   "posleft": {
      "description": "Options under Open Chrome internal address Action",
      "message": "残り"
   },
   "posright": {
      "description": "Options under Open Chrome internal address Action",
      "message": "右"
   },
   "rate_us_never_show_again": {
      "description": "button in crx mouse rate us overlay",
      "message": "今後は表示しない"
   },
   "rate_us_remind_me_later": {
      "description": "button in crx mouse rate us overlay",
      "message": "後でリマインド"
   },
   "rate_us_title": {
      "description": "Title crx mouse overlay for rate us",
      "message": "CRX Mouse はいかがですか？"
   },
   "rateus": {
      "description": "located in Settings section inside sidebar. Asking the users to rate the extension. Translation should be max 21 characters",
      "message": "評価してください！"
   },
   "reset": {
      "description": "Section name on Advanced Settings page",
      "message": "リセット"
   },
   "resetall": {
      "description": "Reset button on Advanced Settings page",
      "message": "すべてをリセットする"
   },
   "resetpage": {
      "description": "Reset button on Gestures pages",
      "message": "このページをリセットする"
   },
   "resettip": {
      "description": "Text on Advanced Settings page",
      "message": "注：この操作は、すべての設定を削除し、設定をデフォルト値にリセットします。そのうえ、この操作は元に戻すことができませんので、ご注意ください。"
   },
   "reverseFS": {
      "description": "Action",
      "message": "方向を反転する"
   },
   "right": {
      "description": "Action",
      "message": "右"
   },
   "s360": {
      "description": "Action - Website name",
      "message": "360"
   },
   "samazon": {
      "description": "Action - Website name",
      "message": "Amazon"
   },
   "save": {
      "description": "Save button",
      "message": "保存する"
   },
   "savewhitelist": {
      "description": "save whitelist changes. Appears on all gesture boxes",
      "message": "保存する"
   },
   "sbaidu": {
      "description": "Action - Website name",
      "message": "Baidu"
   },
   "sbaiduimage": {
      "description": "Action - Website name",
      "message": "Baidu 画像検索"
   },
   "sbing": {
      "description": "Action - Website name",
      "message": "Bing"
   },
   "scractdown": {
      "description": "Action",
      "message": "下方向にスクロールする："
   },
   "scractup": {
      "description": "Action",
      "message": "上方向にスクロールする："
   },
   "scriptdes": {
      "description": "Placeholder in Actions",
      "message": "スクリプトの実行：%name"
   },
   "scroll": {
      "description": "Side navigation in Settings",
      "message": "スクローリング"
   },
   "scrollaccele": {
      "description": "Option on Scrolling page",
      "message": "スクロールの加速度"
   },
   "scrolleffects": {
      "description": "Option in Miscellaneous section on General Settings",
      "message": "（ページアップ/ダウン/最上部/下部のための）エフェクト付き"
   },
   "scrollgesture": {
      "description": "Side navigation in Settings",
      "message": "ホイールジェスチャー"
   },
   "scrollspeed": {
      "description": "Option on Scrolling page",
      "message": "スクロール速度"
   },
   "searchdes": {
      "description": "Placeholder in Actions. Note! do not translate text next to %.",
      "message": "\"％s\" を検索するには ％name を使用してください"
   },
   "set_your_mouse_gestures_off": {
      "description": "Option in More section on Mouse Gestures page to have mouse gestures enabled by default",
      "message": "デフォルトでマウスジェスチャーを無効にする"
   },
   "set_your_mouse_gestures_on": {
      "description": "Option in More section on Mouse Gestures page to have mouse gestures enabled by default",
      "message": "デフォルトでマウスジェスチャーを有効にする"
   },
   "setdragurl": {
      "description": "Option in More section on Super Drag page",
      "message": "文字列がリンクと認識された場合、ドラッグリンクを有効にします（実験的）。"
   },
   "settings": {
      "description": "Settings",
      "message": "設定"
   },
   "sgoogle": {
      "description": "Action - Website name",
      "message": "Google"
   },
   "sgoogleimage": {
      "description": "Action - Website name",
      "message": "Google 画像検索"
   },
   "showwhitelist": {
      "description": "Opens a section that sets the scope of the gesture. Appears on all gesture boxes",
      "message": "ホワイトリストを表示する"
   },
   "site": {
      "description": "Action",
      "message": "ウェブサイト"
   },
   "smooth": {
      "description": "Action",
      "message": "スムーススクロール"
   },
   "ssogou": {
      "description": "Action - Website name",
      "message": "Sogou"
   },
   "staobao": {
      "description": "Action - Website name",
      "message": "Taoba"
   },
   "startGame": {
      "description": "Start game option - on screen 1",
      "message": "ゲームを開始する"
   },
   "stenable": {
      "description": "Enable select text while holding the left mouse(It makes Mouse Gestures invalid sometimes)",
      "message": "マウスの左をホールドしたまま選択したテキストを有効にする（これによりマウスジェスチャーが無効になる場合があります）"
   },
   "stineyeimage": {
      "description": "TinEye",
      "message": "TinEye"
   },
   "stractleft": {
      "description": "Options on Rocker Gestures page",
      "message": "左ボタンをクリックする："
   },
   "stractmiddle": {
      "description": "Options on Rocker Gestures page",
      "message": "中央ボタンをクリックする："
   },
   "stractright": {
      "description": "Options on Rocker Gestures page",
      "message": "右ボタンをクリックする："
   },
   "strleft": {
      "description": "Section on Rocker Gestures page",
      "message": "左ボタンをホールドする"
   },
   "strmiddle": {
      "description": "Section on Rocker Gestures page",
      "message": "中央ボタンをホールドする"
   },
   "stroke": {
      "description": "Option in Appearance section on Mouse Gestures page",
      "message": "マウスのトラックを表示する"
   },
   "strokegesture": {
      "description": "Side navigation in Settings",
      "message": "ロッカージェスチャー"
   },
   "strpress": {
      "description": "Text on Rocker Gestures page",
      "message": "アクションが引き起こされる時："
   },
   "strpressdown": {
      "description": "Option on Rocker Gestures page",
      "message": "マウスダウン"
   },
   "strpressup": {
      "description": "Option on Rocker Gestures page",
      "message": "マウスアップ"
   },
   "strright": {
      "description": "Option on Rocker Gestures page",
      "message": "右ボタンをホールドする"
   },
   "swiki": {
      "description": "Action - Website name",
      "message": "Wikipedia"
   },
   "syahoo": {
      "description": "Action - Website name",
      "message": "Yahoo"
   },
   "syandex": {
      "description": "Action - Website name",
      "message": "Yandex"
   },
   "sync": {
      "description": "Section on Advanced Settings page",
      "message": "設定の同期"
   },
   "syncdes": {
      "description": "Text on Advanced Settings page",
      "message": "ユーザーに有効な同期があれば、設定は、\u003Ca href=\"https://accounts.google.com/ServiceLogin?service=chromiumsync\" target=\"_blank\">ログインしている\u003C/a>ユーザーの Chrome と自動的に同期します。"
   },
   "tablist": {
      "description": "Option in Tab List section on Wheel Gestures page",
      "message": "タブリスト"
   },
   "tablistVisual": {
      "description": "Option in Tab List section on Wheel Gestures page",
      "message": "スクロール時にビジュアルタブリストを表示する"
   },
   "tablistkeyleft": {
      "description": "Option in Tab List section on Wheel Gestures page",
      "message": "左ボタンをホールドしてスクロールします。"
   },
   "tablistkeyright": {
      "description": "Option in Tab List section on Wheel Gestures page",
      "message": "右ボタンをホールドしてスクロールします。"
   },
   "testlink": {
      "description": "Text in new Link Super Drag Gesture window",
      "message": "リンクをテストする"
   },
   "testwords": {
      "description": "Text in new Text Super Drag Gesture window",
      "message": "文字列のテスト"
   },
   "text": {
      "description": "Buttons in New section on Super Drag page",
      "message": "テキスト"
   },
   "thanks": {
      "description": "Section on About page",
      "message": "ありがとうございます"
   },
   "time": {
      "description": "Option in Miscellaneous section on General Settings",
      "message": "期間"
   },
   "timeout": {
      "description": "Option in Miscellaneous section on General Settings",
      "message": "タイムアウト"
   },
   "tipforwhitelist": {
      "description": "Text in whitelist section on all gesture boxes. Appears on all gesture boxes",
      "message": "ヒント：完全な URL またはその一部のみを使うことができます。例えば、\"cnn.com\"は、cnn.com を内包するあらゆる URL をサポートします。"
   },
   "titlechromepage": {
      "description": "Placeholder in Actions. Note! Do not translate text next to %.",
      "message": "アクション名のツールチップ、Chrome の内部アドレスの代わりに\"%name\"を使用します"
   },
   "titlecopyuser": {
      "description": "Placeholder in Actions. Note! Do not translate text next to %.",
      "message": "アクション名のツールチップ、カスタム形式名の代わりに\"%name\"を使用します"
   },
   "titleisearch": {
      "description": "Placeholder in Actions. Note! Do not translate text next to %.",
      "message": "アクション名のツールチップ、検索エンジン名の代わりに\"%name\"を使用します"
   },
   "titlenewusertab": {
      "description": "Placeholder in Actions. Note! Do not translate text next to %.",
      "message": "アクション名のツールチップ、サイト名の代わりに\"%name\"を使用します"
   },
   "titlenexpre": {
      "description": "Placeholder in Actions",
      "message": "単語を一致させる、「|」を使って複合的な言葉を区切る、また、拡張機能は rel、rev、id、innerHTML、タイトル、クラスを次々に検知します。"
   },
   "titlesearchuser": {
      "description": "Placeholder in Actions. Note! Do not translate text next to %.",
      "message": "URL、キーワードの代わりに\"%s\"を使用します"
   },
   "titletsearch": {
      "description": "Placeholder in Actions. Note! Do not translate text next to %.",
      "message": "アクション名のツールヒント、検索エンジンの代わりに \"％name\"、コンテンツの代わりに \"％s\" を使用します"
   },
   "titleuserscript": {
      "description": "Placeholder in Actions. Note! Do not translate text next to %.",
      "message": "アクション名のツールチップ、スクリプト名の代わりに\"%name\"を使用します"
   },
   "tooltip": {
      "description": "Option in Appearance section on Super Drag and Mouse Gestures pages",
      "message": "アクション名を表示する"
   },
   "translate": {
      "description": "Translate",
      "message": "翻訳する"
   },
   "unclose": {
      "description": "Do not close, and open the following URL",
      "message": "次の URL を閉じたり、開いたりしないでください"
   },
   "unpinned": {
      "description": "Action",
      "message": "固定を解除する"
   },
   "valuechromepage": {
      "description": "Placeholder in Actions",
      "message": "%name を開く"
   },
   "valueisearch": {
      "description": "Placeholder in Actions",
      "message": "%name を使って、画像を検索する"
   },
   "valuenewusertab": {
      "description": "Placeholder in Actions",
      "message": "%name を開く"
   },
   "valuenone": {
      "description": "Action",
      "message": "なし"
   },
   "valuetsearch": {
      "description": "Placeholder in Actions. Note! Do not translate text next to %.",
      "message": "\"％s\" を検索するには ％name を使用してください"
   },
   "valueuserscript": {
      "description": "Placeholder in Actions. Note! Do not translate text next to %.",
      "message": "スクリプトを実行する：\"%name\""
   },
   "version": {
      "description": "Version",
      "message": "バージョン"
   },
   "wheelgesturealert": {
      "description": "An alert that jumps up when users choose two options that overlap in the Wheel Gestures section",
      "message": "この2つの機能は重複しています。"
   },
   "width": {
      "description": "Option in Appearance section on Super Drag and Mouse Gestures pages",
      "message": "幅："
   },
   "wrongGesture": {
      "description": "message flashing when user is making the wrong move",
      "message": "ジェスチャーが間違っています。再度お試しください"
   }
}
