<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="options.css">
    <script src="options.js"></script>
  </head>
  <body>
    <div>
      <div class="options">
        <div class="options__group">
          <label for="openInBg">
            <input type="checkbox" id="openInBg" />
            Open All Links in the Background
          </label>
        </div>
        <div class="options__group">
          <label for="autoIcon">
            <input name="autoIcon" class="autoIcon" type="checkbox" id="autoIcon" />
            Display site rank in extension icon. I agree to allow access to information about the sites I visit solely
            for use as described in our
            <a
              href="https://www.similarsites.com/privacy-policy"
              target="_blank"
              rel="noopener noreferrer"
            >
              Privacy Policy
            </a>
          </label>
        </div>
        <div class="options__group">
          <div>
            <label for="collectData">
              <input type="checkbox" id="collectData" />
              Share anonymous information with our analytics tool about your use of the Similarweb browser extension to
              help us improve our product
            </label>
          </div>
        </div>
        <p class="options__info options__info--success" id="info">

        </p>
      </div>
    </div>
  </body>
</html>
