{
   "G_BmManager": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Åbn bogmærkeadministrator"
   },
   "G_ZoomIn": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Zoom ind"
   },
   "G_ZoomOut": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Zoom ud"
   },
   "G_back": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Tilbage"
   },
   "G_bookmark": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Tilføj bogmærke"
   },
   "G_bookmarks": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Bogmærkeadministrator"
   },
   "G_bottom": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Rul til bunden"
   },
   "G_capture": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Skærmbillede"
   },
   "G_chromepage": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Åbn intern Chrome-adresse"
   },
   "G_close": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Luk fane"
   },
   "G_closelefttabs": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Luk alle faner til venstre"
   },
   "G_closeothers": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Luk andre faner"
   },
   "G_closerighttabs": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Luk alle faner til højre"
   },
   "G_closewindow": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Luk vindue"
   },
   "G_closewindows": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Luk alle vinduer"
   },
   "G_copyaslink": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Kopier titlen og URL som link"
   },
   "G_copytab": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Kopier aktuelle fane"
   },
   "G_copytitle": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Kopier titlen på aktuelle fane"
   },
   "G_copyurl": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Kopier URL'en på den aktuelle fane"
   },
   "G_copyuser": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Kopier titlen og URL med brugerdefineret format"
   },
   "G_crxsettings": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "CrxMouse-indstillinger"
   },
   "G_down": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Rul ned"
   },
   "G_downloads": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Downloads"
   },
   "G_firsttab": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Første fane"
   },
   "G_fullscreen": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Fuld skærm"
   },
   "G_go": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Fremad"
   },
   "G_goparent": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Gå til overordnede URL"
   },
   "G_history": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Historie"
   },
   "G_incognito": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Nyt inkognito-vindue"
   },
   "G_lasttab": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Sidste fane"
   },
   "G_left": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Rul til venstre"
   },
   "G_lefttab": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Venstre fane"
   },
   "G_mergeTab": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Flet faner"
   },
   "G_movetowindow": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Frigør fane"
   },
   "G_newtab": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Ny fane"
   },
   "G_newusertab": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Brugerdefineret fane..."
   },
   "G_newwindow": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Nyt vindue"
   },
   "G_none": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Ingen"
   },
   "G_openclipurl": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Prøv at åbne URL fra udklipsholder"
   },
   "G_pin": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Fastgør fane"
   },
   "G_reclosedtab": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Genåbn lukket fane"
   },
   "G_reload": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Genindlæs"
   },
   "G_reloadall": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Genindlæs alle faner"
   },
   "G_reloadclear": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Genindlæs uden cache"
   },
   "G_reloadframe": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Genindlæs ramme"
   },
   "G_right": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Rul til højre"
   },
   "G_righttab": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Højre fane"
   },
   "G_settings": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Chrome-indstillinger"
   },
   "G_splitTab": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Split faner"
   },
   "G_stop": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Stop"
   },
   "G_stopall": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Stop indlæsning af alle faner"
   },
   "G_top": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Rul til toppen"
   },
   "G_tostop": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Deaktiver udvidelsen midlertidigt på denne side"
   },
   "G_trynext": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Prøv at gå til det næste kapitel"
   },
   "G_tryprev": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Prøv at gå til det forrige kapitel"
   },
   "G_up": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Rul op"
   },
   "G_userscript": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Kør script..."
   },
   "G_viewsource": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Se sidekilde"
   },
   "G_windowmax": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Maksimer vindue"
   },
   "G_windowmin": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Minimer vindue"
   },
   "I_copyurl": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Kopier URL'en på billedet"
   },
   "I_open": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Åbn billede i ny fane"
   },
   "I_save": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Gem billede"
   },
   "I_saveback": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Gem billede som (kun enhed)..."
   },
   "I_search": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Søg på billedet"
   },
   "I_searchuser": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Søg på billedet med brugerdefineret søgemaskine"
   },
   "L_bookmark": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Tilføj bogmærke"
   },
   "L_copyaslink": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "kopier teksten og URL som et link"
   },
   "L_copytext": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Kopier linktekst"
   },
   "L_copyurl": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Kopier URL"
   },
   "L_copyuser": {
      "description": "Advanced actions",
      "message": "Kopier titlen og website med et brugerdefineret format"
   },
   "L_open": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Åbn link i ny fane"
   },
   "T_copytext": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Kopier tekst"
   },
   "T_search": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Søg i teksten"
   },
   "T_searchuser": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Brugerdefineret søgning..."
   },
   "about": {
      "description": "Title of About page in Settings area",
      "message": "Om"
   },
   "addtipgesture": {
      "description": "Instructions for how to add a new gesture thourh the Settings area - appears when clicking on the 'Add New' button in the 'New section on the 'Mouse Gestures' page.",
      "message": "Hold højre museknap nede, og flyt for at tegne sporet, frigør højre knap og vælg handlingen."
   },
   "addtipimage": {
      "description": "Instructions for how to add a new Super Drag Gesture for an Image - appears when clicking on the 'Image' button in the 'New' section on the 'Super Drag' page.",
      "message": "Brug venstre museknap til at trække billedet nedenfor og tegn sporet. Slip derefter museknappen for at vælge handlingen."
   },
   "addtiplink": {
      "description": "Instructions for how to add a new Super Drag Gesture for a link - appears when clicking on the 'Link' button in the 'New' section on the 'Super Drag' page.",
      "message": "Klik på nedenstående link og tegn sporet, mens du holder venstre museknap nede. Slip derefter musen og vælg handlingen."
   },
   "addtiptext": {
      "description": "Instructions for how to add a new Super Drag Gesture for a text - appears when clicking on the 'Text' button in the 'New' section on the 'Super Drag' page",
      "message": "Vælg følgende tekst og tegn sporet, mens du holder venstre museknap nede. Slip derefter musen og vælg handlingen."
   },
   "advanced": {
      "description": "Side navigation and Title of page in 'Settings' area",
      "message": "Avancerede indstillinger"
   },
   "alertaction": {
      "description": "Alert window - promopted of user tries to save new gesture before selecting an action.",
      "message": "Vælg en handling."
   },
   "alertconfigerror": {
      "description": "Error message - prompted when there is an issue with an imported file.",
      "message": "Importerede konfigurationsfejl."
   },
   "alertname": {
      "description": "Error message when trying to edit gesture with text field empty.",
      "message": "Kan ikke gemme. Undersøg, hvilket felt der mangler."
   },
   "alertrepeat": {
      "description": "Error message when trying to create gesture with an already used gesture.",
      "message": "Bevægelsen var allerede blevet kopieret, så prøv en anden."
   },
   "alerttooltip": {
      "description": "Error message when creating new gesture of new action without giving it a name. ",
      "message": "Indtast et navn til handlingen."
   },
   "alerturl": {
      "description": "Error message when creating new gesture for opening a specific url without specifying the url.",
      "message": "Ingen URL eller ugyldig URL."
   },
   "appName": {
      "Description": "Name of extension. Do not translate name.",
      "message": "CrxMouse Chrome™ Bevægelser"
   },
   "author": {
      "description": "Author",
      "message": "Forfatter"
   },
   "blackList": {
      "description": "List for sites that should exclude mouse gestures. Located on General Settings page.",
      "message": "Sortlistet websted"
   },
   "blacklistTip": {
      "description": "Note listed below message box of site blacklist. Located on General Settings page.",
      "message": "Bemærk:1: crxMouse vil ikke fungere på disse websteder. 2: Et domæne pr. linje, brug Enter til at tilføje ny linje, tilføj ikke http:// eller https://"
   },
   "bookmarkfailnotifi": {
      "description": "Error message when trying to create gesture for bookmark that already exists.",
      "message": "Bogmærket findes allerede!"
   },
   "bookmarknotifi": {
      "description": "Notification for bookmark saved.",
      "message": "Bogmærket blev tilføjet!"
   },
   "bug": {
      "description": "Link to report a bug",
      "message": "Rapporter en fejl"
   },
   "cancel": {
      "description": "Cancel adding new gesture.",
      "message": "Annuller"
   },
   "cancelcontextmenu": {
      "description": "Text of Linux/Mac options check box located on General Settings page. Note! Do not translate html tags.",
      "message": "Ret problemer med kontekstmenu i Linux/Mac (\u003Cspan style='color:red'>Dobbeltklik på højre museknap for at åbne kontekstmenu\u003C/span>)."
   },
   "cancelcontextmenudes": {
      "description": "Tooltip about Linux/Mac options located on General Settings page",
      "message": "Da muligheden for at rette problemer på ikke-Windows platforme påvirker visse funktioner ved normalt brug af højreklikmenuen. Så derfor anbefales Linux-/Mac-brugere at kontrollere dette."
   },
   "cancelgesture": {
      "description": "Message that appears in trash bin area for dragging mouse gestures to cancel them",
      "message": "Annuller"
   },
   "cancelgesturehidetrash": {
      "description": "An option to hide the icon of the trash bin that appears when performing a gesture. The trashbin enables canceling the performed gestute.",
      "message": "Skjul Papirkurv"
   },
   "cancelgesturehidetrashinfo": {
      "description": "Instructions that appear below the option of hiding the icon of the trash bin.",
      "message": "Aktiver indstillingen for at skjule Papirkurv-funktionen."
   },
   "changelog": {
      "description": "Super Drag Action.",
      "message": "Ændringslog"
   },
   "chrome": {
      "description": "Referrs to the default tab opening (left or right) settings in Chrome.",
      "message": "Chrome standard"
   },
   "clearsyncdata": {
      "description": "For logged in users, they can clear any data that was synced between machines.",
      "message": "Ryd synkroniserede data"
   },
   "close": {
      "description": "Action list - close tab",
      "message": "Luk"
   },
   "color": {
      "description": "A design option for how mouse gestures appear, under the 'Appearance' section on the Settings area.",
      "message": "Farve:"
   },
   "crbookmarks": {
      "description": "Action list - open bookmarks manager",
      "message": "Bogmærkeadministrator"
   },
   "crdownloads": {
      "description": "Options under Open Chrome internal address Action",
      "message": "Downloads"
   },
   "crextensions": {
      "description": "Options under Open Chrome internal address Action",
      "message": "Udvidelser"
   },
   "crflags": {
      "description": "Options under Open Chrome internal address Action",
      "message": "Chrome Labs"
   },
   "crhistory": {
      "description": "Options under Open Chrome internal address Action",
      "message": "Historie"
   },
   "crsettings": {
      "description": "Actions list - referrs to ",
      "message": "Chrome-indstillinger"
   },
   "ctatoenableadvanced": {
      "description": "CTA for enabling advanced features on sidebar inside Settings area. Make sure any translation is limited to 24 characters",
      "message": "Aktivering af avancerede funktioner"
   },
   "curfront": {
      "description": "Actions list - referrs to the current tab opened and visited.",
      "message": "Aktuelle fane"
   },
   "dbclicktime": {
      "description": "milliseconds between 2 clicks for accessing the right-click menu on Mac and Linux.",
      "message": "Maksimal varighed af dobbeltklik (ms):"
   },
   "delete": {
      "description": "Delete a gesture.",
      "message": "Slet"
   },
   "description": {
      "description": "Long Store title",
      "message": "Boost browsingproduktiviteten med fingerspidserne"
   },
   "descriptionjson": {
      "description": "Short Store description",
      "message": "Øg produktiviteten med navigationsgenveje på musen - enkle bevægelser med musen, super-træk, bevægelser med hjulet, vippebevægelser."
   },
   "dholdkey": {
      "description": "Users can choose a keyboard key that will disable the super drag feature on specific ocassions.",
      "message": "Tildel en tast for at deaktivere Super Træk:"
   },
   "direct": {
      "description": "Appearance option that let's user choose whether or not to see the path of a mouse gesture, when performing it.",
      "message": "Vis retning"
   },
   "downimgtooltip": {
      "description": "Tooltip for when saving image using super drag gesture.",
      "message": "Lagring af billede..."
   },
   "drag": {
      "description": "Side navigation and title of page in Settings area.",
      "message": "Super Træk"
   },
   "draginput": {
      "description": "Option in More section on Super Drag page",
      "message": "Aktiver Træk-tekst i tekstfeltet."
   },
   "dragui": {
      "description": "Section name in the Settings area.",
      "message": "Udseende"
   },
   "editgesture": {
      "description": "Section name",
      "message": "Rediger bevægelser"
   },
   "editimage": {
      "description": "Section name on Super Drag page",
      "message": "Træk-billede"
   },
   "editlink": {
      "description": "Section name on Super Drag page",
      "message": "Træk-link"
   },
   "editsgsleft": {
      "description": "Section name on Wheel Gestures page. Note! do not translate html tags (the br and span open and close tags).",
      "message": "Hjulbevægelser VENSTRE\u003Cbr />\u003Cspan class='opttitledes'>(Hold venstre knap nede og rul)\u003C/span>"
   },
   "editsgsright": {
      "description": "Section name on Super Drag page. Note! do not translate html tag (the span open and close tags).",
      "message": "Hjulbevægelser HØJRE\u003Cbr />\u003Cspan class='opttitledes'>(Hold højre knap nede og rul.)\u003C/span>"
   },
   "edittext": {
      "description": "Section name on Super Drag page",
      "message": "Træk-tekst"
   },
   "enabledragimage": {
      "description": "Option in More section on Super Drag page",
      "message": "Aktiver Træk-billede"
   },
   "enabledraglink": {
      "description": "Option in More section on Super Drag page",
      "message": "Aktiver Træk-link"
   },
   "enabledragtext": {
      "description": "Option in More section on Super Drag page",
      "message": "Aktiver Træk-tekst"
   },
   "enabletochange": {
      "description": "Text in Settings on General Settings page when Crx Mouse is off",
      "message": "Aktiver for at foretage ændringer"
   },
   "export": {
      "description": "Buttom in Advanced Settings page",
      "message": "Eksporter"
   },
   "extauthor": {
      "description": "Author name inside options.html",
      "message": "WeKnowNet"
   },
   "extnamejson": {
      "description": "Extension name",
      "message": "CrxMouse"
   },
   "extthanks": {
      "description": "Thanks section in About page. Note! do not translate html tag.",
      "message": "\r\n\t\t&gt; os0x\u003C/a>\u003C/a>\u003Cbr />\r\n\t\t&gt; ArcCosine\u003C/a>\u003C/a>\u003Cbr />\r\n\t\t&gt; Jan Odvarko\u003C/a>\u003C/a>\u003Cbr />\r\n\t\t&gt; Tak til dem, der kan lide denne udvidelse og/eller sender mig tilbagemeldinger til at forbedre denne udvidelse"
   },
   "fastSwitch": {
      "description": "Switch tab to the left when Scrolling up, to the right when scrolling down",
      "message": "Skift til fanen til venstre, når du ruller op og til højre, når du ruller ned"
   },
   "fastreset": {
      "description": "Error message when extension is down",
      "message": "Der er noget galt, for udvidelsen fungerer ikke. Klik her for at nulstille til standardkonfigurationen. Hvis den stadigvæk ikke virker, skal du opdatere Chrome til den nyeste version (V23+) og prøve igen."
   },
   "fndrag": {
      "description": "Enable options on General Settings page",
      "message": "Aktiver Super Træk"
   },
   "fngesture": {
      "description": "Enable options on General Settings page",
      "message": "Aktiver musebevægelser"
   },
   "fnscroll": {
      "description": "Enable options on General Settings page",
      "message": "Aktiver rulning "
   },
   "fnscrollgesture": {
      "description": "Enable options on General Settings page",
      "message": "Aktiver hjulbevægelser"
   },
   "fnsmooth": {
      "description": "Enable options on General Settings page",
      "message": "Aktiver glat rulning"
   },
   "fnstrokegesture": {
      "description": "Enable options on General Settings page",
      "message": "Aktiver vippebevægelser"
   },
   "fnswitch": {
      "description": "Enable options on General Settings page",
      "message": "Aktiver CrxMouse"
   },
   "gesPos": {
      "description": "Option in Appearance section on Mouse Gestures page",
      "message": "Placering af musens bevægelser"
   },
   "gesPosBC": {
      "description": "Position of mouse gestures on Mouse Gestures page",
      "message": "Nederst i midten"
   },
   "gesPosBL": {
      "description": "Position of mouse gestures on Mouse Gestures page",
      "message": "Nederst til venstre"
   },
   "gesPosBR": {
      "description": "Position of mouse gestures on Mouse Gestures page",
      "message": "Nederst til højre"
   },
   "gesPosCC": {
      "description": "Position of mouse gestures on Mouse Gestures page",
      "message": "Centrer"
   },
   "gesPosCL": {
      "description": "Position of mouse gestures on Mouse Gestures page",
      "message": "I midten til venstre"
   },
   "gesPosCR": {
      "description": "Position of mouse gestures on Mouse Gestures page",
      "message": "I midten til højre"
   },
   "gesPosTC": {
      "description": "Position of mouse gestures on Mouse Gestures page",
      "message": "Øverst i midten"
   },
   "gesPosTL": {
      "description": "Position of mouse gestures on Mouse Gestures page",
      "message": "Øverst til venstre"
   },
   "gesPosTR": {
      "description": "Position of mouse gestures on Mouse Gestures page",
      "message": "Øverst til højre"
   },
   "geskey": {
      "description": "Option in More section on Mouse Gestures page",
      "message": "Knap til musens bevægelser:"
   },
   "geskeydes": {
      "description": "Description text in More section on Mouse Gestures page",
      "message": "Bemærk:1. Det er bare et alternativ til Linux/Mac-brugere, der ikke kan bruge højre knap; Windows-brugere anbefales ikke at ændre dette;\u003Cbr />2. Mange problemer opstod, fx: kan ikke vælge tekst eller bruge Super Træk-tekst eller musebevægelser på billeder og links. Så kan du bruge indstillingen nedenfor."
   },
   "geskeyleft": {
      "description": "Key associated to mouse gesture on Mouse Gestures page",
      "message": "Venstre museknap"
   },
   "geskeymiddle": {
      "description": "Key associated to mouse gesture on Mouse Gestures page",
      "message": "Midterste museknap"
   },
   "geskeyright": {
      "description": "Key associated to mouse gesture on Mouse Gestures page",
      "message": "Højre museknap"
   },
   "gesture": {
      "description": "Page name",
      "message": "Musebevægelser"
   },
   "gesturedeleted": {
      "description": "Appears in notification window when a gesture is deleted. Indicating that the gesture was deleted successfully.",
      "message": "Bevægelse slettet"
   },
   "gestureui": {
      "description": "Section name",
      "message": "Udseende"
   },
   "gholdkey": {
      "description": "Option in More section on Mouse Gestures page",
      "message": "Tildel en tast for at deaktivere musebevægelserne:"
   },
   "head": {
      "description": "Options under Open Chrome internal address Action",
      "message": "Hoved"
   },
   "headlineforwhitelist": {
      "description": "Text in whitelist section on all gesture boxes. Appears on all gesture boxes",
      "message": "En URL eller en del af den pr. linje"
   },
   "hidewhitelist": {
      "description": "Hides a section that sets the scope of the gesture. Appears on all gesture boxes",
      "message": "Skjul hvidliste"
   },
   "howtablist": {
      "description": "Option in Tab List section on Wheel Gestures page",
      "message": "Sådan anvendes fanelisten:"
   },
   "image": {
      "description": "Buttons in New section on Super Drag page",
      "message": "Billede"
   },
   "imgfirst": {
      "description": "Option in More section on Super Drag page",
      "message": "Tildel en knap for at bruge Super Træk-billede i stedet for træk-link:"
   },
   "imgfirstcheck": {
      "description": "Option in More section on Super Drag page",
      "message": "Hvis linket indeholder et billede, så brug Super Træk-billede i stedet for træk-link"
   },
   "import": {
      "description": "Option on Advanced Setttings page",
      "message": "Importer"
   },
   "incog": {
      "description": "Options under Open Chrome internal address Action",
      "message": "Inkognitovindue"
   },
   "keytodisablemousegestures": {
      "description": "Option in More section on Mouse Gestures page to choose key to disable gestures",
      "message": "Tildel en tast for at deaktivere musebevægelserne:"
   },
   "keytoenablemousegestures": {
      "description": "Option in More section on Mouse Gestures page to choose key to enable gestures",
      "message": "Tildel en tast for at aktivere bevægelser med musen:"
   },
   "last": {
      "description": "Options under Open Chrome internal address Action",
      "message": "Sidste"
   },
   "left": {
      "description": "Options under Open Chrome internal address Action",
      "message": "Venstre"
   },
   "link": {
      "description": "Buttons in New section on Super Drag page",
      "message": "Link"
   },
   "linuxsettings": {
      "description": "Section name on General Settings page",
      "message": "Linux/Mac-indstillinger"
   },
   "listaction": {
      "description": "Section in Edit Gesture section on Mouse Gestures page",
      "message": "Handling:"
   },
   "listgesture": {
      "description": "Section in Edit Gesture section on Mouse Gestures page",
      "message": "Bevægelse:"
   },
   "local": {
      "description": "en",
      "message": "da"
   },
   "localtrans": {
      "description": "FALSE",
      "message": "FALSK"
   },
   "minilength": {
      "description": "Option in Miscellaneous section on General Settings page",
      "message": "Mindstelængde på spor (px):"
   },
   "missedgesture": {
      "description": "Message for when gestures didn't work. Click on 'Report' sends to a form to fill. Should be maximun 30 charachters",
      "message": "Bevægelser virkede ikke? Rapporter"
   },
   "moreChromepagetitle": {
      "description": "Placeholder in Actions",
      "message": "Intern Chrome-adresse som: \"chrome://...\""
   },
   "moreCloseoptstitle": {
      "description": "Placeholder in Actions",
      "message": "Luk vinduet efter den sidste fane er lukket?"
   },
   "moreCloseseltitle": {
      "description": "Placeholder in Actions",
      "message": "hvilken fane skal vælges efter lukning af den aktuelle fane?"
   },
   "moreCloseurltitle": {
      "description": "Placeholder in Actions",
      "message": "URL, hvis du ikke lukker Chrome-vinduet, så åbnes denne URL"
   },
   "moreCopystyletitle": {
      "description": "Placeholder in Actions. Note! do not translate text inside \"%.",
      "message": "brugerdefineret format, brug \"%title\" i stedet for titel/ord, \"%url\" i stedet for webadresse, ny linje med \"\\n\""
   },
   "moreDes": {
      "description": "Placeholder in Actions. Note! do not translate text inside \"%.",
      "message": "Funktion beskedtekst, brug \"%name\" i stedet for nøgleord"
   },
   "moreDestitle": {
      "description": "Option in Appearance section on Super Drag and Mouse Gestures pages",
      "message": "Handlingsnavn"
   },
   "moreIsearchtitle": {
      "description": "Action",
      "message": "Billedesøgemaskiner"
   },
   "moreName": {
      "description": "Name",
      "message": "Navn"
   },
   "morePinnedtitle": {
      "description": "Action",
      "message": "Fastgør/frigør fanen"
   },
   "morePositiontitle": {
      "description": "Action",
      "message": "Den nye fanes placering i forhold til den aktuelle fane"
   },
   "moreScript": {
      "description": "Action",
      "message": "Script"
   },
   "moreScripttitle": {
      "description": "Placeholder in Run Script Action",
      "message": "Scriptindhold"
   },
   "moreTarget": {
      "description": "Action",
      "message": "Placering"
   },
   "moreTargettitle": {
      "description": "Placeholder in Actions",
      "message": "Sådan åbnes en ny fane: ny/aktuel fane, Front/baggrund"
   },
   "moreTsearchtitle": {
      "description": "Action",
      "message": "Tekst søgemaskiner"
   },
   "moreURL": {
      "description": "Action",
      "message": "URL"
   },
   "moreURLtitle": {
      "description": "Placeholder in Actions. Note! do not translate text inside \"%.",
      "message": "URL, brug \"%s\" i stedet for nøgleord"
   },
   "moreaboutdrag": {
      "description": "Section name",
      "message": "Mere..."
   },
   "moreaffecteddomains": {
      "description": "Shown on hover when gesture is associated to more than one domain on Edit Gesture screen.",
      "message": "Flere domæner påvirket. Rediger domæner."
   },
   "morecur": {
      "description": "Options under Open Chrome internal address Action",
      "message": "Aktuelle fane"
   },
   "morenew": {
      "description": "Options under Open Chrome internal address Action",
      "message": "Ny fane & Front"
   },
   "morenewback": {
      "description": "Options under Open Chrome internal address Action",
      "message": "Ny fane & Baggrund"
   },
   "moresettings": {
      "description": "Section name",
      "message": "Diverse"
   },
   "morestrges": {
      "description": "Section name on Rocker Gestures page",
      "message": "detaljerede indstillinger"
   },
   "mousecursor": {
      "description": "Headline for the Mouse cursor customization section in the Settings page",
      "message": "Musemarkør"
   },
   "mousecursorreturndefault": {
      "description": "Link to switch back to default mouse cursor image",
      "message": "Vend tilbage til standardmarkør"
   },
   "mousecursorscale": {
      "description": "Scale of mouse custom cursor image",
      "message": "Skala"
   },
   "mousecursorupload": {
      "description": "Uploading an image to be used as a mouse cursor",
      "message": "Upload fra computeren"
   },
   "mousecursoruploadinstructions": {
      "description": "Instructions for the image file a user can upload for the mouse cursor",
      "message": "Upload din egen musemarkør. 48px × 48px PNG. Op til 20kb."
   },
   "msgbox": {
      "description": "Message when making changes or clicking on save inside Settings ",
      "message": "Konfiguration gemt! Nogle ændringer vil være gældende efter genindlæsning."
   },
   "mygestures": {
      "description": "Headline of default, edited or new gestures section on ext. popup",
      "message": "Aktive bevægelser"
   },
   "newadd": {
      "description": "Options in Actions",
      "message": "Nye"
   },
   "newback": {
      "description": "Options in Actions",
      "message": "Ny fane & Baggrund"
   },
   "newfront": {
      "description": "Options in Actions",
      "message": "Ny fane & Front"
   },
   "newgesture": {
      "description": "Button on Mouse Gestures page",
      "message": "Tilføj ny"
   },
   "newtabdes": {
      "description": "Placeholder in Actions",
      "message": "Åben %name"
   },
   "nopopulargestures": {
      "description": "shown in popup when user visits a site with no popular gestures available for it",
      "message": "Ingen populære bevægelser for denne side. Vær den første til at bruge bevægelser og til at bidrage til vores hub."
   },
   "normal": {
      "description": "Side navigation in Settings",
      "message": "Generelle indstillinger"
   },
   "noteforkeytodisable": {
      "description": "Note on Options in More section on Mouse Gestures page for key to disable gestures",
      "message": "Bemærk: Ved et klik på musetasten, vil bevægelser med musen blive aktiveret som standard og højreklik-funktionen bliver deaktiveret"
   },
   "noteforkeytoenable": {
      "description": "Note on Options in More section on Mouse Gestures page for key to enable gestures",
      "message": "Bemærk: Ved et klik på den valgte musetast, vil bevægelser med musen blive deaktiveret som standard og højreklik-funktionen bliver aktiveret"
   },
   "offmodepopup": {
      "description": "Text on ext. popup when Crx Mouse is off",
      "message": "Crx Mouse er slukket"
   },
   "offmodesettings": {
      "description": "Text in Settings on General Settings page when Crx Mouse is off",
      "message": "Crx Mouse er deaktiveret"
   },
   "offmodetooltip": {
      "description": "Tooltip next to on/off toggle of Crx Mouse on ext. popup",
      "message": "Sluk Crx Mouse"
   },
   "onmodetooltip": {
      "description": "Tooltip next to on/off toggle of Crx Mouse on ext. popup",
      "message": "Tænd Crx Mouse"
   },
   "opa": {
      "description": "Option in Appearance section",
      "message": "Gennemsigtighed:"
   },
   "optgrpapp": {
      "description": "Action",
      "message": "APP"
   },
   "optgrpcopy": {
      "description": "Action",
      "message": "Kopi"
   },
   "optgrpload": {
      "description": "Action",
      "message": "Indlæs"
   },
   "optgrpnav": {
      "description": "Action",
      "message": "Navigation"
   },
   "optgrpnone": {
      "description": "Action",
      "message": "Ingen"
   },
   "optgrpother": {
      "description": "Action",
      "message": "Andre"
   },
   "optgrpsave": {
      "description": "Action",
      "message": "Gem"
   },
   "optgrpscroll": {
      "description": "Action",
      "message": "Rul"
   },
   "optgrpsearch": {
      "description": "Action",
      "message": "Søg"
   },
   "optgrptab": {
      "description": "Action",
      "message": "Fane"
   },
   "optgrptabnav": {
      "description": "Action",
      "message": "Fanenavigation"
   },
   "optgrpwindow": {
      "description": "Action",
      "message": "Vindue"
   },
   "optmode": {
      "description": "Text of opt in/out checkbox",
      "message": "Aktiver Populære bevægelser (sender anonyme data)"
   },
   "optmodealert": {
      "description": "text on opt in/out alert window",
      "message": "Vi vil ikke være i stand til at vise dig populære bevægelser. Du kan genaktivere dem når som helst ved at markere funktionens afkrydsningsfelt."
   },
   "optoutmodemessage": {
      "description": "Description of opt out mode on ext. popup",
      "message": "For at aktivere Populære bevægelser, skal du gå til \u003Ca href=\"$link$\" target=\"_blank\">Indstillinger\u003C/a>",
      "placeholders": {
         "link": {
            "content": "$1"
         }
      }
   },
   "optoutmodetitle": {
      "description": "Title of opt out mode on ext. popup",
      "message": "Populære bevægelser er inaktiv."
   },
   "pinned": {
      "description": "Action",
      "message": "Fastgør"
   },
   "placeholderconfig": {
      "description": "Text on Advanced Settings page",
      "message": "Indsæt konfigurationen her og klik derefter på Importer for at fuldføre importen; konfigurationen vises, når du klikker på Eksport og er tilgængelig til videre anvendelse"
   },
   "placeholdername": {
      "description": "Placeholder in Actions",
      "message": "Navn"
   },
   "placeholderscript": {
      "description": "Placeholder in Actions",
      "message": "Script"
   },
   "placeholdersearchurl": {
      "description": "Placeholder in Actions",
      "message": "URL, brug % i stedet for nøgleord"
   },
   "placeholdertooltip": {
      "description": "Placeholder in Actions",
      "message": "Handlingsnavn"
   },
   "placeholderurl": {
      "description": "Placeholder in Actions",
      "message": "URL"
   },
   "popupaddtooltip": {
      "description": "Tooltip when hovering on plus icon in Active Gestures section",
      "message": "Tilføj ny"
   },
   "popupeditgesture": {
      "description": "Button to apply changes for existing gesture on ext. popup",
      "message": "Anvend ændringer"
   },
   "popupfooterhelptooltip": {
      "description": "Tooltip when hovering on question mark icon in footer on ext. popup",
      "message": "Hjælp"
   },
   "popupgesturecancel": {
      "description": "Button to cancel new/edit gesture on ext. popup",
      "message": "Annuller"
   },
   "popupnewaction": {
      "description": "Section name in new gesture window on ext. popup",
      "message": "Vælg handlingen"
   },
   "popupnewgesture": {
      "description": "Section name in new gesture window on ext. popup",
      "message": "Vælg en bevægelse"
   },
   "popupnewscope": {
      "description": "Section name in new gesture window on ext. popup",
      "message": "Vælg rækkevidden"
   },
   "popupnewscopeglobal": {
      "description": "Option in new gesture window on ext. popup",
      "message": "Alle websites"
   },
   "popuponboarding": {
      "description": "Text on onboarding window to close window",
      "message": "Jeg har forstået det, tak."
   },
   "popuppopular": {
      "description": "Headline of popular gestures section on ext. popup",
      "message": "Populære bevægelser"
   },
   "popuprecordsave": {
      "description": "Button to save new gesture in new gesture window on ext. popup",
      "message": "Gem bevægelse"
   },
   "popupsuccess": {
      "description": "Text in notification for gesture saved/edited on ext. popup. Note! Do not translate text next to $",
      "message": "Bevægelsen for '$GestureName$' er gemt",
      "placeholders": {
         "GestureName": {
            "content": "$1"
         }
      }
   },
   "popuptooltipdelete": {
      "description": "Tooltip when hovering on delete icon on ext. popup",
      "message": "Slet"
   },
   "popuptooltipedit": {
      "description": "Tooltip when hovering on edit icon on ext. popup",
      "message": "Rediger"
   },
   "popupvideotool": {
      "description": "Tooltip when hovering on video icon in footer on ext. popup",
      "message": "Sådan bruges Crx Mouse"
   },
   "port": {
      "description": "Section name on Advanced Settings page",
      "message": "Importer/eksporter konfiguration"
   },
   "porttip": {
      "description": "Text on Advanced Settings page. Note! Do not translate html tags",
      "message": "Bemærk: 1. Import af konfigurationsresultater fører til en genstart af denne udvidelse, så de åbnede faner skal genindlæses for at anvende denne udvidelse! \u003Cbr /> 2. Du kan kun importere konfigurationen, der er eksporteret herfra. Det kan ikke anbefales selv at redigere den. \u003Cbr /> 3. I tilfælde af en fejl skal du nulstille til standardkonfigurationen. "
   },
   "poschrome": {
      "description": "Options under Open Chrome internal address Action",
      "message": "Chrome standard"
   },
   "poshead": {
      "description": "Options under Open Chrome internal address Action",
      "message": "Hoved"
   },
   "poslast": {
      "description": "Options under Open Chrome internal address Action",
      "message": "Sidste"
   },
   "posleft": {
      "description": "Options under Open Chrome internal address Action",
      "message": "Venstre"
   },
   "posright": {
      "description": "Options under Open Chrome internal address Action",
      "message": "Højre"
   },
   "rate_us_never_show_again": {
      "description": "button in crx mouse rate us overlay",
      "message": "Vis aldrig igen"
   },
   "rate_us_remind_me_later": {
      "description": "button in crx mouse rate us overlay",
      "message": "Påmind mig senere"
   },
   "rate_us_title": {
      "description": "Title crx mouse overlay for rate us",
      "message": "Nyder du at bruge CRX mus?"
   },
   "rateus": {
      "description": "located in Settings section inside sidebar. Asking the users to rate the extension. Translation should be max 21 characters",
      "message": "KAN DU LIDE OS? BEDØM OS!"
   },
   "reset": {
      "description": "Section name on Advanced Settings page",
      "message": "Nulstil"
   },
   "resetall": {
      "description": "Reset button on Advanced Settings page",
      "message": "Nulstil alt"
   },
   "resetpage": {
      "description": "Reset button on Gestures pages",
      "message": "Nulstil denne side"
   },
   "resettip": {
      "description": "Text on Advanced Settings page",
      "message": "Bemærk: Dette vil slette alle konfigurationerne og nulstille konfigurationen til standard. Handlingen kan ikke fortrydes, så vær forsigtig!"
   },
   "reverseFS": {
      "description": "Action",
      "message": "Vend retningen"
   },
   "right": {
      "description": "Action",
      "message": "Højre"
   },
   "s360": {
      "description": "Action - Website name",
      "message": "360"
   },
   "samazon": {
      "description": "Action - Website name",
      "message": "Amazon"
   },
   "save": {
      "description": "Save button",
      "message": "Gem"
   },
   "savewhitelist": {
      "description": "save whitelist changes. Appears on all gesture boxes",
      "message": "Gem"
   },
   "sbaidu": {
      "description": "Action - Website name",
      "message": "Baidu"
   },
   "sbaiduimage": {
      "description": "Action - Website name",
      "message": "Baidu søgning med et billede"
   },
   "sbing": {
      "description": "Action - Website name",
      "message": "Bing"
   },
   "scractdown": {
      "description": "Action",
      "message": "Rul ned:"
   },
   "scractup": {
      "description": "Action",
      "message": "Rul op:"
   },
   "scriptdes": {
      "description": "Placeholder in Actions",
      "message": "Kør script :%name"
   },
   "scroll": {
      "description": "Side navigation in Settings",
      "message": "Rulning"
   },
   "scrollaccele": {
      "description": "Option on Scrolling page",
      "message": "Rulleacceleration"
   },
   "scrolleffects": {
      "description": "Option in Miscellaneous section on General Settings",
      "message": "Med konsekvenser (for side op/ned/øverst/nederst)."
   },
   "scrollgesture": {
      "description": "Side navigation in Settings",
      "message": "Hjulbevægelser"
   },
   "scrollspeed": {
      "description": "Option on Scrolling page",
      "message": "Rullehastighed"
   },
   "searchdes": {
      "description": "Placeholder in Actions. Note! do not translate text next to %.",
      "message": "Brug %name til at søge:\"%s\""
   },
   "set_your_mouse_gestures_off": {
      "description": "Option in More section on Mouse Gestures page to have mouse gestures enabled by default",
      "message": "Indstil musens bevægelser til SLUKKET som standard"
   },
   "set_your_mouse_gestures_on": {
      "description": "Option in More section on Mouse Gestures page to have mouse gestures enabled by default",
      "message": "Indstil musens bevægelser til TÆNDT som standard"
   },
   "setdragurl": {
      "description": "Option in More section on Super Drag page",
      "message": "Aktiver træk-Link, hvis strengen er anerkendt som en link (experimental)."
   },
   "settings": {
      "description": "Settings",
      "message": "Indstillinger"
   },
   "sgoogle": {
      "description": "Action - Website name",
      "message": "Google"
   },
   "sgoogleimage": {
      "description": "Action - Website name",
      "message": "Google-søgning med et billede"
   },
   "showwhitelist": {
      "description": "Opens a section that sets the scope of the gesture. Appears on all gesture boxes",
      "message": "Vis hvidliste"
   },
   "site": {
      "description": "Action",
      "message": "Websted"
   },
   "smooth": {
      "description": "Action",
      "message": "Glat rulning"
   },
   "ssogou": {
      "description": "Action - Website name",
      "message": "Sogou"
   },
   "staobao": {
      "description": "Action - Website name",
      "message": "Taobao"
   },
   "stenable": {
      "description": "Enable select text while holding the left mouse(It makes Mouse Gestures invalid sometimes)",
      "message": "Aktiver valg af tekst ved at holde venstre museknap (det gør nogen gange musebevægelser ugyldige)"
   },
   "stineyeimage": {
      "description": "TinEye",
      "message": "TinEye"
   },
   "stractleft": {
      "description": "Options on Rocker Gestures page",
      "message": "Klik på venstre museknap:"
   },
   "stractmiddle": {
      "description": "Options on Rocker Gestures page",
      "message": "Klik på midterste museknap:"
   },
   "stractright": {
      "description": "Options on Rocker Gestures page",
      "message": "Klik på højre museknap"
   },
   "strleft": {
      "description": "Section on Rocker Gestures page",
      "message": "Hold venstre museknap nede"
   },
   "strmiddle": {
      "description": "Section on Rocker Gestures page",
      "message": "Hold midterste museknap nede"
   },
   "stroke": {
      "description": "Option in Appearance section on Mouse Gestures page",
      "message": "Vis musespor"
   },
   "strokegesture": {
      "description": "Side navigation in Settings",
      "message": "Vippebevægelser"
   },
   "strpress": {
      "description": "Text on Rocker Gestures page",
      "message": "Hvornår handlingen sættes i gang:"
   },
   "strpressdown": {
      "description": "Option on Rocker Gestures page",
      "message": "Musen ned"
   },
   "strpressup": {
      "description": "Option on Rocker Gestures page",
      "message": "Musen op"
   },
   "strright": {
      "description": "Option on Rocker Gestures page",
      "message": "Hold højre museknap"
   },
   "swiki": {
      "description": "Action - Website name",
      "message": "Wikipedia"
   },
   "syahoo": {
      "description": "Action - Website name",
      "message": "Yahoo"
   },
   "syandex": {
      "description": "Action - Website name",
      "message": "Yandex"
   },
   "sync": {
      "description": "Section on Advanced Settings page",
      "message": "Synkroniser konfiguration"
   },
   "syncdes": {
      "description": "Text on Advanced Settings page",
      "message": "Konfigurationen bliver automatisk synkroniseret med Chrome for brugeren \u003Ca href=\"https://accounts.google.com/ServiceLogin?service=chromiumsync\" target=\"_blank\">logget ind\u003C/a>, forudsat at brugeren har aktiveret synkronisering."
   },
   "tablist": {
      "description": "Option in Tab List section on Wheel Gestures page",
      "message": "Faneoversigt"
   },
   "tablistVisual": {
      "description": "Option in Tab List section on Wheel Gestures page",
      "message": "Vis visuelle fane under rulning"
   },
   "tablistkeyleft": {
      "description": "Option in Tab List section on Wheel Gestures page",
      "message": "Hold venstre knap nede og rul."
   },
   "tablistkeyright": {
      "description": "Option in Tab List section on Wheel Gestures page",
      "message": "Hold højre knap nede og rul."
   },
   "testlink": {
      "description": "Text in new Link Super Drag Gesture window",
      "message": "Test af link"
   },
   "testwords": {
      "description": "Text in new Text Super Drag Gesture window",
      "message": "Test af strenge"
   },
   "text": {
      "description": "Buttons in New section on Super Drag page",
      "message": "Tekst"
   },
   "thanks": {
      "description": "Section on About page",
      "message": "Tak"
   },
   "time": {
      "description": "Option in Miscellaneous section on General Settings",
      "message": "Varighed"
   },
   "timeout": {
      "description": "Option in Miscellaneous section on General Settings",
      "message": "Timeout"
   },
   "tipforwhitelist": {
      "description": "Text in whitelist section on all gesture boxes. Appears on all gesture boxes",
      "message": "Tip: Du kan bruge en hel URL eller blot en del af den. F.eks. vil \"cnn.com\" understøtte enhver URL med cnn.com i den."
   },
   "titlechromepage": {
      "description": "Placeholder in Actions. Note! Do not translate text next to %.",
      "message": "Handlingsnavn værktøjstip, Brug \"%name\" i stedet for intern Chrome-adresse"
   },
   "titlecopyuser": {
      "description": "Placeholder in Actions. Note! Do not translate text next to %.",
      "message": "Handlingsnavn værktøjstip, Brug \"%name\" i stedet for det brugerdefinerede formatnavn"
   },
   "titleisearch": {
      "description": "Placeholder in Actions. Note! Do not translate text next to %.",
      "message": "Handlingsnavn værktøjstip, Brug \"%name\" i stedet for søgemaskinenavn"
   },
   "titlenewusertab": {
      "description": "Placeholder in Actions. Note! Do not translate text next to %.",
      "message": "Handlingsnavn værktøjstip, Brug \"%name\" i stedet for navn på website"
   },
   "titlenexpre": {
      "description": "Placeholder in Actions",
      "message": "Tilsvarende ord, adskil flere ord med\"|\", og udvidelsen vil opdage skiftevis rel, rev, id, innerHTML, titel, klasse."
   },
   "titlesearchuser": {
      "description": "Placeholder in Actions. Note! Do not translate text next to %.",
      "message": "URL, Brug \"%s\" i stedet for nøgleord"
   },
   "titletsearch": {
      "description": "Placeholder in Actions. Note! Do not translate text next to %.",
      "message": "Handlingsnavn værktøjstip, Brug \"%name\" i stedet for søgemaskine,\"%s\" i stedet for indhold"
   },
   "titleuserscript": {
      "description": "Placeholder in Actions. Note! Do not translate text next to %.",
      "message": "Handlingsnavn værktøjstip, Brug \"%name\" i stedet for script-navn"
   },
   "tooltip": {
      "description": "Option in Appearance section on Super Drag and Mouse Gestures pages",
      "message": "Vis handlingsnavn"
   },
   "translate": {
      "description": "Translate",
      "message": "Oversæt"
   },
   "unclose": {
      "description": "Do not close, and open the following URL",
      "message": "Du må ikke lukke og åbne følgende URL"
   },
   "unpinned": {
      "description": "Action",
      "message": "Frigør"
   },
   "valuechromepage": {
      "description": "Placeholder in Actions",
      "message": "åbn %name"
   },
   "valueisearch": {
      "description": "Placeholder in Actions",
      "message": "Brug %name til at søge efter billedet"
   },
   "valuenewusertab": {
      "description": "Placeholder in Actions",
      "message": "åbn %name"
   },
   "valuenone": {
      "description": "Action",
      "message": "Ingen"
   },
   "valuetsearch": {
      "description": "Placeholder in Actions. Note! Do not translate text next to %.",
      "message": "Brug %name til at søge:\"%s\""
   },
   "valueuserscript": {
      "description": "Placeholder in Actions. Note! Do not translate text next to %.",
      "message": "Kør scriptet: \"%name\""
   },
   "version": {
      "description": "Version",
      "message": "Version"
   },
   "wheelgesturealert": {
      "description": "An alert that jumps up when users choose two options that overlap in the Wheel Gestures section",
      "message": "Vær opmærksom på, at disse to funktioner overlapper hinanden"
   },
   "width": {
      "description": "Option in Appearance section on Super Drag and Mouse Gestures pages",
      "message": "Bredde:"
   }
}
