{
   "G_BmManager": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Avaa kirjanmerkkien hallinta"
   },
   "G_ZoomIn": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Lähennä"
   },
   "G_ZoomOut": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Loitonna"
   },
   "G_back": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Takaisin"
   },
   "G_bookmark": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Lisää kirjanmerkki"
   },
   "G_bookmarks": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Kirjanmerkkien hallinta"
   },
   "G_bottom": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Vieritä alalaitaan"
   },
   "G_capture": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Kuvakaappaus"
   },
   "G_chromepage": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Avaa Chromen sisäinen osoite"
   },
   "G_close": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Sulje välilehti"
   },
   "G_closelefttabs": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Sulje kaikki välilehdet vasemmalta"
   },
   "G_closeothers": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Sulje muut välilehdet"
   },
   "G_closerighttabs": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Sulje kaikki välilehdet oikealta"
   },
   "G_closewindow": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Sulje ikkuna"
   },
   "G_closewindows": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Sulje kaikki ikkunat"
   },
   "G_copyaslink": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Kopioi otsikko ja URL-osoite linkkinä"
   },
   "G_copytab": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Kopioi nykyinen välilehti"
   },
   "G_copytitle": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Kopioi nykyisen välilehden otsikko"
   },
   "G_copyurl": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Kopioi nykyisen välilehden URL"
   },
   "G_copyuser": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Kopioi otsikko ja URL-osoite mukautetussa muodossa"
   },
   "G_crxsettings": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "CrxMousen asetukset"
   },
   "G_down": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Vieritä alas"
   },
   "G_downloads": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Lataukset"
   },
   "G_firsttab": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Ensimmäinen välilehti"
   },
   "G_fullscreen": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Koko näyttö"
   },
   "G_go": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Eteenpäin"
   },
   "G_goparent": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Siirry ylätason URLiin"
   },
   "G_history": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Historia"
   },
   "G_incognito": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Uusi incognito-ikkuna"
   },
   "G_lasttab": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Viimeinen välilehti"
   },
   "G_left": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Vieritä vasemmalle"
   },
   "G_lefttab": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Vasen välilehti"
   },
   "G_mergeTab": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Yhdistä välilehdet"
   },
   "G_movetowindow": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Irrota välilehti"
   },
   "G_newtab": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Uusi välilehti"
   },
   "G_newusertab": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Mukautettu välilehti..."
   },
   "G_newwindow": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Uusi ikkuna"
   },
   "G_none": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Ei mitään"
   },
   "G_openclipurl": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Yritä avata URL leikepöydältä"
   },
   "G_pin": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Kiinnitä välilehti"
   },
   "G_reclosedtab": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Avaa suljettu välilehti uudelleen"
   },
   "G_reload": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Lataa uudelleen"
   },
   "G_reloadall": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Lataa kaikki välilehdet uudelleen"
   },
   "G_reloadclear": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Lataa uudelleen ilman välimuistia"
   },
   "G_reloadframe": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Lataa kehys uudelleen"
   },
   "G_right": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Vieritä oikealle"
   },
   "G_righttab": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Oikea välilehti"
   },
   "G_settings": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Chromen asetukset"
   },
   "G_splitTab": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Jaa välilehdet"
   },
   "G_stop": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "PYSÄYTÄ"
   },
   "G_stopall": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Älä enää lataa kaikkia välilehtiä"
   },
   "G_top": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Vieritä ylälaitaan"
   },
   "G_tostop": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Poista laajennus tilapäisesti käytöstä tällä sivulla"
   },
   "G_trynext": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Yritä siirtyä seuraavaan lukuun"
   },
   "G_tryprev": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Yritä siirtyä edelliseen lukuun"
   },
   "G_up": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Vieritä ylös"
   },
   "G_userscript": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Suorita komentosarja..."
   },
   "G_viewsource": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Näytä sivun lähdekoodi"
   },
   "G_windowmax": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Suurenna ikkuna"
   },
   "G_windowmin": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Pienennä ikkuna"
   },
   "I_copyurl": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Kopioi kuvan URL-osoite"
   },
   "I_open": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Avaa kuva uudessa välilehdessä"
   },
   "I_save": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Tallenna kuva"
   },
   "I_saveback": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Tallenna kuva nimellä (vain dev)..."
   },
   "I_search": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Hae kuvasta"
   },
   "I_searchuser": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Hae kuvasta mukautetulla hakukoneella"
   },
   "L_bookmark": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Lisää kirjanmerkki"
   },
   "L_copyaslink": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "kopioi teksti ja URL-osoite linkkinä"
   },
   "L_copytext": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Kopioi linkin teksti"
   },
   "L_copyurl": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Kopioi linkin URL-osoite"
   },
   "L_copyuser": {
      "description": "Advanced actions",
      "message": "Kopioi otsikko ja sivusto mukautetussa muodossa"
   },
   "L_open": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Avaa linkki uudessa välilehdessä"
   },
   "T_copytext": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Kopioi teksti"
   },
   "T_search": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Hae tekstistä"
   },
   "T_searchuser": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Mukautettu haku..."
   },
   "about": {
      "description": "Title of About page in Settings area",
      "message": "Tietoja"
   },
   "addtipgesture": {
      "description": "Instructions for how to add a new gesture thourh the Settings area - appears when clicking on the 'Add New' button in the 'New section on the 'Mouse Gestures' page.",
      "message": "Pidä hiiren oikea painike pohjassa ja liikuta hiirtä, niin että se piirtää kuvion, vapauta hiiren oikea painike ja valitse toiminto."
   },
   "addtipimage": {
      "description": "Instructions for how to add a new Super Drag Gesture for an Image - appears when clicking on the 'Image' button in the 'New' section on the 'Super Drag' page.",
      "message": "Käytä hiiren vasenta painiketta vetääksesi alla olevaa kuvaa ja piirrä kuvio. Vapauta hiiri sitten ja valitse toiminto."
   },
   "addtiplink": {
      "description": "Instructions for how to add a new Super Drag Gesture for a link - appears when clicking on the 'Link' button in the 'New' section on the 'Super Drag' page.",
      "message": "Valitse alla oleva linkki ja piirrä kuvio pitäen hiiren vasen painike pohjassa. Vapauta hiiri sitten ja valitse toiminto."
   },
   "addtiptext": {
      "description": "Instructions for how to add a new Super Drag Gesture for a text - appears when clicking on the 'Text' button in the 'New' section on the 'Super Drag' page",
      "message": "Valitse seuraava teksti ja piirrä kuvio pitäen hiiren vasen painike pohjassa. Vapauta hiiri sitten ja valitse toiminto."
   },
   "advanced": {
      "description": "Side navigation and Title of page in 'Settings' area",
      "message": "Lisäasetukset"
   },
   "alertaction": {
      "description": "Alert window - promopted of user tries to save new gesture before selecting an action.",
      "message": "Valitse toiminto."
   },
   "alertconfigerror": {
      "description": "Error message - prompted when there is an issue with an imported file.",
      "message": "Virhe tuoduissa määrityksissä."
   },
   "alertname": {
      "description": "Error message when trying to edit gesture with text field empty.",
      "message": "Tallennus ei onnistu. Tarkista, mikä kenttä on tyhjä."
   },
   "alertrepeat": {
      "description": "Error message when trying to create gesture with an already used gesture.",
      "message": "Ele kahdentui, kokeile toista elettä."
   },
   "alerttooltip": {
      "description": "Error message when creating new gesture of new action without giving it a name. ",
      "message": "Anna toiminnolle nimi."
   },
   "alerturl": {
      "description": "Error message when creating new gesture for opening a specific url without specifying the url.",
      "message": "Ei URL-osoitetta tai URL ei kelpaa."
   },
   "appName": {
      "Description": "Name of extension. Do not translate name.",
      "message": "CrxMouse Chrome™ -eleet"
   },
   "author": {
      "description": "Author",
      "message": "Tekijä"
   },
   "blackList": {
      "description": "List for sites that should exclude mouse gestures. Located on General Settings page.",
      "message": "Sivuston musta lista"
   },
   "blacklistTip": {
      "description": "Note listed below message box of site blacklist. Located on General Settings page.",
      "message": "Huomio 1: crxMouse ei toimi näillä sivuilla. 2: Yksi toimialue riville, lisää rivejä painamalla enter, älä lisää http:// tai https://"
   },
   "bookmarkfailnotifi": {
      "description": "Error message when trying to create gesture for bookmark that already exists.",
      "message": "Kirjanmerkki on jo olemassa!"
   },
   "bookmarknotifi": {
      "description": "Notification for bookmark saved.",
      "message": "Kirjanmerkkien lisääminen onnistui!"
   },
   "bug": {
      "description": "Link to report a bug",
      "message": "Ilmoita virheestä"
   },
   "cancel": {
      "description": "Cancel adding new gesture.",
      "message": "Peruuta"
   },
   "cancelcontextmenu": {
      "description": "Text of Linux/Mac options check box located on General Settings page. Note! Do not translate html tags.",
      "message": "Linuxin/Macin pikavalikon ongelmissa(\u003Cspan style='color:red'>tuplanapsauta hiiren oikeaa painiketta, niin pikavalikon ponnahdusvalikko tulee näkyviin\u003C/span>)."
   },
   "cancelcontextmenudes": {
      "description": "Tooltip about Linux/Mac options located on General Settings page",
      "message": "Asetus, jolla korjataan ei-Windowsin alusta, jossa hiiren oikean painikkeen napsautuksen valikko vaikuttaa tiettyihin normaaleihin toimintoihin. Linuxin/Macin käyttäjien on suositeltavaa valita tämä."
   },
   "cancelgesture": {
      "description": "Message that appears in trash bin area for dragging mouse gestures to cancel them",
      "message": "Peruuta"
   },
   "cancelgesturehidetrash": {
      "description": "An option to hide the icon of the trash bin that appears when performing a gesture. The trashbin enables canceling the performed gestute.",
      "message": "Piilota roskat"
   },
   "cancelgesturehidetrashinfo": {
      "description": "Instructions that appear below the option of hiding the icon of the trash bin.",
      "message": "Piilota roskakoritoiminto ottamalla tämä vaihtoehto käyttöön."
   },
   "changelog": {
      "description": "Super Drag Action.",
      "message": "Muutosloki"
   },
   "chrome": {
      "description": "Referrs to the default tab opening (left or right) settings in Chrome.",
      "message": "Chrome oletus"
   },
   "clearsyncdata": {
      "description": "For logged in users, they can clear any data that was synced between machines.",
      "message": "Poista synkronoidut tiedot"
   },
   "close": {
      "description": "Action list - close tab",
      "message": "Sulje"
   },
   "color": {
      "description": "A design option for how mouse gestures appear, under the 'Appearance' section on the Settings area.",
      "message": "Väri:"
   },
   "crbookmarks": {
      "description": "Action list - open bookmarks manager",
      "message": "Kirjanmerkkien hallinta"
   },
   "crdownloads": {
      "description": "Options under Open Chrome internal address Action",
      "message": "Lataukset"
   },
   "crextensions": {
      "description": "Options under Open Chrome internal address Action",
      "message": "Laajennukset"
   },
   "crflags": {
      "description": "Options under Open Chrome internal address Action",
      "message": "Chrome oletus"
   },
   "crhistory": {
      "description": "Options under Open Chrome internal address Action",
      "message": "Historia"
   },
   "crsettings": {
      "description": "Actions list - referrs to ",
      "message": "Chromen asetukset"
   },
   "ctatoenableadvanced": {
      "description": "CTA for enabling advanced features on sidebar inside Settings area. Make sure any translation is limited to 24 characters",
      "message": "Ota lisäasetukset käyttöön"
   },
   "curfront": {
      "description": "Actions list - referrs to the current tab opened and visited.",
      "message": "Nykyinen välilehti"
   },
   "dbclicktime": {
      "description": "milliseconds between 2 clicks for accessing the right-click menu on Mac and Linux.",
      "message": "Kaksoisnapsautuksen enimmäiskesto (ms):"
   },
   "delete": {
      "description": "Delete a gesture.",
      "message": "Poista"
   },
   "description": {
      "description": "Long Store title",
      "message": "Tehosta selailuasi sormenpäilläsi"
   },
   "descriptionjson": {
      "description": "Short Store description",
      "message": "Paranna tuottavuutta navigoimalla hiiren pikavalinnoilla, kuten hiirieleillä, tehovetämisellä, rullaeleillä ja painike-eleillä."
   },
   "dholdkey": {
      "description": "Users can choose a keyboard key that will disable the super drag feature on specific ocassions.",
      "message": "Määritä näppäin poistaaksesi tehovetämisen käytöstä:"
   },
   "direct": {
      "description": "Appearance option that let's user choose whether or not to see the path of a mouse gesture, when performing it.",
      "message": "Näytä suunta"
   },
   "downimgtooltip": {
      "description": "Tooltip for when saving image using super drag gesture.",
      "message": "Kuvan tallennus..."
   },
   "drag": {
      "description": "Side navigation and title of page in Settings area.",
      "message": "Tehovetäminen"
   },
   "draginput": {
      "description": "Option in More section on Super Drag page",
      "message": "Ota tekstin veto käyttöön tekstilaatikoille."
   },
   "dragui": {
      "description": "Section name in the Settings area.",
      "message": "Ulkoasu"
   },
   "editgesture": {
      "description": "Section name",
      "message": "Muokkaa eleitä"
   },
   "editimage": {
      "description": "Section name on Super Drag page",
      "message": "Kuvan veto"
   },
   "editlink": {
      "description": "Section name on Super Drag page",
      "message": "Linkin veto"
   },
   "editsgsleft": {
      "description": "Section name on Wheel Gestures page. Note! do not translate html tags (the br and span open and close tags).",
      "message": "Rullaeleet VASEN\u003Cbr />\u003Cspan class='opttitledes'>(Pidä vasen painike pohjassa ja vieritä)\u003C/span>"
   },
   "editsgsright": {
      "description": "Section name on Super Drag page. Note! do not translate html tag (the span open and close tags).",
      "message": "Rullaeleet OIKEA\u003Cbr />\u003Cspan class='opttitledes'>(Pidä oikea painike pohjassa ja vieritä)\u003C/span>"
   },
   "edittext": {
      "description": "Section name on Super Drag page",
      "message": "Tekstin veto"
   },
   "enabledragimage": {
      "description": "Option in More section on Super Drag page",
      "message": "Ota kuvan veto käyttöön"
   },
   "enabledraglink": {
      "description": "Option in More section on Super Drag page",
      "message": "Ota linkin veto käyttöön"
   },
   "enabledragtext": {
      "description": "Option in More section on Super Drag page",
      "message": "Ota tekstin veto käyttöön"
   },
   "enabletochange": {
      "description": "Text in Settings on General Settings page when Crx Mouse is off",
      "message": "Ota käyttöön tehdäksesi muutoksia"
   },
   "export": {
      "description": "Buttom in Advanced Settings page",
      "message": "Vienti"
   },
   "extauthor": {
      "description": "Author name inside options.html",
      "message": "WeKnowNet"
   },
   "extnamejson": {
      "description": "Extension name",
      "message": "CrxMouse"
   },
   "extthanks": {
      "description": "Thanks section in About page. Note! do not translate html tag.",
      "message": "\r\n\t\t&gt; os0x\u003C/a>\u003C/a>\u003Cbr />\r\n\t\t&gt; ArcCosine\u003C/a>\u003C/a>\u003Cbr />\r\n\t\t&gt; Jan Odvarko\u003C/a>\u003C/a>\u003Cbr />\r\n\t\t&gt; Kiitos tämän laajennuksen käyttäjille ja/tai niille, jotka lähettävät minulle palautetta, että voin tehdä laajennuksesta entistä paremman."
   },
   "fastSwitch": {
      "description": "Switch tab to the left when Scrolling up, to the right when scrolling down",
      "message": "Vaihda välilehti vasemmalle vierittämällä ylös ja oikealle vierittämällä alas."
   },
   "fastreset": {
      "description": "Error message when extension is down",
      "message": "Jotain on pielessä ja laajennus ei toimi. Palauta oletusasetukset napsauttamalla tästä. Jos laajennus ei edelleenkään toimi, päivitä Chromen uusimpaan versioon (V23+) ja yritä uudelleen."
   },
   "fndrag": {
      "description": "Enable options on General Settings page",
      "message": "Ota tehovetäminen käyttöön"
   },
   "fngesture": {
      "description": "Enable options on General Settings page",
      "message": "Ota hiirieleet käyttöön"
   },
   "fnscroll": {
      "description": "Enable options on General Settings page",
      "message": "Ota vierittäminen käyttöön "
   },
   "fnscrollgesture": {
      "description": "Enable options on General Settings page",
      "message": "Ota rullaeleet käyttöön"
   },
   "fnsmooth": {
      "description": "Enable options on General Settings page",
      "message": "Ota tasainen vieritys käyttöön"
   },
   "fnstrokegesture": {
      "description": "Enable options on General Settings page",
      "message": "Ota keinupainikkeen eleet käyttöön"
   },
   "fnswitch": {
      "description": "Enable options on General Settings page",
      "message": "Ota CrxMouse käyttöön"
   },
   "gesPos": {
      "description": "Option in Appearance section on Mouse Gestures page",
      "message": "Hiirieleen sijainti"
   },
   "gesPosBC": {
      "description": "Position of mouse gestures on Mouse Gestures page",
      "message": "Alhaalla keskellä"
   },
   "gesPosBL": {
      "description": "Position of mouse gestures on Mouse Gestures page",
      "message": "Alavasemmalla"
   },
   "gesPosBR": {
      "description": "Position of mouse gestures on Mouse Gestures page",
      "message": "Alaoikealla"
   },
   "gesPosCC": {
      "description": "Position of mouse gestures on Mouse Gestures page",
      "message": "Keskitä"
   },
   "gesPosCL": {
      "description": "Position of mouse gestures on Mouse Gestures page",
      "message": "Keskellä vasemmalla"
   },
   "gesPosCR": {
      "description": "Position of mouse gestures on Mouse Gestures page",
      "message": "Keskellä oikealla"
   },
   "gesPosTC": {
      "description": "Position of mouse gestures on Mouse Gestures page",
      "message": "Ylhäällä keskellä"
   },
   "gesPosTL": {
      "description": "Position of mouse gestures on Mouse Gestures page",
      "message": "Ylävasemmalla"
   },
   "gesPosTR": {
      "description": "Position of mouse gestures on Mouse Gestures page",
      "message": "Yläoikealla"
   },
   "geskey": {
      "description": "Option in More section on Mouse Gestures page",
      "message": "Hiirieleissä käytettävä painike:"
   },
   "geskeydes": {
      "description": "Description text in More section on Mouse Gestures page",
      "message": "Huomio: 1. Tämä on vaihtoehto Linux-/Mac-käyttäjille, jotka eivät voi käyttää hiiren oikeaa painiketta. Windows-käyttäjien ei kannata vaihtaa tätä asetusta.\u003Cbr />2. Jos ilmeni monia ongelmia, esim. et voi valita tekstiä tai käyttää tekstin tehovetämistä tai hiirieleitä kuville ja linkeille, voit ottaa alla olevan asetuksen käyttöön."
   },
   "geskeyleft": {
      "description": "Key associated to mouse gesture on Mouse Gestures page",
      "message": "Hiiren vasen painike"
   },
   "geskeymiddle": {
      "description": "Key associated to mouse gesture on Mouse Gestures page",
      "message": "Hiiren keskipainike"
   },
   "geskeyright": {
      "description": "Key associated to mouse gesture on Mouse Gestures page",
      "message": "Hiiren oikea painike"
   },
   "gesture": {
      "description": "Page name",
      "message": "Hiirieleet"
   },
   "gesturedeleted": {
      "description": "Appears in notification window when a gesture is deleted. Indicating that the gesture was deleted successfully.",
      "message": "Ele poistettu"
   },
   "gestureui": {
      "description": "Section name",
      "message": "Ulkoasu"
   },
   "gholdkey": {
      "description": "Option in More section on Mouse Gestures page",
      "message": "Määritä näppäin poistaaksesi hiirieleet käytöstä:"
   },
   "head": {
      "description": "Options under Open Chrome internal address Action",
      "message": "Pää"
   },
   "headlineforwhitelist": {
      "description": "Text in whitelist section on all gesture boxes. Appears on all gesture boxes",
      "message": "Yksi url tai sen osa riville"
   },
   "hidewhitelist": {
      "description": "Hides a section that sets the scope of the gesture. Appears on all gesture boxes",
      "message": "Piilota sallittujen luettelo"
   },
   "howtablist": {
      "description": "Option in Tab List section on Wheel Gestures page",
      "message": "Miten välilehtiluetteloa käytetään:"
   },
   "image": {
      "description": "Buttons in New section on Super Drag page",
      "message": "Kuva"
   },
   "imgfirst": {
      "description": "Option in More section on Super Drag page",
      "message": "Määritä näppäin kuvan tehovetämiselle linkin vetämisen sijaan:"
   },
   "imgfirstcheck": {
      "description": "Option in More section on Super Drag page",
      "message": "Jos linkissä on kuva, käytä kuvan tehovetämistä linkin vetämisen sijaan"
   },
   "import": {
      "description": "Option on Advanced Setttings page",
      "message": "Tuonti"
   },
   "incog": {
      "description": "Options under Open Chrome internal address Action",
      "message": "Incognito-ikkuna"
   },
   "keytodisablemousegestures": {
      "description": "Option in More section on Mouse Gestures page to choose key to disable gestures",
      "message": "Määritä näppäin poistaaksesi hiirieleet käytöstä:"
   },
   "keytoenablemousegestures": {
      "description": "Option in More section on Mouse Gestures page to choose key to enable gestures",
      "message": "Määritä näppäin ottaaksesi hiirieleet käyttöön:"
   },
   "last": {
      "description": "Options under Open Chrome internal address Action",
      "message": "Viimeinen"
   },
   "left": {
      "description": "Options under Open Chrome internal address Action",
      "message": "jäljellä"
   },
   "link": {
      "description": "Buttons in New section on Super Drag page",
      "message": "Linkki"
   },
   "linuxsettings": {
      "description": "Section name on General Settings page",
      "message": "Linuxin/Macin asetukset"
   },
   "listaction": {
      "description": "Section in Edit Gesture section on Mouse Gestures page",
      "message": "Toiminto:"
   },
   "listgesture": {
      "description": "Section in Edit Gesture section on Mouse Gestures page",
      "message": "Ele:"
   },
   "local": {
      "description": "en",
      "message": "en"
   },
   "localtrans": {
      "description": "FALSE",
      "message": "FALSE"
   },
   "minilength": {
      "description": "Option in Miscellaneous section on General Settings page",
      "message": "Kuvion vähimmäispituus (px):"
   },
   "missedgesture": {
      "description": "Message for when gestures didn't work. Click on 'Report' sends to a form to fill. Should be maximun 30 charachters",
      "message": "Eikö ele toiminut? Tee ilmoitus"
   },
   "moreChromepagetitle": {
      "description": "Placeholder in Actions",
      "message": "Chromen sisäinen osoite, kuten:\"chrome://...\""
   },
   "moreCloseoptstitle": {
      "description": "Placeholder in Actions",
      "message": "Suljetaanko ikkuna, kun viimeinen välilehti on suljettu?"
   },
   "moreCloseseltitle": {
      "description": "Placeholder in Actions",
      "message": "Mikä välilehti valitaan, kun nykyinen välilehti on suljettu?"
   },
   "moreCloseurltitle": {
      "description": "Placeholder in Actions",
      "message": "URL, jos et sulje Chromen ikkunaa, avaa tämä URL-osoite"
   },
   "moreCopystyletitle": {
      "description": "Placeholder in Actions. Note! do not translate text inside \"%.",
      "message": "mukautettu muoto, Käytä \"%title\" otsikon/sanojen sijaan, \"%url\" sivuston url:n sijaan, uusi rivi on \"\\n\""
   },
   "moreDes": {
      "description": "Placeholder in Actions. Note! do not translate text inside \"%.",
      "message": "Toiminnon kehoteteksti, käytä \"%name\" avainsanojen sijaan"
   },
   "moreDestitle": {
      "description": "Option in Appearance section on Super Drag and Mouse Gestures pages",
      "message": "Toiminnon nimi"
   },
   "moreIsearchtitle": {
      "description": "Action",
      "message": "Kuvahakukoneet"
   },
   "moreName": {
      "description": "Name",
      "message": "Nimi"
   },
   "morePinnedtitle": {
      "description": "Action",
      "message": "Kiinnitä/irrota välilehti"
   },
   "morePositiontitle": {
      "description": "Action",
      "message": "Uuden välilehden sijainti verrattuna nykyiseen välilehteen"
   },
   "moreScript": {
      "description": "Action",
      "message": "Komentosarja"
   },
   "moreScripttitle": {
      "description": "Placeholder in Run Script Action",
      "message": "Komentosarjan sisältö"
   },
   "moreTarget": {
      "description": "Action",
      "message": "Sijainti"
   },
   "moreTargettitle": {
      "description": "Placeholder in Actions",
      "message": "Uuden välilehden avaaminen: uusi/nykyinen välilehti, eteen/taustalle"
   },
   "moreTsearchtitle": {
      "description": "Action",
      "message": "Tekstihakukoneet"
   },
   "moreURL": {
      "description": "Action",
      "message": "URL"
   },
   "moreURLtitle": {
      "description": "Placeholder in Actions. Note! do not translate text inside \"%.",
      "message": "URL, käytä \"%s\" avainsanojen sijaan"
   },
   "moreaboutdrag": {
      "description": "Section name",
      "message": "Lisää..."
   },
   "moreaffecteddomains": {
      "description": "Shown on hover when gesture is associated to more than one domain on Edit Gesture screen.",
      "message": "Vaikuttaa useampaan verkkotunnukseen. Muokkaa verkkotunnuksia."
   },
   "morecur": {
      "description": "Options under Open Chrome internal address Action",
      "message": "Nykyinen välilehti"
   },
   "morenew": {
      "description": "Options under Open Chrome internal address Action",
      "message": "Uusi välilehti & eteen"
   },
   "morenewback": {
      "description": "Options under Open Chrome internal address Action",
      "message": "Uusi välilehti & taustalle"
   },
   "moresettings": {
      "description": "Section name",
      "message": "Sekalaista"
   },
   "morestrges": {
      "description": "Section name on Rocker Gestures page",
      "message": "lisäasetukset"
   },
   "mousecursor": {
      "description": "Headline for the Mouse cursor customization section in the Settings page",
      "message": "Hiiren kursori"
   },
   "mousecursorreturndefault": {
      "description": "Link to switch back to default mouse cursor image",
      "message": "Palauta oletuskursori"
   },
   "mousecursorscale": {
      "description": "Scale of mouse custom cursor image",
      "message": "Koko"
   },
   "mousecursorupload": {
      "description": "Uploading an image to be used as a mouse cursor",
      "message": "Lataa koneelta"
   },
   "mousecursoruploadinstructions": {
      "description": "Instructions for the image file a user can upload for the mouse cursor",
      "message": "Lataa oma kursorisi. 48 × 48 px PNG. Korkeintaan 20 kb."
   },
   "msgbox": {
      "description": "Message when making changes or clicking on save inside Settings ",
      "message": "Määritykset tallennettu! Osa muutoksista tulee käyttöön vasta ladattuasi sivun uudelleen."
   },
   "mygestures": {
      "description": "Headline of default, edited or new gestures section on ext. popup",
      "message": "Aktiiviset eleet"
   },
   "newadd": {
      "description": "Options in Actions",
      "message": "Uusi"
   },
   "newback": {
      "description": "Options in Actions",
      "message": "Uusi välilehti & taustalle"
   },
   "newfront": {
      "description": "Options in Actions",
      "message": "Uusi välilehti & eteen"
   },
   "newgesture": {
      "description": "Button on Mouse Gestures page",
      "message": "Lisää uusi"
   },
   "newtabdes": {
      "description": "Placeholder in Actions",
      "message": "Avaa %name"
   },
   "nopopulargestures": {
      "description": "shown in popup when user visits a site with no popular gestures available for it",
      "message": "Tällä sivulla ei ole suosittuja eleitä. Ole ensimmäinen, joka käyttää eleitä ja edistä yhteisöämme."
   },
   "normal": {
      "description": "Side navigation in Settings",
      "message": "Yleisasetukset"
   },
   "noteforkeytodisable": {
      "description": "Note on Options in More section on Mouse Gestures page for key to disable gestures",
      "message": "Huomio: Napsauttamalla valittua näppäintä hiirieleet otetaan käyttöön oletusarvoisesti ja oikean napsautuksen toiminto on käytössä"
   },
   "noteforkeytoenable": {
      "description": "Note on Options in More section on Mouse Gestures page for key to enable gestures",
      "message": "Huomio: Napsauttamalla valittua näppäintä hiirieleet poistetaan käytöstä oletusarvoisesti ja oikean napsautuksen toiminto on käytössä"
   },
   "offmodepopup": {
      "description": "Text on ext. popup when Crx Mouse is off",
      "message": "Crx Mouse ei ole käytössä"
   },
   "offmodesettings": {
      "description": "Text in Settings on General Settings page when Crx Mouse is off",
      "message": "Crx Mouse on poistettu käytöstä"
   },
   "offmodetooltip": {
      "description": "Tooltip next to on/off toggle of Crx Mouse on ext. popup",
      "message": "Sulje Crx Mouse"
   },
   "onmodetooltip": {
      "description": "Tooltip next to on/off toggle of Crx Mouse on ext. popup",
      "message": "Käynnistä Crx Mouse"
   },
   "opa": {
      "description": "Option in Appearance section",
      "message": "Läpinäkyvyys:"
   },
   "optgrpapp": {
      "description": "Action",
      "message": "SOVELLUS"
   },
   "optgrpcopy": {
      "description": "Action",
      "message": "Kopioi"
   },
   "optgrpload": {
      "description": "Action",
      "message": "Lataa"
   },
   "optgrpnav": {
      "description": "Action",
      "message": "Navigointi"
   },
   "optgrpnone": {
      "description": "Action",
      "message": "Ei mitään"
   },
   "optgrpother": {
      "description": "Action",
      "message": "Muu"
   },
   "optgrpsave": {
      "description": "Action",
      "message": "Tallenna"
   },
   "optgrpscroll": {
      "description": "Action",
      "message": "Vieritä"
   },
   "optgrpsearch": {
      "description": "Action",
      "message": "Hae"
   },
   "optgrptab": {
      "description": "Action",
      "message": "Välilehti"
   },
   "optgrptabnav": {
      "description": "Action",
      "message": "Välilehtien navigointi"
   },
   "optgrpwindow": {
      "description": "Action",
      "message": "Ikkuna"
   },
   "optmode": {
      "description": "Text of opt in/out checkbox",
      "message": "Ota suositut eleet käyttöön (lähettää anonyymejä tietoja)"
   },
   "optmodealert": {
      "description": "text on opt in/out alert window",
      "message": "Emme voi enää näyttää sinulle suosittuja eleitä. Voi ottaa eleet uudelleen käyttöön milloin tahansa valitsemalla ominaisuuden valintaruudun."
   },
   "optoutmodemessage": {
      "description": "Description of opt out mode on ext. popup",
      "message": "Ota suositut eleet käyttöön \u003Ca href=\"$link$\" target=\"_blank\">Asetuksista\u003C/a>",
      "placeholders": {
         "link": {
            "content": "$1"
         }
      }
   },
   "optoutmodetitle": {
      "description": "Title of opt out mode on ext. popup",
      "message": "Suositut eleet -toiminto ei ole käytössä"
   },
   "pinned": {
      "description": "Action",
      "message": "Kiinnitä"
   },
   "placeholderconfig": {
      "description": "Text on Advanced Settings page",
      "message": "Liitä määritykset tähän ja tuo ne napsauttamalla Tuo-painiketta. Määritykset näytetään, kun napsautat Vie ja ne ovat valmiina käyttöön."
   },
   "placeholdername": {
      "description": "Placeholder in Actions",
      "message": "Nimi"
   },
   "placeholderscript": {
      "description": "Placeholder in Actions",
      "message": "Komentosarja"
   },
   "placeholdersearchurl": {
      "description": "Placeholder in Actions",
      "message": "URL, käytä %s avainsanojen sijaan"
   },
   "placeholdertooltip": {
      "description": "Placeholder in Actions",
      "message": "Toiminnon nimi"
   },
   "placeholderurl": {
      "description": "Placeholder in Actions",
      "message": "URL"
   },
   "popupaddtooltip": {
      "description": "Tooltip when hovering on plus icon in Active Gestures section",
      "message": "Lisää uusi"
   },
   "popupeditgesture": {
      "description": "Button to apply changes for existing gesture on ext. popup",
      "message": "Ota muutokset käyttöön"
   },
   "popupfooterhelptooltip": {
      "description": "Tooltip when hovering on question mark icon in footer on ext. popup",
      "message": "Ohje"
   },
   "popupgesturecancel": {
      "description": "Button to cancel new/edit gesture on ext. popup",
      "message": "Peruuta"
   },
   "popupnewaction": {
      "description": "Section name in new gesture window on ext. popup",
      "message": "Valitse toiminto"
   },
   "popupnewgesture": {
      "description": "Section name in new gesture window on ext. popup",
      "message": "Valitse ele"
   },
   "popupnewscope": {
      "description": "Section name in new gesture window on ext. popup",
      "message": "Valitse laajuus"
   },
   "popupnewscopeglobal": {
      "description": "Option in new gesture window on ext. popup",
      "message": "Kaikki sivut"
   },
   "popuponboarding": {
      "description": "Text on onboarding window to close window",
      "message": "Selvä homma."
   },
   "popuppopular": {
      "description": "Headline of popular gestures section on ext. popup",
      "message": "Suositut eleet"
   },
   "popuprecordsave": {
      "description": "Button to save new gesture in new gesture window on ext. popup",
      "message": "Tallenna ele"
   },
   "popupsuccess": {
      "description": "Text in notification for gesture saved/edited on ext. popup. Note! Do not translate text next to $",
      "message": "Ele \"$GestureName$\" on tallennettu",
      "placeholders": {
         "GestureName": {
            "content": "$1"
         }
      }
   },
   "popuptooltipdelete": {
      "description": "Tooltip when hovering on delete icon on ext. popup",
      "message": "Poista"
   },
   "popuptooltipedit": {
      "description": "Tooltip when hovering on edit icon on ext. popup",
      "message": "Muokkaa"
   },
   "popupvideotool": {
      "description": "Tooltip when hovering on video icon in footer on ext. popup",
      "message": "Miten Crx Mousea käytetään"
   },
   "port": {
      "description": "Section name on Advanced Settings page",
      "message": "Tuo/vie määritykset"
   },
   "porttip": {
      "description": "Text on Advanced Settings page. Note! Do not translate html tags",
      "message": "Huomio: 1. Määritysten tuominen käynnistää tämän laajennuksen uudelleen ja avoinna olevat välilehdet täytyy päivittää, että laajennus on käytössä niissä.\u003Cbr />  2. Voit tuoda vain määrityksiä, jotka on viety täältä. Ei ole suositeltavaa muokata määrityksiä itse.\u003Cbr /> 3. Jos tapahtuu virhe, palauta oletusmääritykset. "
   },
   "poschrome": {
      "description": "Options under Open Chrome internal address Action",
      "message": "Chrome oletus"
   },
   "poshead": {
      "description": "Options under Open Chrome internal address Action",
      "message": "Pää"
   },
   "poslast": {
      "description": "Options under Open Chrome internal address Action",
      "message": "Viimeinen"
   },
   "posleft": {
      "description": "Options under Open Chrome internal address Action",
      "message": "jäljellä"
   },
   "posright": {
      "description": "Options under Open Chrome internal address Action",
      "message": "Oikea"
   },
   "rate_us_never_show_again": {
      "description": "button in crx mouse rate us overlay",
      "message": "Älä näytä uudelleen"
   },
   "rate_us_remind_me_later": {
      "description": "button in crx mouse rate us overlay",
      "message": "Muistuta myöhemmin"
   },
   "rate_us_title": {
      "description": "Title crx mouse overlay for rate us",
      "message": "Nautitko CRX Mousen käytöstä?"
   },
   "rateus": {
      "description": "located in Settings section inside sidebar. Asking the users to rate the extension. Translation should be max 21 characters",
      "message": "PIDÄTKÖ MEISTÄ? ARVOSTELE MEIDÄT!"
   },
   "reset": {
      "description": "Section name on Advanced Settings page",
      "message": "Palauta"
   },
   "resetall": {
      "description": "Reset button on Advanced Settings page",
      "message": "Palauta kaikki"
   },
   "resetpage": {
      "description": "Reset button on Gestures pages",
      "message": "Palauta tämä sivu"
   },
   "resettip": {
      "description": "Text on Advanced Settings page",
      "message": "Huomio: Tämä toiminto poistaa kaikki määritykset ja palauttaa asetuksesi oletusasetuksiin. Toimintoa ei voi perua, joten harkitse tarkkaan!"
   },
   "reverseFS": {
      "description": "Action",
      "message": "Muuta suunta käänteiseksi"
   },
   "right": {
      "description": "Action",
      "message": "Oikea"
   },
   "s360": {
      "description": "Action - Website name",
      "message": "360"
   },
   "samazon": {
      "description": "Action - Website name",
      "message": "Amazon"
   },
   "save": {
      "description": "Save button",
      "message": "Tallenna"
   },
   "savewhitelist": {
      "description": "save whitelist changes. Appears on all gesture boxes",
      "message": "Tallenna"
   },
   "sbaidu": {
      "description": "Action - Website name",
      "message": "Baidu"
   },
   "sbaiduimage": {
      "description": "Action - Website name",
      "message": "Baidu-haku kuvan kanssa"
   },
   "sbing": {
      "description": "Action - Website name",
      "message": "Bing"
   },
   "scractdown": {
      "description": "Action",
      "message": "Vieritä alas:"
   },
   "scractup": {
      "description": "Action",
      "message": "Vieritä ylös:"
   },
   "scriptdes": {
      "description": "Placeholder in Actions",
      "message": "Suorita komentosarja: %name"
   },
   "scroll": {
      "description": "Side navigation in Settings",
      "message": "Vieritys"
   },
   "scrollaccele": {
      "description": "Option on Scrolling page",
      "message": "Vierityksen nopeutus"
   },
   "scrolleffects": {
      "description": "Option in Miscellaneous section on General Settings",
      "message": "Tehosteiden kanssa (sivu alas/ylös/ylälaitaan/alalaitaan)."
   },
   "scrollgesture": {
      "description": "Side navigation in Settings",
      "message": "Rullaeleet"
   },
   "scrollspeed": {
      "description": "Option on Scrolling page",
      "message": "Vierityksen nopeus"
   },
   "searchdes": {
      "description": "Placeholder in Actions. Note! do not translate text next to %.",
      "message": "Käytä %name kun haet:\"%s\""
   },
   "set_your_mouse_gestures_off": {
      "description": "Option in More section on Mouse Gestures page to have mouse gestures enabled by default",
      "message": "Aseta hiirieleet pois päältä oletusarvoisesti"
   },
   "set_your_mouse_gestures_on": {
      "description": "Option in More section on Mouse Gestures page to have mouse gestures enabled by default",
      "message": "Aseta hiirieleet päälle oletusarvoisesti"
   },
   "setdragurl": {
      "description": "Option in More section on Super Drag page",
      "message": "Ota linkin veto käyttöön, jos merkkijono tunnistaan linkiksi (kokeellinen)."
   },
   "settings": {
      "description": "Settings",
      "message": "Asetukset"
   },
   "sgoogle": {
      "description": "Action - Website name",
      "message": "Google"
   },
   "sgoogleimage": {
      "description": "Action - Website name",
      "message": "Google-haku kuvan kanssa"
   },
   "showwhitelist": {
      "description": "Opens a section that sets the scope of the gesture. Appears on all gesture boxes",
      "message": "Näytä sallittujen luettelo"
   },
   "site": {
      "description": "Action",
      "message": "Verkkosivu"
   },
   "smooth": {
      "description": "Action",
      "message": "Tasainen vieritys"
   },
   "ssogou": {
      "description": "Action - Website name",
      "message": "Sogou"
   },
   "staobao": {
      "description": "Action - Website name",
      "message": "Taobao"
   },
   "stenable": {
      "description": "Enable select text while holding the left mouse(It makes Mouse Gestures invalid sometimes)",
      "message": "Ota tekstin valinta käyttöön, kun hiiren vasen painike on pohjassa (nollaa joskus hiirieleet)"
   },
   "stineyeimage": {
      "description": "TinEye",
      "message": "TinEye"
   },
   "stractleft": {
      "description": "Options on Rocker Gestures page",
      "message": "Napsauta vasenta painiketta:"
   },
   "stractmiddle": {
      "description": "Options on Rocker Gestures page",
      "message": "Napsauta keskipainiketta"
   },
   "stractright": {
      "description": "Options on Rocker Gestures page",
      "message": "Napsauta oikeaa painiketta:"
   },
   "strleft": {
      "description": "Section on Rocker Gestures page",
      "message": "Pidä vasen painike pohjassa"
   },
   "strmiddle": {
      "description": "Section on Rocker Gestures page",
      "message": "Pidä keskipainike pohjassa"
   },
   "stroke": {
      "description": "Option in Appearance section on Mouse Gestures page",
      "message": "Näytä hiiren piirtämä kuvio"
   },
   "strokegesture": {
      "description": "Side navigation in Settings",
      "message": "Keinupainikkeen eleet"
   },
   "strpress": {
      "description": "Text on Rocker Gestures page",
      "message": "Milloin toiminto käynnistyy:"
   },
   "strpressdown": {
      "description": "Option on Rocker Gestures page",
      "message": "Hiiri alas"
   },
   "strpressup": {
      "description": "Option on Rocker Gestures page",
      "message": "Hiiri ylös"
   },
   "strright": {
      "description": "Option on Rocker Gestures page",
      "message": "Pidä oikea painike pohjassa"
   },
   "swiki": {
      "description": "Action - Website name",
      "message": "Wikipedia"
   },
   "syahoo": {
      "description": "Action - Website name",
      "message": "Yahoo"
   },
   "syandex": {
      "description": "Action - Website name",
      "message": "Yandex"
   },
   "sync": {
      "description": "Section on Advanced Settings page",
      "message": "Synkronoi määritykset"
   },
   "syncdes": {
      "description": "Text on Advanced Settings page",
      "message": "Määritykset synkronoidaan automaattisesti Chromen kanssa, jos käyttäjä on \u003Ca href=\"https://accounts.google.com/ServiceLogin?service=chromiumsync\" target=\"_blank\">kirjautunut\u003C/a>, ja jos käyttäjällä on synkronointi käytössä."
   },
   "tablist": {
      "description": "Option in Tab List section on Wheel Gestures page",
      "message": "Välilehtiluettelo"
   },
   "tablistVisual": {
      "description": "Option in Tab List section on Wheel Gestures page",
      "message": "Näytä välilehtiluettelo vieritettäessä"
   },
   "tablistkeyleft": {
      "description": "Option in Tab List section on Wheel Gestures page",
      "message": "Pidä vasen painike pohjassa ja vieritä."
   },
   "tablistkeyright": {
      "description": "Option in Tab List section on Wheel Gestures page",
      "message": "Pidä oikea painike pohjassa ja vieritä."
   },
   "testlink": {
      "description": "Text in new Link Super Drag Gesture window",
      "message": "Linkin testaus"
   },
   "testwords": {
      "description": "Text in new Text Super Drag Gesture window",
      "message": "Merkkijonojen testaus"
   },
   "text": {
      "description": "Buttons in New section on Super Drag page",
      "message": "Teksti"
   },
   "thanks": {
      "description": "Section on About page",
      "message": "Kiitos"
   },
   "time": {
      "description": "Option in Miscellaneous section on General Settings",
      "message": "Kesto"
   },
   "timeout": {
      "description": "Option in Miscellaneous section on General Settings",
      "message": "Aikakatkaisu"
   },
   "tipforwhitelist": {
      "description": "Text in whitelist section on all gesture boxes. Appears on all gesture boxes",
      "message": "Vinkki: Voit käyttää koko url-osoitetta tai sen osaa. Esimerkiksi, \"cnn.com\" tukee kaikkia osoitteita, joihin sisältyy cnn.com."
   },
   "titlechromepage": {
      "description": "Placeholder in Actions. Note! Do not translate text next to %.",
      "message": "Toiminnon nimen työkaluvihje, Käytä \"%name\" Chromen sisäisen osoitteen sijaan"
   },
   "titlecopyuser": {
      "description": "Placeholder in Actions. Note! Do not translate text next to %.",
      "message": "Toiminnon nimen työkaluvihje, Käytä \"%name\" mukautetun muodon nimen sijaan"
   },
   "titleisearch": {
      "description": "Placeholder in Actions. Note! Do not translate text next to %.",
      "message": "Toiminnon nimen työkaluvihje, Käytä \"%name\" hakukoneen nimen sijaan"
   },
   "titlenewusertab": {
      "description": "Placeholder in Actions. Note! Do not translate text next to %.",
      "message": "Toiminnon nimen työkaluvihje, Käytä \"%name\" sivuston nimen sijaan"
   },
   "titlenexpre": {
      "description": "Placeholder in Actions",
      "message": "Vastaavat sanat, erota useat sanat merkillä \"|\", niin laajennus havaitsee kohteet rel, rev, id, innerHTML, title ja class vuorollaan."
   },
   "titlesearchuser": {
      "description": "Placeholder in Actions. Note! Do not translate text next to %.",
      "message": "URL, käytä \"%s\" avainsanojen sijaan"
   },
   "titletsearch": {
      "description": "Placeholder in Actions. Note! Do not translate text next to %.",
      "message": "Toiminnon nimen työkaluvihje, Käytä \"%name\" hakukoneen sijaan, \"%s\" sisällön sijaan"
   },
   "titleuserscript": {
      "description": "Placeholder in Actions. Note! Do not translate text next to %.",
      "message": "Toiminnon nimen työkaluvihje, Käytä \"%name\" komentosarjan nimen sijaan"
   },
   "tooltip": {
      "description": "Option in Appearance section on Super Drag and Mouse Gestures pages",
      "message": "Näytä toiminnon nimi"
   },
   "translate": {
      "description": "Translate",
      "message": "Käännä"
   },
   "unclose": {
      "description": "Do not close, and open the following URL",
      "message": "Älä sulje ja avaa seuraava URL"
   },
   "unpinned": {
      "description": "Action",
      "message": "Irrota"
   },
   "valuechromepage": {
      "description": "Placeholder in Actions",
      "message": "avaa %name"
   },
   "valueisearch": {
      "description": "Placeholder in Actions",
      "message": "Käytä %name hakiessasi kuvia"
   },
   "valuenewusertab": {
      "description": "Placeholder in Actions",
      "message": "avaa %name"
   },
   "valuenone": {
      "description": "Action",
      "message": "Ei mitään"
   },
   "valuetsearch": {
      "description": "Placeholder in Actions. Note! Do not translate text next to %.",
      "message": "Käytä %name kun haet\"%s\""
   },
   "valueuserscript": {
      "description": "Placeholder in Actions. Note! Do not translate text next to %.",
      "message": "Suorita komentosarja: \"%name\""
   },
   "version": {
      "description": "Version",
      "message": "Versio"
   },
   "wheelgesturealert": {
      "description": "An alert that jumps up when users choose two options that overlap in the Wheel Gestures section",
      "message": "Huomaa, että nämä kaksi toimintoa ovat päällekkäisiä"
   },
   "width": {
      "description": "Option in Appearance section on Super Drag and Mouse Gestures pages",
      "message": "Leveys:"
   }
}
