{
   "G_BmManager": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Lesezeichen-Manager öffnen"
   },
   "G_ZoomIn": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Vergrößern (Zoom)"
   },
   "G_ZoomOut": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Verkleinern (Zoom)"
   },
   "G_back": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Zurück"
   },
   "G_bookmark": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Lesezeichen hinzufügen"
   },
   "G_bookmarks": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Lesezeichen-Manager"
   },
   "G_bottom": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Ganz nach unten scrollen"
   },
   "G_capture": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Screenshot"
   },
   "G_chromepage": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Interne Chrome-Adresse öffnen"
   },
   "G_close": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Tab schließen"
   },
   "G_closelefttabs": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Alle Tabs auf der linken Seite schließen"
   },
   "G_closeothers": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Alle anderen Tabs schließen"
   },
   "G_closerighttabs": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Alle Tabs auf der rechten Seite schließen"
   },
   "G_closewindow": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Fenster schließen"
   },
   "G_closewindows": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Alle Fenster schließen"
   },
   "G_copyaslink": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Titel und URL als Link kopieren"
   },
   "G_copytab": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Aktuellen Tab kopieren"
   },
   "G_copytitle": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Titel des aktuellen Tabs kopieren"
   },
   "G_copyurl": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "URL des aktuellen Tabs kopieren"
   },
   "G_copyuser": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Titel und URL mit benutzerdefiniertem Format kopieren"
   },
   "G_crxsettings": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "CrxMouse-Einstellungen"
   },
   "G_down": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Nach unten scrollen"
   },
   "G_downloads": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Downloads"
   },
   "G_firsttab": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Erster Tab"
   },
   "G_fullscreen": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Vollbild"
   },
   "G_go": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Vor"
   },
   "G_goparent": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Zur übergeordneten URL gehen"
   },
   "G_history": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Verlauf"
   },
   "G_incognito": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Neues Inkognito-Fenster"
   },
   "G_lasttab": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Letzter Tab"
   },
   "G_left": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Nach links scrollen"
   },
   "G_lefttab": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Linker Tab"
   },
   "G_mergeTab": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Tabs zusammenführen"
   },
   "G_movetowindow": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Tab abtrennen"
   },
   "G_newtab": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Neuer Tab"
   },
   "G_newusertab": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Benutzerdefinierter Tab ..."
   },
   "G_newwindow": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Neues Fenster"
   },
   "G_none": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Keines"
   },
   "G_openclipurl": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Versuchen Sie, die URL über die Zwischenablage zu öffnen"
   },
   "G_pin": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Tab anheften"
   },
   "G_reclosedtab": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Geschlossenen Tab wieder öffnen"
   },
   "G_reload": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Neu laden"
   },
   "G_reloadall": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Alle Tabs neu laden"
   },
   "G_reloadclear": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Ohne Zwischenspeicher neu laden"
   },
   "G_reloadframe": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Rahmen neu laden"
   },
   "G_right": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Nach rechts scrollen"
   },
   "G_righttab": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Rechter Tab"
   },
   "G_settings": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Chrome-Einstellungen"
   },
   "G_splitTab": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Tabs trennen"
   },
   "G_stop": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "STOPP"
   },
   "G_stopall": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Laden aller Tabs stoppen"
   },
   "G_top": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Ganz nach oben scrollen"
   },
   "G_tostop": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Erweiterung vorübergehend auf dieser Seite deaktivieren"
   },
   "G_trynext": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Versuchen Sie, zum nächsten Kapitel zu gehen"
   },
   "G_tryprev": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Versuchen Sie, zum vorherigen Kapitel zu gehen"
   },
   "G_up": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Nach oben scrollen"
   },
   "G_userscript": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Skript ausführen ..."
   },
   "G_viewsource": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Seitenquelltext anzeigen"
   },
   "G_windowmax": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Fenster maximieren"
   },
   "G_windowmin": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Fenster minimieren"
   },
   "I_copyurl": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Bild-URL kopieren"
   },
   "I_open": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Bild in neuem Tab öffnen"
   },
   "I_save": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Bild speichern"
   },
   "I_saveback": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Bild speichern als (nur Entwickler) ..."
   },
   "I_search": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Bild durchsuchen"
   },
   "I_searchuser": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Bild mit der benutzerdefinierten Suchmaschine durchsuchen"
   },
   "L_bookmark": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Lesezeichen hinzufügen"
   },
   "L_copyaslink": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Text und URL als Link kopieren"
   },
   "L_copytext": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Link-Text kopieren"
   },
   "L_copyurl": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Link-URL kopieren"
   },
   "L_copyuser": {
      "description": "Advanced actions",
      "message": "Titel und Website mit benutzerdefiniertem Format kopieren"
   },
   "L_open": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Link in neuem Tab öffnen"
   },
   "T_copytext": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Text kopieren"
   },
   "T_search": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Text durchsuchen"
   },
   "T_searchuser": {
      "description": "Tooltip that shows when user is performing this gesture",
      "message": "Benutzerdefinierte Suche ..."
   },
   "about": {
      "description": "Title of About page in Settings area",
      "message": "Über"
   },
   "addtipgesture": {
      "description": "Instructions for how to add a new gesture thourh the Settings area - appears when clicking on the 'Add New' button in the 'New section on the 'Mouse Gestures' page.",
      "message": "Halten Sie die rechte Maustaste gedrückt und zeichnen Sie mit der Maus die gewünschte Spur. Lassen Sie die rechte Maustaste los und wählen Sie die gewünschte Aktion aus."
   },
   "addtipimage": {
      "description": "Instructions for how to add a new Super Drag Gesture for an Image - appears when clicking on the 'Image' button in the 'New' section on the 'Super Drag' page.",
      "message": "Ziehen Sie mit der linken Maustaste an dem Bild unten und zeichnen Sie mit der Maus die gewünschte Spur. Lassen Sie anschließend die Maustaste los und wählen Sie die gewünschte Aktion aus."
   },
   "addtiplink": {
      "description": "Instructions for how to add a new Super Drag Gesture for a link - appears when clicking on the 'Link' button in the 'New' section on the 'Super Drag' page.",
      "message": "Wählen Sie den untenstehenden Link aus und halten Sie die linke Maustaste gedrückt, während Sie die gewünschte Spur ziehen. Lassen Sie anschließend die Maustaste los und wählen Sie die gewünschte Aktion aus."
   },
   "addtiptext": {
      "description": "Instructions for how to add a new Super Drag Gesture for a text - appears when clicking on the 'Text' button in the 'New' section on the 'Super Drag' page",
      "message": "Wählen Sie den folgenden Text aus und halten Sie die linke Maustaste gedrückt, während Sie die gewünschte Spur ziehen. Lassen Sie anschließend die Maustaste los und wählen Sie die gewünschte Aktion aus."
   },
   "advanced": {
      "description": "Side navigation and Title of page in 'Settings' area",
      "message": "Erweiterte Einstellungen"
   },
   "alertaction": {
      "description": "Alert window - promopted of user tries to save new gesture before selecting an action.",
      "message": "Bitte wählen Sie eine Aktion aus."
   },
   "alertconfigerror": {
      "description": "Error message - prompted when there is an issue with an imported file.",
      "message": "Fehler bei der importierten Konfiguration."
   },
   "alertname": {
      "description": "Error message when trying to edit gesture with text field empty.",
      "message": "Eingabe kann nicht gespeichert werden. Bitte überprüfen Sie, welches Feld fehlt."
   },
   "alertrepeat": {
      "description": "Error message when trying to create gesture with an already used gesture.",
      "message": "Die Geste ist bereits vorhanden. Versuchen Sie es mit einer anderen Geste."
   },
   "alerttooltip": {
      "description": "Error message when creating new gesture of new action without giving it a name. ",
      "message": "Bitte geben Sie einen Namen für die Aktion ein."
   },
   "alerturl": {
      "description": "Error message when creating new gesture for opening a specific url without specifying the url.",
      "message": "Keine URL oder URL ungültig"
   },
   "appName": {
      "Description": "Name of extension. Do not translate name.",
      "message": "crxMouse Chrome™ Gestures"
   },
   "author": {
      "description": "Author",
      "message": "Autor"
   },
   "blackList": {
      "description": "List for sites that should exclude mouse gestures. Located on General Settings page.",
      "message": "Blacklist der Website"
   },
   "blacklistTip": {
      "description": "Note listed below message box of site blacklist. Located on General Settings page.",
      "message": "Hinweis:1: crxMouse ist auf diesen Websites nicht lauffähig. 2:Eine Domain pro Zeile. Drücken Sie die Eingabe-Taste, um eine neue Zeile zu beginnen. Fügen Sie weder http:// noch https:// hinzu."
   },
   "bookmarkfailnotifi": {
      "description": "Error message when trying to create gesture for bookmark that already exists.",
      "message": "Dieses Lesezeichen existiert bereits!"
   },
   "bookmarknotifi": {
      "description": "Notification for bookmark saved.",
      "message": "Lesezeichen wurden erfolgreich hinzugefügt!"
   },
   "bug": {
      "description": "Link to report a bug",
      "message": "Fehler melden"
   },
   "cancel": {
      "description": "Cancel adding new gesture.",
      "message": "Beenden"
   },
   "cancelcontextmenu": {
      "description": "Text of Linux/Mac options check box located on General Settings page. Note! Do not translate html tags.",
      "message": "Probleme mit Linux/Mac-Kontextmenü beheben (\u003Cspan style='color:red'>Mit der rechten Maustaste doppelklicken, um das Kontextmenü als Pop-up anzuzeigen\u003C/span>.)"
   },
   "cancelcontextmenudes": {
      "description": "Tooltip about Linux/Mac options located on General Settings page",
      "message": "Die Problembehebungsoption auf anderen Plattformen als Windows, d. h. das Rechtsklick-Menü, kann manche Funktionen beeinträchtigen. Linux- und Mac-Benutzern wird nachdrücklich empfohlen, dies zu überprüfen."
   },
   "cancelgesture": {
      "description": "Message that appears in trash bin area for dragging mouse gestures to cancel them",
      "message": "Beenden"
   },
   "cancelgesturehidetrash": {
      "description": "An option to hide the icon of the trash bin that appears when performing a gesture. The trashbin enables canceling the performed gestute.",
      "message": "Papierkorb ausblenden"
   },
   "cancelgesturehidetrashinfo": {
      "description": "Instructions that appear below the option of hiding the icon of the trash bin.",
      "message": "Diese Funktion aktivieren, um Papierkorb auszublenden."
   },
   "changelog": {
      "description": "Super Drag Action.",
      "message": "Log ändern"
   },
   "chrome": {
      "description": "Referrs to the default tab opening (left or right) settings in Chrome.",
      "message": "Chrome-Standard"
   },
   "clearsyncdata": {
      "description": "For logged in users, they can clear any data that was synced between machines.",
      "message": "Synchronisierte Daten löschen"
   },
   "close": {
      "description": "Action list - close tab",
      "message": "Schließen"
   },
   "color": {
      "description": "A design option for how mouse gestures appear, under the 'Appearance' section on the Settings area.",
      "message": "Farbe:"
   },
   "crbookmarks": {
      "description": "Action list - open bookmarks manager",
      "message": "Lesezeichen-Manager"
   },
   "crdownloads": {
      "description": "Options under Open Chrome internal address Action",
      "message": "Downloads"
   },
   "crextensions": {
      "description": "Options under Open Chrome internal address Action",
      "message": "Erweiterungen"
   },
   "crflags": {
      "description": "Options under Open Chrome internal address Action",
      "message": "Chrome Labs"
   },
   "crhistory": {
      "description": "Options under Open Chrome internal address Action",
      "message": "Verlauf"
   },
   "crsettings": {
      "description": "Actions list - referrs to ",
      "message": "Chrome-Einstellungen"
   },
   "ctatoenableadvanced": {
      "description": "CTA for enabling advanced features on sidebar inside Settings area. Make sure any translation is limited to 24 characters",
      "message": "Erweiterte Funktionen AN"
   },
   "curfront": {
      "description": "Actions list - referrs to the current tab opened and visited.",
      "message": "Aktueller Tab"
   },
   "dbclicktime": {
      "description": "milliseconds between 2 clicks for accessing the right-click menu on Mac and Linux.",
      "message": "Höchstdauer eines Doppelklicks (ms):"
   },
   "delete": {
      "description": "Delete a gesture.",
      "message": "Löschen"
   },
   "description": {
      "description": "Long Store title",
      "message": "Steigern Sie Ihre Produktivität im Handumdrehen"
   },
   "descriptionjson": {
      "description": "Short Store description",
      "message": "Browsen Sie produktiver dank Maus-Navigations-Shortcuts – einfache Mausgesten, Super-Ziehen, Rad-Gesten, Schaukel-Gesten."
   },
   "dholdkey": {
      "description": "Users can choose a keyboard key that will disable the super drag feature on specific ocassions.",
      "message": "Weisen Sie eine Taste zur Deaktivierung von Super-Ziehen zu:"
   },
   "direct": {
      "description": "Appearance option that let's user choose whether or not to see the path of a mouse gesture, when performing it.",
      "message": "Richtung anzeigen"
   },
   "downimgtooltip": {
      "description": "Tooltip for when saving image using super drag gesture.",
      "message": "Bild wird gespeichert ..."
   },
   "drag": {
      "description": "Side navigation and title of page in Settings area.",
      "message": "Super-Ziehen"
   },
   "draginput": {
      "description": "Option in More section on Super Drag page",
      "message": "Text-ziehen für TextFeld aktivieren"
   },
   "dragui": {
      "description": "Section name in the Settings area.",
      "message": "Erscheinungsbild"
   },
   "editgesture": {
      "description": "Section name",
      "message": "Gesten bearbeiten"
   },
   "editimage": {
      "description": "Section name on Super Drag page",
      "message": "Bild-ziehen"
   },
   "editlink": {
      "description": "Section name on Super Drag page",
      "message": "Link-ziehen"
   },
   "editsgsleft": {
      "description": "Section name on Wheel Gestures page. Note! do not translate html tags (the br and span open and close tags).",
      "message": "Rad-Gesten LINKS\u003Cbr />\u003Cspan class='opttitledes'>(Linke Maustaste gedrückt halten und scrollen.)\u003C/span>"
   },
   "editsgsright": {
      "description": "Section name on Super Drag page. Note! do not translate html tag (the span open and close tags).",
      "message": "Rad-Gesten RECHTS\u003Cbr />\u003Cspan class='opttitledes'>(Rechte Maustaste gedrückt halten und scrollen.)\u003C/span>"
   },
   "edittext": {
      "description": "Section name on Super Drag page",
      "message": "Text-ziehen"
   },
   "enabledragimage": {
      "description": "Option in More section on Super Drag page",
      "message": "Bild-ziehen aktivieren"
   },
   "enabledraglink": {
      "description": "Option in More section on Super Drag page",
      "message": "Link-ziehen aktivieren"
   },
   "enabledragtext": {
      "description": "Option in More section on Super Drag page",
      "message": "Text-ziehen aktivieren"
   },
   "enabletochange": {
      "description": "Text in Settings on General Settings page when Crx Mouse is off",
      "message": "Aktivieren, um Änderungen vorzunehmen"
   },
   "export": {
      "description": "Buttom in Advanced Settings page",
      "message": "Exportieren"
   },
   "extauthor": {
      "description": "Author name inside options.html",
      "message": "WeKnowNet"
   },
   "extnamejson": {
      "description": "Extension name",
      "message": "CrxMouse"
   },
   "extthanks": {
      "description": "Thanks section in About page. Note! do not translate html tag.",
      "message": "\r\n\t\t&gt; os0x\u003C/a>\u003C/a>\u003Cbr />\r\n\t\t&gt; ArcCosine\u003C/a>\u003C/a>\u003Cbr />\r\n\t\t&gt; Jan Odvarko\u003C/a>\u003C/a>\u003Cbr />\r\n\t\t&gt; Vielen Dank an alle, denen diese Erweiterung gefällt und/oder die mir Feedback senden, damit ich die Erweiterung verbessern kann"
   },
   "fastSwitch": {
      "description": "Switch tab to the left when Scrolling up, to the right when scrolling down",
      "message": "Beim Aufwärts-Scrollen Tab nach links und beim Abwärts-Scrollen nach rechts wechseln"
   },
   "fastreset": {
      "description": "Error message when extension is down",
      "message": "Es stimmt etwas nicht und die Erweiterung funktioniert nicht. Klicken Sie zum Zurücksetzen auf die Standard-Konfiguration hier! Wenn die Erweiterung weiterhin nicht funktioniert, aktualisieren Sie bitte Chrome auf die neueste Version (V23+) und versuchen Sie es erneut."
   },
   "fndrag": {
      "description": "Enable options on General Settings page",
      "message": "Super-Ziehen aktivieren"
   },
   "fngesture": {
      "description": "Enable options on General Settings page",
      "message": "Maus-Gesten aktivieren"
   },
   "fnscroll": {
      "description": "Enable options on General Settings page",
      "message": "Scrollen aktivieren "
   },
   "fnscrollgesture": {
      "description": "Enable options on General Settings page",
      "message": "Rad-Gesten aktivieren"
   },
   "fnsmooth": {
      "description": "Enable options on General Settings page",
      "message": "Sanftes Scrollen aktivieren"
   },
   "fnstrokegesture": {
      "description": "Enable options on General Settings page",
      "message": "Schaukel-Gesten aktivieren"
   },
   "fnswitch": {
      "description": "Enable options on General Settings page",
      "message": "CrxMouse aktivieren"
   },
   "gesPos": {
      "description": "Option in Appearance section on Mouse Gestures page",
      "message": "Position der Maus-Geste"
   },
   "gesPosBC": {
      "description": "Position of mouse gestures on Mouse Gestures page",
      "message": "Unten Mitte"
   },
   "gesPosBL": {
      "description": "Position of mouse gestures on Mouse Gestures page",
      "message": "Unten links"
   },
   "gesPosBR": {
      "description": "Position of mouse gestures on Mouse Gestures page",
      "message": "Unten rechts"
   },
   "gesPosCC": {
      "description": "Position of mouse gestures on Mouse Gestures page",
      "message": "Mitte"
   },
   "gesPosCL": {
      "description": "Position of mouse gestures on Mouse Gestures page",
      "message": "Mitte links"
   },
   "gesPosCR": {
      "description": "Position of mouse gestures on Mouse Gestures page",
      "message": "Mitte rechts"
   },
   "gesPosTC": {
      "description": "Position of mouse gestures on Mouse Gestures page",
      "message": "Oben Mitte"
   },
   "gesPosTL": {
      "description": "Position of mouse gestures on Mouse Gestures page",
      "message": "Oben links"
   },
   "gesPosTR": {
      "description": "Position of mouse gestures on Mouse Gestures page",
      "message": "Oben rechts"
   },
   "geskey": {
      "description": "Option in More section on Mouse Gestures page",
      "message": "Welche Taste für Maus-Gesten:"
   },
   "geskeydes": {
      "description": "Description text in More section on Mouse Gestures page",
      "message": "Hinweis: 1. Dies ist lediglich eine Alternative für Linux-/Mac-Nutzer, die keine rechte Maustaste zur Verfügung haben. Windows-Nutzern wird empfohlen, dies nicht zu ändern.\u003Cbr />2. Es sind viele Probleme aufgetreten, z. B. Text kann nicht ausgewählt werden, Super-Ziehen funktioniert nicht oder Maus-Gesten für Bilder und Links funktionieren nicht. In diesem Fall kann es sein, dass Sie die folgende Einstellung aktualisieren müssen."
   },
   "geskeyleft": {
      "description": "Key associated to mouse gesture on Mouse Gestures page",
      "message": "Linke Maustaste"
   },
   "geskeymiddle": {
      "description": "Key associated to mouse gesture on Mouse Gestures page",
      "message": "Mittlere Maustaste"
   },
   "geskeyright": {
      "description": "Key associated to mouse gesture on Mouse Gestures page",
      "message": "Rechte Maustaste"
   },
   "gesture": {
      "description": "Page name",
      "message": "Maus-Gesten"
   },
   "gesturedeleted": {
      "description": "Appears in notification window when a gesture is deleted. Indicating that the gesture was deleted successfully.",
      "message": "Geste gelöscht"
   },
   "gestureui": {
      "description": "Section name",
      "message": "Erscheinungsbild"
   },
   "gholdkey": {
      "description": "Option in More section on Mouse Gestures page",
      "message": "Weisen Sie eine Taste zur Deaktivierung von Maus-Gesten zu:"
   },
   "head": {
      "description": "Options under Open Chrome internal address Action",
      "message": "Erster"
   },
   "headlineforwhitelist": {
      "description": "Text in whitelist section on all gesture boxes. Appears on all gesture boxes",
      "message": "Nur eine URL oder ein Teil davon pro Zeile"
   },
   "hidewhitelist": {
      "description": "Hides a section that sets the scope of the gesture. Appears on all gesture boxes",
      "message": "Whitelist verbergen"
   },
   "howtablist": {
      "description": "Option in Tab List section on Wheel Gestures page",
      "message": "So verwenden Sie die Tab-Liste:"
   },
   "image": {
      "description": "Buttons in New section on Super Drag page",
      "message": "Bild"
   },
   "imgfirst": {
      "description": "Option in More section on Super Drag page",
      "message": "Weisen Sie eine Taste zu, um Super-Ziehen statt Link-ziehen zu verwenden:"
   },
   "imgfirstcheck": {
      "description": "Option in More section on Super Drag page",
      "message": "Wenn der Link ein Bild enthält, soll Super-Ziehen statt Link-ziehen verwendet werden."
   },
   "import": {
      "description": "Option on Advanced Setttings page",
      "message": "Importieren"
   },
   "incog": {
      "description": "Options under Open Chrome internal address Action",
      "message": "Inkognito-Fenster"
   },
   "keytodisablemousegestures": {
      "description": "Option in More section on Mouse Gestures page to choose key to disable gestures",
      "message": "Weisen Sie eine Taste zur Deaktivierung von Maus-Gesten zu:"
   },
   "keytoenablemousegestures": {
      "description": "Option in More section on Mouse Gestures page to choose key to enable gestures",
      "message": "Weisen Sie eine Taste für die Aktivierung von Maus-Gesten zu:"
   },
   "last": {
      "description": "Options under Open Chrome internal address Action",
      "message": "Letzter"
   },
   "left": {
      "description": "Options under Open Chrome internal address Action",
      "message": "verbleiben"
   },
   "link": {
      "description": "Buttons in New section on Super Drag page",
      "message": "Link"
   },
   "linuxsettings": {
      "description": "Section name on General Settings page",
      "message": "Linux/Mac-Optionen"
   },
   "listaction": {
      "description": "Section in Edit Gesture section on Mouse Gestures page",
      "message": "Aktion:"
   },
   "listgesture": {
      "description": "Section in Edit Gesture section on Mouse Gestures page",
      "message": "Geste:"
   },
   "local": {
      "description": "en",
      "message": "en"
   },
   "localtrans": {
      "description": "FALSE",
      "message": "FALSE"
   },
   "minilength": {
      "description": "Option in Miscellaneous section on General Settings page",
      "message": "Mindestlänge der Spur (px):"
   },
   "missedgesture": {
      "description": "Message for when gestures didn't work. Click on 'Report' sends to a form to fill. Should be maximun 30 charachters",
      "message": "Geste geht nicht? Melden"
   },
   "moreChromepagetitle": {
      "description": "Placeholder in Actions",
      "message": "Interne Chrome-Adresse, z. B.: „chrome://...“"
   },
   "moreCloseoptstitle": {
      "description": "Placeholder in Actions",
      "message": "Fenster schließen, wenn der letzte Tab geschlossen wird?"
   },
   "moreCloseseltitle": {
      "description": "Placeholder in Actions",
      "message": "Welcher Tab soll ausgewählt werden, nachdem der aktuelle Tab geschlossen wurde?"
   },
   "moreCloseurltitle": {
      "description": "Placeholder in Actions",
      "message": "URL, wenn das Chrome-Fenster nicht geschlossen wird, dann diese URL öffnen"
   },
   "moreCopystyletitle": {
      "description": "Placeholder in Actions. Note! do not translate text inside \"%.",
      "message": "benutzerdefiniertes Format, „%title“ anstelle von Überschrift/Wörter und „%url“ anstelle der Website-URL verwenden, neue Zeile mit „\\n“"
   },
   "moreDes": {
      "description": "Placeholder in Actions. Note! do not translate text inside \"%.",
      "message": "Text der Funktionsaufforderung, „%name“ anstelle von Stichwörtern verwenden"
   },
   "moreDestitle": {
      "description": "Option in Appearance section on Super Drag and Mouse Gestures pages",
      "message": "Name der Aktion"
   },
   "moreIsearchtitle": {
      "description": "Action",
      "message": "Bild-Suchmaschinen"
   },
   "moreName": {
      "description": "Name",
      "message": "Name"
   },
   "morePinnedtitle": {
      "description": "Action",
      "message": "Tab anheften/entfernen"
   },
   "morePositiontitle": {
      "description": "Action",
      "message": "Position des neuen Tabs im Vergleich zum aktuellen Tab"
   },
   "moreScript": {
      "description": "Action",
      "message": "Skript"
   },
   "moreScripttitle": {
      "description": "Placeholder in Run Script Action",
      "message": "Skript-Inhalt"
   },
   "moreTarget": {
      "description": "Action",
      "message": "Position"
   },
   "moreTargettitle": {
      "description": "Placeholder in Actions",
      "message": "Vorgehensweise zum Öffnen eines neuen Tabs: neuer/aktueller Tab, Vordergrund/Hintergrund"
   },
   "moreTsearchtitle": {
      "description": "Action",
      "message": "Text-Suchmaschinen"
   },
   "moreURL": {
      "description": "Action",
      "message": "URL"
   },
   "moreURLtitle": {
      "description": "Placeholder in Actions. Note! do not translate text inside \"%.",
      "message": "URL, „%s“ anstelle von Stichwörtern verwenden"
   },
   "moreaboutdrag": {
      "description": "Section name",
      "message": "Mehr ..."
   },
   "moreaffecteddomains": {
      "description": "Shown on hover when gesture is associated to more than one domain on Edit Gesture screen.",
      "message": "Weitere Domains betroffen. Domains bearbeiten."
   },
   "morecur": {
      "description": "Options under Open Chrome internal address Action",
      "message": "Aktueller Tab"
   },
   "morenew": {
      "description": "Options under Open Chrome internal address Action",
      "message": "Neuer Tab und Vordergrund"
   },
   "morenewback": {
      "description": "Options under Open Chrome internal address Action",
      "message": "Neuer Tab und Hintergrund"
   },
   "moresettings": {
      "description": "Section name",
      "message": "Vermischtes"
   },
   "morestrges": {
      "description": "Section name on Rocker Gestures page",
      "message": "detaillierte Einstellungen"
   },
   "mousecursor": {
      "description": "Headline for the Mouse cursor customization section in the Settings page",
      "message": "Mauscursor"
   },
   "mousecursorreturndefault": {
      "description": "Link to switch back to default mouse cursor image",
      "message": "Zum Standardcursor zurückkehren"
   },
   "mousecursorscale": {
      "description": "Scale of mouse custom cursor image",
      "message": "Skalierung"
   },
   "mousecursorupload": {
      "description": "Uploading an image to be used as a mouse cursor",
      "message": "Von Computer hochladen"
   },
   "mousecursoruploadinstructions": {
      "description": "Instructions for the image file a user can upload for the mouse cursor",
      "message": "Laden Sie Ihren eigenen Mauscursor hoch. 48 px × 48 px PNG. Bis zu 20 kb."
   },
   "msgbox": {
      "description": "Message when making changes or clicking on save inside Settings ",
      "message": "Konfiguration gespeichert! Einige Änderungen werden nach dem Neuladen wirksam."
   },
   "mygestures": {
      "description": "Headline of default, edited or new gestures section on ext. popup",
      "message": "Aktive Gesten"
   },
   "newadd": {
      "description": "Options in Actions",
      "message": "Neu"
   },
   "newback": {
      "description": "Options in Actions",
      "message": "Neuer Tab und Hintergrund"
   },
   "newfront": {
      "description": "Options in Actions",
      "message": "Neuer Tab und Vordergrund"
   },
   "newgesture": {
      "description": "Button on Mouse Gestures page",
      "message": "Neuen hinzufügen"
   },
   "newtabdes": {
      "description": "Placeholder in Actions",
      "message": "%name öffnen"
   },
   "nopopulargestures": {
      "description": "shown in popup when user visits a site with no popular gestures available for it",
      "message": "Es gibt keine beliebten Gesten für diese Seite. Machen Sie den ersten Schritt und nutzen Sie Gesten – so tragen Sie zu unserem Hub bei."
   },
   "normal": {
      "description": "Side navigation in Settings",
      "message": "Allgemeine Konfiguration"
   },
   "noteforkeytodisable": {
      "description": "Note on Options in More section on Mouse Gestures page for key to disable gestures",
      "message": "Hinweis: Wenn die entsprechende Taste angeklickt wird, werden Maus-Gesten standardmäßig aktiviert und Rechtsklick-Funktionen werden deaktiviert."
   },
   "noteforkeytoenable": {
      "description": "Note on Options in More section on Mouse Gestures page for key to enable gestures",
      "message": "Hinweis: Wenn die entsprechende Taste angeklickt wird, werden Maus-Gesten standardmäßig deaktiviert und Rechtsklick-Funktionen werden aktiviert."
   },
   "offmodepopup": {
      "description": "Text on ext. popup when Crx Mouse is off",
      "message": "Crx Mouse ist deaktiviert"
   },
   "offmodesettings": {
      "description": "Text in Settings on General Settings page when Crx Mouse is off",
      "message": "Crx Mouse ist deaktiviert"
   },
   "offmodetooltip": {
      "description": "Tooltip next to on/off toggle of Crx Mouse on ext. popup",
      "message": "Crx Mouse deaktivieren"
   },
   "onmodetooltip": {
      "description": "Tooltip next to on/off toggle of Crx Mouse on ext. popup",
      "message": "Crx Mouse aktivieren"
   },
   "opa": {
      "description": "Option in Appearance section",
      "message": "Transparenz:"
   },
   "optgrpapp": {
      "description": "Action",
      "message": "APP"
   },
   "optgrpcopy": {
      "description": "Action",
      "message": "Kopieren"
   },
   "optgrpload": {
      "description": "Action",
      "message": "Laden"
   },
   "optgrpnav": {
      "description": "Action",
      "message": "Navigation"
   },
   "optgrpnone": {
      "description": "Action",
      "message": "Keines"
   },
   "optgrpother": {
      "description": "Action",
      "message": "Sonstiges"
   },
   "optgrpsave": {
      "description": "Action",
      "message": "Speichern"
   },
   "optgrpscroll": {
      "description": "Action",
      "message": "Scrollen"
   },
   "optgrpsearch": {
      "description": "Action",
      "message": "Suche"
   },
   "optgrptab": {
      "description": "Action",
      "message": "Tab"
   },
   "optgrptabnav": {
      "description": "Action",
      "message": "Tab-Navigation"
   },
   "optgrpwindow": {
      "description": "Action",
      "message": "Fenster"
   },
   "optmode": {
      "description": "Text of opt in/out checkbox",
      "message": "Beliebte Gesten aktivieren (es werden anonyme Daten gesendet)"
   },
   "optmodealert": {
      "description": "text on opt in/out alert window",
      "message": "Wir können Ihnen beliebte Gesten nicht mehr anzeigen. Sie können die Anzeige jederzeit erneut aktivieren, indem Sie in dem entsprechenden Feld ein Häkchen setzen."
   },
   "optoutmodemessage": {
      "description": "Description of opt out mode on ext. popup",
      "message": "Gehen Sie zum Aktivieren beliebter Gesten zu den \u003Ca href=\"$link$\" target=\"_blank\">Einstellungen\u003C/a>",
      "placeholders": {
         "link": {
            "content": "$1"
         }
      }
   },
   "optoutmodetitle": {
      "description": "Title of opt out mode on ext. popup",
      "message": "Beliebte Gesten ist nicht aktiv."
   },
   "pinned": {
      "description": "Action",
      "message": "Anheften"
   },
   "placeholderconfig": {
      "description": "Text on Advanced Settings page",
      "message": "Fügen Sie die Konfiguration hier ein und klicken Sie anschließend auf „Importieren“, um das Importieren abzuschließen. Die Konfiguration wird angezeigt, wenn Sie auf „Exportieren“ klicken und steht zur weiteren Verwendung zur Verfügung."
   },
   "placeholdername": {
      "description": "Placeholder in Actions",
      "message": "Name"
   },
   "placeholderscript": {
      "description": "Placeholder in Actions",
      "message": "Skript"
   },
   "placeholdersearchurl": {
      "description": "Placeholder in Actions",
      "message": "URL, „%s“ anstelle von Stichwörtern verwenden"
   },
   "placeholdertooltip": {
      "description": "Placeholder in Actions",
      "message": "Name der Aktion"
   },
   "placeholderurl": {
      "description": "Placeholder in Actions",
      "message": "URL"
   },
   "popupaddtooltip": {
      "description": "Tooltip when hovering on plus icon in Active Gestures section",
      "message": "Neuen hinzufügen"
   },
   "popupeditgesture": {
      "description": "Button to apply changes for existing gesture on ext. popup",
      "message": "Änderungen übernehmen"
   },
   "popupfooterhelptooltip": {
      "description": "Tooltip when hovering on question mark icon in footer on ext. popup",
      "message": "Hilfe"
   },
   "popupgesturecancel": {
      "description": "Button to cancel new/edit gesture on ext. popup",
      "message": "Beenden"
   },
   "popupnewaction": {
      "description": "Section name in new gesture window on ext. popup",
      "message": "Aktion auswählen"
   },
   "popupnewgesture": {
      "description": "Section name in new gesture window on ext. popup",
      "message": "Geste auswählen"
   },
   "popupnewscope": {
      "description": "Section name in new gesture window on ext. popup",
      "message": "Umfang auswählen"
   },
   "popupnewscopeglobal": {
      "description": "Option in new gesture window on ext. popup",
      "message": "Alle Websites"
   },
   "popuponboarding": {
      "description": "Text on onboarding window to close window",
      "message": "Verstanden, danke."
   },
   "popuppopular": {
      "description": "Headline of popular gestures section on ext. popup",
      "message": "Beliebte Gesten"
   },
   "popuprecordsave": {
      "description": "Button to save new gesture in new gesture window on ext. popup",
      "message": "Geste speichern"
   },
   "popupsuccess": {
      "description": "Text in notification for gesture saved/edited on ext. popup. Note! Do not translate text next to $",
      "message": "Geste für „$GestureName$“ wurde gespeichert",
      "placeholders": {
         "GestureName": {
            "content": "$1"
         }
      }
   },
   "popuptooltipdelete": {
      "description": "Tooltip when hovering on delete icon on ext. popup",
      "message": "Löschen"
   },
   "popuptooltipedit": {
      "description": "Tooltip when hovering on edit icon on ext. popup",
      "message": "Bearbeiten"
   },
   "popupvideotool": {
      "description": "Tooltip when hovering on video icon in footer on ext. popup",
      "message": "So verwenden Sie Crx Mouse"
   },
   "port": {
      "description": "Section name on Advanced Settings page",
      "message": "Konfiguration importieren/exportieren"
   },
   "porttip": {
      "description": "Text on Advanced Settings page. Note! Do not translate html tags",
      "message": "Hinweis: 1. Durch das Importieren einer Konfiguration wird diese Erweiterung neu gestartet. Die offenen Tabs müssen neu geladen werden, um diese Erweiterung anzuwenden! \u003Cbr /> 2. Sie sollten nur Konfigurationen importieren, die von hier aus exportiert wurden. Es wird nicht empfohlen, diese selbst zu bearbeiten. \u003Cbr /> 3. Setzen Sie bei einem Fehler bitte alles auf die Standard-Konfiguration zurück. "
   },
   "poschrome": {
      "description": "Options under Open Chrome internal address Action",
      "message": "Chrome-Standard"
   },
   "poshead": {
      "description": "Options under Open Chrome internal address Action",
      "message": "Erster"
   },
   "poslast": {
      "description": "Options under Open Chrome internal address Action",
      "message": "Letzter"
   },
   "posleft": {
      "description": "Options under Open Chrome internal address Action",
      "message": "verbleiben"
   },
   "posright": {
      "description": "Options under Open Chrome internal address Action",
      "message": "Rechts"
   },
   "rate_us_never_show_again": {
      "description": "button in crx mouse rate us overlay",
      "message": "Nicht mehr anzeigen"
   },
   "rate_us_remind_me_later": {
      "description": "button in crx mouse rate us overlay",
      "message": "Später erinnern"
   },
   "rate_us_title": {
      "description": "Title crx mouse overlay for rate us",
      "message": "Gefällt Ihnen CRX Mouse?"
   },
   "rateus": {
      "description": "located in Settings section inside sidebar. Asking the users to rate the extension. Translation should be max 21 characters",
      "message": "GEFÄLLT IHNEN UNSERE ERWEITERUNG? BEWERTEN SIE UNS!"
   },
   "reset": {
      "description": "Section name on Advanced Settings page",
      "message": "Zurücksetzen"
   },
   "resetall": {
      "description": "Reset button on Advanced Settings page",
      "message": "Alles zurücksetzen"
   },
   "resetpage": {
      "description": "Reset button on Gestures pages",
      "message": "Diese Seite zurücksetzen"
   },
   "resettip": {
      "description": "Text on Advanced Settings page",
      "message": "Hinweis: Durch diesen Vorgang werden alle Konfigurationen gelöscht und die Konfiguration wird auf die Standardeinstellungen zurückgesetzt. Dieser Vorgang kann nicht rückgängig gemacht werden, seien Sie daher bitte vorsichtig!"
   },
   "reverseFS": {
      "description": "Action",
      "message": "Richtung umkehren"
   },
   "right": {
      "description": "Action",
      "message": "Rechts"
   },
   "s360": {
      "description": "Action - Website name",
      "message": "360"
   },
   "samazon": {
      "description": "Action - Website name",
      "message": "Amazon"
   },
   "save": {
      "description": "Save button",
      "message": "Speichern"
   },
   "savewhitelist": {
      "description": "save whitelist changes. Appears on all gesture boxes",
      "message": "Speichern"
   },
   "sbaidu": {
      "description": "Action - Website name",
      "message": "Baidu"
   },
   "sbaiduimage": {
      "description": "Action - Website name",
      "message": "Baidu-Suche mit Bild"
   },
   "sbing": {
      "description": "Action - Website name",
      "message": "Bing"
   },
   "scractdown": {
      "description": "Action",
      "message": "Nach unten scrollen:"
   },
   "scractup": {
      "description": "Action",
      "message": "Nach oben scrollen:"
   },
   "scriptdes": {
      "description": "Placeholder in Actions",
      "message": "Skript ausführen: %name"
   },
   "scroll": {
      "description": "Side navigation in Settings",
      "message": "Scrollen"
   },
   "scrollaccele": {
      "description": "Option on Scrolling page",
      "message": "Scrollbeschleunigung"
   },
   "scrolleffects": {
      "description": "Option in Miscellaneous section on General Settings",
      "message": "Mit Effekten (um auf der Seite nach oben/nach unten/ganz nach oben/ganz nach unten zu gehen)."
   },
   "scrollgesture": {
      "description": "Side navigation in Settings",
      "message": "Rad-Gesten"
   },
   "scrollspeed": {
      "description": "Option on Scrolling page",
      "message": "Scrollgeschwindigkeit"
   },
   "searchdes": {
      "description": "Placeholder in Actions. Note! do not translate text next to %.",
      "message": "%name für Suchanfragen nach „%s“ verwenden"
   },
   "set_your_mouse_gestures_off": {
      "description": "Option in More section on Mouse Gestures page to have mouse gestures enabled by default",
      "message": "Maus-Gesten standardmäßig DEAKTIVIEREN"
   },
   "set_your_mouse_gestures_on": {
      "description": "Option in More section on Mouse Gestures page to have mouse gestures enabled by default",
      "message": "Maus-Gesten standardmäßig AKTIVIEREN"
   },
   "setdragurl": {
      "description": "Option in More section on Super Drag page",
      "message": "Link-ziehen aktivieren, wenn String als Link erkannt wird (experimentell)."
   },
   "settings": {
      "description": "Settings",
      "message": "Einstellungen"
   },
   "sgoogle": {
      "description": "Action - Website name",
      "message": "Google"
   },
   "sgoogleimage": {
      "description": "Action - Website name",
      "message": "Google-Suche mit Bild"
   },
   "showwhitelist": {
      "description": "Opens a section that sets the scope of the gesture. Appears on all gesture boxes",
      "message": "Whitelist anzeigen"
   },
   "site": {
      "description": "Action",
      "message": "Webseite"
   },
   "smooth": {
      "description": "Action",
      "message": "Sanftes Scrollen"
   },
   "ssogou": {
      "description": "Action - Website name",
      "message": "Sogou"
   },
   "staobao": {
      "description": "Action - Website name",
      "message": "Taobao"
   },
   "stenable": {
      "description": "Enable select text while holding the left mouse(It makes Mouse Gestures invalid sometimes)",
      "message": "Textauswahl beim Gedrückthalten der linken Maustaste aktivieren (Dies führt manchmal dazu, dass Mausgesten ungültig werden)"
   },
   "stineyeimage": {
      "description": "TinEye",
      "message": "TinEye"
   },
   "stractleft": {
      "description": "Options on Rocker Gestures page",
      "message": "Linke Taste klicken:"
   },
   "stractmiddle": {
      "description": "Options on Rocker Gestures page",
      "message": "Mittlere Taste klicken:"
   },
   "stractright": {
      "description": "Options on Rocker Gestures page",
      "message": "Rechte Taste klicken"
   },
   "strleft": {
      "description": "Section on Rocker Gestures page",
      "message": "Linke Taste gedrückt halten"
   },
   "strmiddle": {
      "description": "Section on Rocker Gestures page",
      "message": "Mittlere Taste gedrückt halten"
   },
   "stroke": {
      "description": "Option in Appearance section on Mouse Gestures page",
      "message": "Maus-Spur anzeigen"
   },
   "strokegesture": {
      "description": "Side navigation in Settings",
      "message": "Schaukel-Gesten"
   },
   "strpress": {
      "description": "Text on Rocker Gestures page",
      "message": "Wann wird diese Aktion ausgelöst:"
   },
   "strpressdown": {
      "description": "Option on Rocker Gestures page",
      "message": "Mausbewegung nach unten"
   },
   "strpressup": {
      "description": "Option on Rocker Gestures page",
      "message": "Mausbewegung nach oben"
   },
   "strright": {
      "description": "Option on Rocker Gestures page",
      "message": "Rechte Taste gedrückt halten"
   },
   "swiki": {
      "description": "Action - Website name",
      "message": "Wikipedia"
   },
   "syahoo": {
      "description": "Action - Website name",
      "message": "Yahoo"
   },
   "syandex": {
      "description": "Action - Website name",
      "message": "Yandex"
   },
   "sync": {
      "description": "Section on Advanced Settings page",
      "message": "Konfiguration synchronisieren"
   },
   "syncdes": {
      "description": "Text on Advanced Settings page",
      "message": "Die Konfiguration wird für \u003Ca href=\"https://accounts.google.com/ServiceLogin?service=chromiumsync\" target=\"_blank\">angemeldete\u003C/a> Benutzer automatisch mit Chrome synchronisiert, wenn diese Synchronisierung aktiviert ist."
   },
   "tablist": {
      "description": "Option in Tab List section on Wheel Gestures page",
      "message": "Tab-Liste"
   },
   "tablistVisual": {
      "description": "Option in Tab List section on Wheel Gestures page",
      "message": "Visuelle Tab-Liste beim Scrollen anzeigen"
   },
   "tablistkeyleft": {
      "description": "Option in Tab List section on Wheel Gestures page",
      "message": "Linke Taste gedrückt halten und scrollen."
   },
   "tablistkeyright": {
      "description": "Option in Tab List section on Wheel Gestures page",
      "message": "Rechte Taste gedrückt halten und scrollen."
   },
   "testlink": {
      "description": "Text in new Link Super Drag Gesture window",
      "message": "Link wird getestet"
   },
   "testwords": {
      "description": "Text in new Text Super Drag Gesture window",
      "message": "Strings werden getestet"
   },
   "text": {
      "description": "Buttons in New section on Super Drag page",
      "message": "Text"
   },
   "thanks": {
      "description": "Section on About page",
      "message": "Danke"
   },
   "time": {
      "description": "Option in Miscellaneous section on General Settings",
      "message": "Dauer"
   },
   "timeout": {
      "description": "Option in Miscellaneous section on General Settings",
      "message": "Zeitüberschreitung"
   },
   "tipforwhitelist": {
      "description": "Text in whitelist section on all gesture boxes. Appears on all gesture boxes",
      "message": "Tipp: Sie können eine vollständige URL oder nur einen Teil davon verwenden. „cnn.com“ unterstützt zum Beispiel jede URL, in der cnn.com vorkommt."
   },
   "titlechromepage": {
      "description": "Placeholder in Actions. Note! Do not translate text next to %.",
      "message": "Aktions-Namen-Tooltip, „%name“ anstelle der internen Chrome-Adresse verwenden"
   },
   "titlecopyuser": {
      "description": "Placeholder in Actions. Note! Do not translate text next to %.",
      "message": "Aktions-Namen-Tooltip, „%name“ anstelle der Bezeichnung des benutzerspezifischen Formats verwenden"
   },
   "titleisearch": {
      "description": "Placeholder in Actions. Note! Do not translate text next to %.",
      "message": "Aktions-Namen-Tooltip, „%name“ anstelle der Bezeichnung der Suchmaschine verwenden"
   },
   "titlenewusertab": {
      "description": "Placeholder in Actions. Note! Do not translate text next to %.",
      "message": "Aktions-Namen-Tooltip, „%name“ anstelle der Seitenbezeichnung verwenden"
   },
   "titlenexpre": {
      "description": "Placeholder in Actions",
      "message": "Zuordnung von Wörtern, mehrere Wörter durch „|“ abtrennen, damit die Erweiterung jeweils rel, rev, id, innerHTML, title, class erkennt."
   },
   "titlesearchuser": {
      "description": "Placeholder in Actions. Note! Do not translate text next to %.",
      "message": "URL, „%s“ anstelle von Stichwörtern verwenden"
   },
   "titletsearch": {
      "description": "Placeholder in Actions. Note! Do not translate text next to %.",
      "message": "Aktions-Namen-Tooltip, „%name“ anstelle der Bezeichnung der Suchmaschine und „%s“ anstelle des Inhalts verwenden"
   },
   "titleuserscript": {
      "description": "Placeholder in Actions. Note! Do not translate text next to %.",
      "message": "Aktions-Namen-Tooltip, „%name“ anstelle des Skript-Namens verwenden"
   },
   "tooltip": {
      "description": "Option in Appearance section on Super Drag and Mouse Gestures pages",
      "message": "Name der Aktion anzeigen"
   },
   "translate": {
      "description": "Translate",
      "message": "Übersetzen"
   },
   "unclose": {
      "description": "Do not close, and open the following URL",
      "message": "Nicht schließen und folgende URL öffnen"
   },
   "unpinned": {
      "description": "Action",
      "message": "Entfernen"
   },
   "valuechromepage": {
      "description": "Placeholder in Actions",
      "message": "%name öffnen"
   },
   "valueisearch": {
      "description": "Placeholder in Actions",
      "message": "%name zum Durchsuchen des Bildes verwenden"
   },
   "valuenewusertab": {
      "description": "Placeholder in Actions",
      "message": "%name öffnen"
   },
   "valuenone": {
      "description": "Action",
      "message": "Keines"
   },
   "valuetsearch": {
      "description": "Placeholder in Actions. Note! Do not translate text next to %.",
      "message": "%name für Suchanfragen nach „%s“ verwenden"
   },
   "valueuserscript": {
      "description": "Placeholder in Actions. Note! Do not translate text next to %.",
      "message": "Skript ausführen:\"%name\""
   },
   "version": {
      "description": "Version",
      "message": "Version"
   },
   "wheelgesturealert": {
      "description": "An alert that jumps up when users choose two options that overlap in the Wheel Gestures section",
      "message": "Warnhinweis bei überlappenden Funktionen"
   },
   "width": {
      "description": "Option in Appearance section on Super Drag and Mouse Gestures pages",
      "message": "Breite:"
   }
}
